#英語
#Tab
itemGroup.tab_chinjufumod=Chinjufu Mod Kongou
itemGroup.tab_teatime=Chinjufu Mod Kongou TeaTime
itemGroup.tab_seasonal=Chinjufu Mod Kongou Seasonal
itemGroup.tab_cmarmor=Chinjufu Mod Kongou Outfitting
itemGroup.tab_cmodwadeco=Chinjufu Mod Fusou JP Deco
itemGroup.tab_cmodwablock=Chinjufu Mod Fusou JP Block
itemGroup.tab_wallpanel=Chinjufu Mod Fusou WallPanel

#Config
config.bauxiteore.enabledGenerator=Bauxite Ore Generation
config.bauxiteore.enabledGenerator.tooltip=If set to [true], it will generate Bauxite Ore.
config.bauxiteore.chance=Frequency of Bauxite Ore
config.bauxiteore.chance.tooltip=Redstone Ore=25, Gold Ore=8

config.cherrybiome.register=Cherry Tree Biome Registration
config.cherrybiome.register.tooltip=If set to [true], it will register the Cherry Tree Biome.
config.cherrybiome.chance=Frequency of Cherry Tree Biome
config.cherrybiome.chance.tooltip=Common=100, Rare=1

config.acerbiome.register=Maple Tree Biome Registration
config.acerbiome.register.tooltip=If set to [true], it will register the Maple Tree Biome.
config.acerbiome.chance=Frequency of Maple Tree Biome
config.acerbiome.chance.tooltip=Common=100, Rare=1

config.ginkgobiome.register=Ginkgo Tree Biome Registration
config.ginkgobiome.register.tooltip=If set to [true], it will register the Ginkgo Tree Biome.
config.ginkgobiome.chance=Frequency of Ginkgo Tree Biome
config.ginkgobiome.chance.tooltip=Common=100, Rare=1

config.blastblockbreak.enabled=Ammunition Blast Block Break
config.blastblockbreak.enabled.tooltip=If set to [true], break blocks with ammunition blast.

#Block
tile.block_empty_box.name=Empty Box
tile.block_fuel_can.name=Fuel Can
tile.block_ammunition_box.name=Ammunition Box
tile.block_steel_block.name=Steel Block
tile.block_bauxite_box.name=Bauxite Box
tile.block_stamp_block.name=Admiral Stamp
tile.block_bauxite_ore.name=Bauxite Ore

#Item
item.item_emblem_c.name=Chinjufu Emblem
item.item_admiral_stamp.name=Admiral Stamp
item.item_work_order.name=Craft Order
item.item_bauxite.name=Bauxite
item.item_sumi_c.name=Sumi
item.item_shousekkai_c.name=Slaked Lime
item.item_claykawara.name=Unbaked Kawara

tips.item.item_admiral_stamp.name=Used for crafting.
tips.item.item_sumi.name=Hardened soot with glue.
tips.item.item_shousekkai_c.name=Material for creating Shikkui.
tips.item.item_claykawara.name=Turns into Kawara when cooked in a furnace.

#Weapon
item.item_ammunition_kc.name=Large Ammunition
item.item_ammunition_medium.name=Medium Ammunition
item.item_ammunition_small.name=Small Ammunition

item.item_cartridge_kc.name=Large Cartridge
item.item_cartridge_medium.name=Medium Cartridge
item.item_cartridge_small.name=Small Cartridge

item.item_rensouhou127.name=12.7cm Naval Gun
item.item_shigurehou.name=Shigure Gun
item.item_koukakuhou100.name=10.0cm High-Angle Gun

tips.item.item_rensouhou_large.name=Shoots Large Ammunition. For attacking living things.
tips.item.item_rensouhou_medium.name=Shoots Medium Ammunition. For attacking living things.
tips.item.item_rensouhou_small.name=Shoots Small Ammunition. For attacking living things.

#Armor
item.item_fubuki_helmet.name=Fubuki Helmet
item.item_fubuki_chestplate.name=Fubuki Chestplate
item.item_fubuki_leggings.name=Fubuki Leggings
item.item_fubuki_boots.name=Fubuki Boots

item.item_kasumi_helmet.name=Kasumi Helmet
item.item_kasumi_chestplate.name=Kasumi Chestplate
item.item_kasumi_leggings.name=Kasumi Leggings
item.item_kasumi_boots.name=Kasumi Boots

item.item_shigure_helmet.name=Shigure Helmet
item.item_shigure_chestplate.name=Shigure Chestplate
item.item_shigure_leggings.name=Shigure Leggings
item.item_shigure_boots.name=Shigure Boots

item.item_shiratsuyu_helmet.name=Shiratsuyu Helmet
item.item_shiratsuyu_chestplate.name=Shiratsuyu Chestplate
item.item_shiratsuyu_leggings.name=Shiratsuyu Leggings
item.item_shiratsuyu_boots.name=Shiratsuyu Boots

#LetterTray
tile.block_lowdesk.name=Oak Low Desk
tile.block_lowdesk_a.name=Acacia Low Desk
tile.block_lowdesk_b.name=Birch Low Desk
tile.block_lowdesk_d.name=Dark Oak Low Desk
tile.block_lowdesk_j.name=Jungle Low Desk
tile.block_lowdesk_s.name=Spruce Low Desk

tile.block_lettertray_c.name=Feather Pen Set
tile.block_letterdesk_ac.name=Acacia Letter Desk
tile.block_letterdesk_bc.name=Birch Letter Desk
tile.block_letterdesk_dc.name=Dark Oak Letter Desk
tile.block_letterdesk_jc.name=Jungle Letter Desk
tile.block_letterdesk_oc.name=Oak Letter Desk
tile.block_letterdesk_sc.name=Spruce Letter Desk

tile.block_fudetray_c.name=Brush and Inkstone
tile.block_fudedesk_ac.name=Acacia Fude Desk
tile.block_fudedesk_bc.name=Birch Fude Desk
tile.block_fudedesk_dc.name=Dark Oak Fude Desk
tile.block_fudedesk_jc.name=Jungle Fude Desk
tile.block_fudedesk_oc.name=Oak Fude Desk
tile.block_fudedesk_sc.name=Spruce Fude Desk

#Funiture
tile.block_admiralchair.name=Admiral Chair
tile.block_admiralchair_red.name=Red Admiral Chair

tile.block_unitdesk.name=Oak Unit Desk
tile.block_unitdesk_a.name=Acacia Unit Desk
tile.block_unitdesk_b.name=Birch Unit Desk
tile.block_unitdesk_d.name=Dark Oak Unit Desk
tile.block_unitdesk_j.name=Jungle Unit Desk
tile.block_unitdesk_s.name=Spruce Unit Desk

tile.block_dressingtable.name=Oak Dressing Table
tile.block_dressingtable_a.name=Acacia Dressing Table
tile.block_dressingtable_b.name=Birch Dressing Table
tile.block_dressingtable_d.name=Dark Oak Dressing Table
tile.block_dressingtable_j.name=Jungle Dressing Table
tile.block_dressingtable_s.name=Spruce Dressing Table

tile.block_diningchair.name=Oak Dining Chair
tile.block_diningchair_a.name=Acacia Dining Chair
tile.block_diningchair_b.name=Birch Dining Chair
tile.block_diningchair_d.name=Dark Oak Dining Chair
tile.block_diningchair_j.name=Jungle Dining Chair
tile.block_diningchair_s.name=Spruce Dining Chair

tile.block_cafechair_black.name=Black Cafe Chair
tile.block_cafechair_blue.name=Blue Cafe Chair
tile.block_cafechair_brown.name=Brown Cafe Chair
tile.block_cafechair_cyan.name=Cyan Cafe Chair
tile.block_cafechair_gray.name=Gray Cafe Chair
tile.block_cafechair_green.name=Green Cafe Chair
tile.block_cafechair_lightb.name=Light Blue Cafe Chair
tile.block_cafechair_lightg.name=Light Gray Cafe Chair
tile.block_cafechair_lime.name=Lime Cafe Chair
tile.block_cafechair_magenta.name=Magenta Cafe Chair
tile.block_cafechair_orange.name=Orange Cafe Chair
tile.block_cafechair_pink.name=Pink Cafe Chair
tile.block_cafechair_purple.name=Purple Cafe Chair
tile.block_cafechair_red.name=Red Cafe Chair
tile.block_cafechair_white.name=White Cafe Chair
tile.block_cafechair_yellow.name=Yellow Cafe Chair

tile.block_zaisu_black.name=Black Zaisu
tile.block_zaisu_blue.name=Blue Zaisu
tile.block_zaisu_brown.name=Brown Zaisu
tile.block_zaisu_cyan.name=Cyan Zaisu
tile.block_zaisu_gray.name=Gray Zaisu
tile.block_zaisu_green.name=Green Zaisu
tile.block_zaisu_lightb.name=Light Blue Zaisu
tile.block_zaisu_lightg.name=Light Gray Zaisu
tile.block_zaisu_lime.name=Lime Zaisu
tile.block_zaisu_magenta.name=Magenta Zaisu
tile.block_zaisu_orange.name=Orange Zaisu
tile.block_zaisu_pink.name=Pink Zaisu
tile.block_zaisu_purple.name=Purple Zaisu
tile.block_zaisu_red.name=Red Zaisu
tile.block_zaisu_white.name=White Zaisu
tile.block_zaisu_yellow.name=Yellow Zaisu

tips.tile.block_zaisu.name=Right click to sit. Legless chair.

#School
tile.block_blackboard.name=Blackboard

tile.block_schoolchair.name=Oak School Chair
tile.block_schoolchair_a.name=Acacia School Chair
tile.block_schoolchair_b.name=Birch School Chair
tile.block_schoolchair_d.name=Dark Oak School Chair
tile.block_schoolchair_j.name=Jungle School Chair
tile.block_schoolchair_s.name=Spruce School Chair

tile.block_schooldesk.name=Oak School Desk
tile.block_schooldesk_a.name=Acacia School Desk
tile.block_schooldesk_b.name=Birch School Desk
tile.block_schooldesk_d.name=Dark Oak School Desk
tile.block_schooldesk_j.name=Jungle School Desk
tile.block_schooldesk_s.name=Spruce School Desk

tile.block_teacherdesk.name=Oak Teacher Desk
tile.block_teacherdesk_a.name=Acacia Teacher Desk
tile.block_teacherdesk_b.name=Birch Teacher Desk
tile.block_teacherdesk_d.name=Dark Oak Teacher Desk
tile.block_teacherdesk_j.name=Jungle Teacher Desk
tile.block_teacherdesk_s.name=Spruce Teacher Desk

tile.block_window_cl.name=Oak Window
tile.block_window_cl_a.name=Acacia Window
tile.block_window_cl_b.name=Birch Window
tile.block_window_cl_d.name=Dark Oak Window
tile.block_window_cl_j.name=Jungle Window
tile.block_window_cl_s.name=Spruce Window

tips.tile.block_window_cl.name=Right click or right click while sneaking to open and close.

tile.block_schimney_joint.name=Stove Chimney Joint
tile.block_stovechimney.name=Stove Chimney
tile.block_stovechimney_topk.name=Stove Chimney Top

#Mamiya
tile.block_mendai.name=Bench
tile.block_mendai_red.name=Red Bench

tile.block_mzabuton_black.name=Black Zabuton
tile.block_mzabuton_blue.name=Blue Zabuton
tile.block_mzabuton_brown.name=Brown Zabuton
tile.block_mzabuton_cyan.name=Cyan Zabuton
tile.block_mzabuton_gray.name=Gray Zabuton
tile.block_mzabuton_green.name=Green Zabuton
tile.block_mzabuton_lightb.name=Light Blue Zabuton
tile.block_mzabuton_lightg.name=Light Gray Zabuton
tile.block_mzabuton_lime.name=Lime Zabuton
tile.block_mzabuton_magenta.name=Magenta Zabuton
tile.block_mzabuton_orange.name=Orange Zabuton
tile.block_mzabuton_pink.name=Pink Zabuton
tile.block_mzabuton_purple.name=Purple Zabuton
tile.block_mzabuton_red.name=Red Zabuton
tile.block_mzabuton_white.name=White Zabuton
tile.block_mzabuton_yellow.name=Yellow Zabuton
tile.block_wara_zabuton.name=Straw Zabuton

tips.tile.block_mzabuton.name=Right click to sit. Sitting cushion.

tile.block_cafetable.name=Oak Cafe Table
tile.block_cafetable_a.name=Acacia Cafe Table
tile.block_cafetable_b.name=Birch Cafe Table
tile.block_cafetable_d.name=Dark Oak Cafe Table
tile.block_cafetable_j.name=Jungle Cafe Table
tile.block_cafetable_s.name=Spruce Cafe Table

tile.block_logchair.name=Oak Log Chair
tile.block_logchair_a.name=Acacia Log Chair
tile.block_logchair_b.name=Birch Log Chair
tile.block_logchair_d.name=Dark Oak Log Chair
tile.block_logchair_j.name=Jungle Log Chair
tile.block_logchair_s.name=Spruce Log Chair

tile.block_mkasa_black.name=Black Wagasa
tile.block_mkasa_blue.name=Blue Wagasa
tile.block_mkasa_brown.name=Brown Wagasa
tile.block_mkasa_cyan.name=Cyan Wagasa
tile.block_mkasa_gray.name=Gray Wagasa
tile.block_mkasa_green.name=Green Wagasa
tile.block_mkasa_lightb.name=Light Blue Wagasa
tile.block_mkasa_lightg.name=Light Gray Wagasa
tile.block_mkasa_lime.name=Lime Wagasa
tile.block_mkasa_magenta.name=Magenta Wagasa
tile.block_mkasa_orange.name=Orange Wagasa
tile.block_mkasa_pink.name=Pink Wagasa
tile.block_mkasa_purple.name=Purple Wagasa
tile.block_mkasa_red.name=Red Wagasa
tile.block_mkasa_white.name=White Wagasa
tile.block_mkasa_yellow.name=Yellow Wagasa

tips.tile.block_mkasa.name=Decorative block. Japanese style umbrella.

#Harbor
tile.block_keikaiblock.name=Caution Block
tile.block_keiryukui.name=Pile Mooring
tile.block_keiryukui_b.name=Black Pile Mooring

tile.block_ctruss.name=Light Gray Truss
tile.block_ctruss_black.name=Black Truss
tile.block_ctruss_blue.name=Blue Truss
tile.block_ctruss_brown.name=Brown Truss
tile.block_ctruss_cyan.name=Cyan Truss
tile.block_ctruss_gray.name=Gray Truss
tile.block_ctruss_green.name=Green Truss
tile.block_ctruss_lightb.name=Light Blue Truss
tile.block_ctruss_lime.name=Lime Truss
tile.block_ctruss_magenta.name=Magenta Truss
tile.block_ctruss_orange.name=Orange Truss
tile.block_ctruss_pink.name=Pink Truss
tile.block_ctruss_purple.name=Purple Truss
tile.block_ctruss_red.name=Red Truss
tile.block_ctruss_white.name=White Truss
tile.block_ctruss_yellow.name=Yellow Truss

#Seasons
tile.block_kagamimochi.name=Kagami Mochi
tips.tile.block_kagamimochi.name=An offering to "Toshigami". To pray for a good harvest. Dec. 28 - Jan. 11
tile.block_shimenawa.name=Shimenawa
tips.tile.block_shimenawa.name=A New Year Decoration to welcome "Toshigami". To mark the house as a pure space. Dec. 13 - Jan. 15
tile.block_kadomatsu.name=Kadomatsu
tips.tile.block_kadomatsu.name=A New Year Decoration to welcome "Toshigami". To pray for longevity. Dec.13 - Jan.15

tile.block_yunomi.name=Yunomi
tips.tile.block_yunomi.name=Japanese Tea Cup

tile.block_chabudai.name=Oak Chabudai
tile.block_chabudai_aca.name=Acacia Chabudai
tile.block_chabudai_bir.name=Birch Chabudai
tile.block_chabudai_doak.name=Dark Oak Chabudai
tile.block_chabudai_jun.name=Jungle Chabudai
tile.block_chabudai_spru.name=Spruce Chabudai
tips.tile.block_chabudai.name=Low table for meals.

tile.block_kotatsu.name=Oak Kotatsu
tile.block_kotatsu_aca.name=Acacia Kotatsu
tile.block_kotatsu_bir.name=Birch Kotatsu
tile.block_kotatsu_doak.name=Dark Oak Kotatsu
tile.block_kotatsu_jun.name=Jungle Kotatsu
tile.block_kotatsu_spru.name=Spruce Kotatsu
tips.tile.block_kotatsu.name=A piece of furniture combining a table and a quilt, for heating up.

tile.block_hinadan.name=Hinadan
tips.tile.block_hinadan.name=The basis of a Hinakazari.
tile.block_hinakazari.name=Hinakazari
tips.tile.block_hinakazari.name=A decoration for "Hinamatsuri". Mar. 3 is "Hinamatsuri," a day to pray for girls' healthy growth.

#Wallpane
tile.block_pillar_aca_c.name=Acacia Pillar
tile.block_pillar_bir_c.name=Birch Pillar
tile.block_pillar_doak_c.name=Dark Oak Pillar
tile.block_pillar_jun_c.name=Jungle Pillar
tile.block_pillar_oak_c.name=Oak Pillar
tile.block_pillar_spru_c.name=Spruce Pillar

tile.block_rockstairs_and.name=Andesite Stairs
tile.block_rockstairs_dio.name=Diorite Stairs
tile.block_rockstairs_gra.name=Granite Stairs

tile.block_rand_slabhalf.name=Andesite Slab
tile.block_rdio_slabhalf.name=Diorite Slab
tile.block_rgra_slabhalf.name=Granite Slab

tile.block_bricks_and_c.name=Andesite Brick
tile.block_bricks_dio_c.name=Diorite Brick
tile.block_bricks_gra_c.name=Granite Brick

tile.block_bricks_and_ch_c.name=Chiseled Andesite Brick
tile.block_bricks_dio_ch_c.name=Chiseled Diorite Brick
tile.block_bricks_gra_ch_c.name=Chiseled Granite Brick

tile.block_bricks_and_cr_c.name=Cracked Andesite Brick
tile.block_bricks_dio_cr_c.name=Cracked Diorite Brick
tile.block_bricks_gra_cr_c.name=Cracked Granite Brick

tile.block_bricks_and_mos_c.name=Mossy Andesite Brick
tile.block_bricks_dio_mos_c.name=Mossy Diorite Brick
tile.block_bricks_gra_mos_c.name=Mossy Granite Brick

tile.block_brickstairs_and_c.name=Andesite Brick Stairs
tile.block_brickstairs_dio_c.name=Diorite Brick Stairs
tile.block_brickstairs_gra_c.name=Granite Brick Stairs

tile.block_bac_slabhalf.name=Andesite Brick Slab
tile.block_bdc_slabhalf.name=Diorite Brick Slab
tile.block_bgc_slabhalf.name=Granite Brick Slab

tile.block_brick_stone_pil_c.name=Stone Pillar
tile.block_brick_and_pil_c.name=Andesite Pillar
tile.block_brick_dio_pil_c.name=Diorite Pillar
tile.block_brick_gra_pil_c.name=Granite Pillar

tile.block_wp_log_aca.name=Acacia Log Panel
tile.block_wp_log_bir.name=Birch Log Panel
tile.block_wp_log_doak.name=Dark Oak Log Panel
tile.block_wp_log_jun.name=Jungle Log Panel
tile.block_wp_log_oak.name=Oak Log Panel
tile.block_wp_log_spru.name=Spruce Log Panel

tile.block_wp_plank_aca.name=Acacia Planks Panel
tile.block_wp_plank_bir.name=Birch Planks Panel
tile.block_wp_plank_doak.name=Dark Oak Planks Panel
tile.block_wp_plank_jun.name=Jungle Planks Panel
tile.block_wp_plank_oak.name=Oak Planks Panel
tile.block_wp_plank_spru.name=Spruce Planks Panel

tile.block_wp_stone.name=Stone Panel
tile.block_wp_stone_m.name=Cobblestone Panel

tile.block_wp_stone_and.name=Andesite Panel
tile.block_wp_stone_dio.name=Diorite Panel
tile.block_wp_stone_gra.name=Granite Panel

tile.block_wp_stone_b.name=Stone Brick Panel
tile.block_wp_stone_andb.name=Andesite Brick Panel
tile.block_wp_stone_diob.name=Diorite Brick Panel
tile.block_wp_stone_grab.name=Granite Brick Panel

tile.block_wp_stone_p.name=Stone Pillar Panel
tile.block_wp_stone_andp.name=Andesite Pillar Panel
tile.block_wp_stone_diop.name=Diorite Pillar Panel
tile.block_wp_stone_grap.name=Granite Pillar Panel

tile.block_wp_brick.name=Brick Panel

tile.block_wp_sand_stone.name=Sandstone Panel
tile.block_wp_redsand_stone.name=Red Sandstone Panel

tile.block_wp_prisma.name=Prismarine Panel
tile.block_wp_obsidian.name=Obsidian Panel

tile.block_wp_clay.name=Terracotta Panel
tile.block_wp_clay_black.name=Black Terracotta Panel
tile.block_wp_clay_blue.name=Blue Terracotta Panel
tile.block_wp_clay_brown.name=Brown Terracotta Panel
tile.block_wp_clay_cyan.name=Cyan Terracotta Panel
tile.block_wp_clay_gray.name=Gray Terracotta Panel
tile.block_wp_clay_green.name=Green Terracotta Panel
tile.block_wp_clay_lightb.name=Light Blue Terracotta Panel
tile.block_wp_clay_lightg.name=Light Gray Terracotta Panel
tile.block_wp_clay_lime.name=Lime Terracotta Panel
tile.block_wp_clay_magenta.name=Magenta Terracotta Panel
tile.block_wp_clay_orange.name=Orange Terracotta Panel
tile.block_wp_clay_pink.name=Pink Terracotta Panel
tile.block_wp_clay_purple.name=Purple Terracotta Panel
tile.block_wp_clay_red.name=Red Terracotta Panel
tile.block_wp_clay_white.name=White Terracotta Panel
tile.block_wp_clay_yellow.name=Yellow Terracotta Panel

tile.block_wp_glass.name=Glass Panel
tile.block_wp_glass_black.name=Black Stained Glass Panel
tile.block_wp_glass_blue.name=Blue Stained Glass Panel
tile.block_wp_glass_brown.name=Brown Stained Glass Panel
tile.block_wp_glass_cyan.name=Cyan Stained Glass Panel
tile.block_wp_glass_gray.name=Gray Stained Glass Panel
tile.block_wp_glass_green.name=Green Stained Glass Panel
tile.block_wp_glass_lightb.name=Light Blue Stained Glass Panel
tile.block_wp_glass_lightg.name=Light Gray Stained Glass Panel
tile.block_wp_glass_lime.name=Lime Stained Glass Panel
tile.block_wp_glass_magenta.name=Magenta Stained Glass Panel
tile.block_wp_glass_orange.name=Orange Stained Glass Panel
tile.block_wp_glass_pink.name=Pink Stained Glass Panel
tile.block_wp_glass_purple.name=Purple Stained Glass Panel
tile.block_wp_glass_red.name=Red Stained Glass Panel
tile.block_wp_glass_white.name=White Stained Glass Panel
tile.block_wp_glass_yellow.name=Yellow Stained Glass Panel

tile.block_wp_netherrack.name=Netherrack Panel
tile.block_wp_netherb.name=Nether Brick Panel
tile.block_wp_netherb10.name=Nether Brick Panel
tile.block_wp_quartz.name=Quartz Panel
tile.block_wp_quartz_pil.name=Quartz Pillar Panel

tile.block_wp_endston.name=Endstone Panel
tile.block_wp_endston_b.name=Endstone Brick Panel

tile.block_wp_purpur.name=Purpur Block Panel
tile.block_wp_purpur_pil.name=Purpur Pillar Panel

tile.block_wp_dirtwall.name=Dirt Wall Panel
tile.block_wp_plaster_black.name=Black Shikkui Panel
tile.block_wp_plaster_blue.name=Blue Shikkui Panel
tile.block_wp_plaster_brown.name=Brown Shikkui Panel
tile.block_wp_plaster_cyan.name=Cyan Shikkui Panel
tile.block_wp_plaster_gray.name=Gray Shikkui Panel
tile.block_wp_plaster_green.name=Green Shikkui Panel
tile.block_wp_plaster_lightb.name=Light Blue Shikkui Panel
tile.block_wp_plaster_lightg.name=Light Gray Shikkui Panel
tile.block_wp_plaster_lime.name=Lime Shikkui Panel
tile.block_wp_plaster_magenta.name=Magenta Shikkui Panel
tile.block_wp_plaster_orange.name=Orange Shikkui Panel
tile.block_wp_plaster_pink.name=Pink Shikkui Panel
tile.block_wp_plaster_purple.name=Purple Shikkui Panel
tile.block_wp_plaster_red.name=Red Shikkui Panel
tile.block_wp_plaster_white.name=White Shikkui Panel
tile.block_wp_plaster_yellow.name=Yellow Shikkui Panel

tile.block_wp_namako_black.name=Black Namako Wall Panel
tile.block_wp_namako_blue.name=Blue Namako Wall Panel
tile.block_wp_namako_brown.name=Brown Namako Wall Panel
tile.block_wp_namako_cyan.name=Cyan Namako Wall Panel
tile.block_wp_namako_gray.name=Gray Namako Wall Panel
tile.block_wp_namako_green.name=Green Namako Wall Panel
tile.block_wp_namako_lightb.name=Light Blue Namako Wall Panel
tile.block_wp_namako_lightg.name=Light Gray Namako Wall Panel
tile.block_wp_namako_lime.name=Lime Namako Wall Panel
tile.block_wp_namako_magenta.name=Magenta Namako Wall Panel
tile.block_wp_namako_orange.name=Orange Namako Wall Panel
tile.block_wp_namako_pink.name=Pink Namako Wall Panel
tile.block_wp_namako_purple.name=Purple Namako Wall Panel
tile.block_wp_namako_red.name=Red Namako Wall Panel
tile.block_wp_namako_white.name=White Namako Wall Panel
tile.block_wp_namako_yellow.name=Yellow Namako Wall Panel

tile.block_wp_namako_b_black.name=Black Namako Wall Panel (Alternate)
tile.block_wp_namako_b_blue.name=Blue Namako Wall Panel (Alternate)
tile.block_wp_namako_b_brown.name=Brown Namako Wall Panel (Alternate)
tile.block_wp_namako_b_cyan.name=Cyan Namako Wall Panel (Alternate)
tile.block_wp_namako_b_gray.name=Gray Namako Wall Panel (Alternate)
tile.block_wp_namako_b_green.name=Green Namako Wall Panel (Alternate)
tile.block_wp_namako_b_lightb.name=Light Blue Namako Wall Panel (Alternate)
tile.block_wp_namako_b_lightg.name=Light Gray Namako Wall Panel (Alternate)
tile.block_wp_namako_b_lime.name=Lime Namako Wall Panel (Alternate)
tile.block_wp_namako_b_magenta.name=Magenta Namako Wall Panel (Alternate)
tile.block_wp_namako_b_orange.name=Orange Namako Wall Panel (Alternate)
tile.block_wp_namako_b_pink.name=Pink Namako Wall Panel (Alternate)
tile.block_wp_namako_b_purple.name=Purple Namako Wall Panel (Alternate)
tile.block_wp_namako_b_red.name=Red Namako Wall Panel (Alternate)
tile.block_wp_namako_b_white.name=White Namako Wall Panel (Alternate)
tile.block_wp_namako_b_yellow.name=Yellow Namako Wall Panel (Alternate)

#Fusuma
tile.block_shouji_cl.name=Shouji
tile.block_shouji_cl_aca.name=Acacia Shouji
tile.block_shouji_cl_bir.name=Birch Shouji
tile.block_shouji_cl_doak.name=Dark Oak Shouji
tile.block_shouji_cl_jun.name=Jungle Shouji
tile.block_shouji_cl_spru.name=Spruce Shouji
tips.tile.block_shouji.name=Sliding door and partition. Right click to open and close. Reverse its direction by right clicking while sneaking.

tile.block_shoujia_cl.name=Shouji (Alternate)
tile.block_shoujia_cl_aca.name=Acacia Shouji (Alternate)
tile.block_shoujia_cl_bir.name=Birch Shouji (Alternate)
tile.block_shoujia_cl_doak.name=Dark Oak Shouji (Alternate)
tile.block_shoujia_cl_jun.name=Jungle Shouji (Alternate)
tile.block_shoujia_cl_spru.name=Spruce Shouji (Alternate)

tile.block_shoujih_cl.name=Shouji window
tile.block_shoujih_cl_aca.name=Acacia Shouji window
tile.block_shoujih_cl_bir.name=Birch Shouji window
tile.block_shoujih_cl_doak.name=Dark Oak Shouji window
tile.block_shoujih_cl_jun.name=Jungle Shouji window
tile.block_shoujih_cl_spru.name=Spruce Shouji window
tips.tile.block_shoujih.name=Right click or right click while sneaking to open and close.

tile.block_garasudo_cl.name=Garasudo
tile.block_garasudo_cl_aca.name=Acacia Garasudo
tile.block_garasudo_cl_bir.name=Birch Garasudo
tile.block_garasudo_cl_doak.name=Dark Oak Garasudo
tile.block_garasudo_cl_jun.name=Jungle Garasudo
tile.block_garasudo_cl_spru.name=Spruce Garasudo

tile.block_garasudob_cl.name=Garasudo (Alternate)
tile.block_garasudob_cl_aca.name=Acacia Garasudo (Alternate)
tile.block_garasudob_cl_bir.name=Birch Garasudo (Alternate)
tile.block_garasudob_cl_doak.name=Dark Oak Garasudo (Alternate)
tile.block_garasudob_cl_jun.name=Jungle Garasudo (Alternate)
tile.block_garasudob_cl_spru.name=Spruce Garasudo (Alternate)
tips.tile.block_garasudo.name=Sliding door. Right click to open and close. Reverse its direction by right clicking while sneaking.

tile.block_fusuma_cl.name=Fusuma
tile.block_fusuma_cl_black.name=Black Fusuma
tile.block_fusuma_cl_blue.name=Blue Fusuma
tile.block_fusuma_cl_brown.name=Brown Fusuma
tile.block_fusuma_cl_cyan.name=Cyan Fusuma
tile.block_fusuma_cl_gray.name=Gray Fusuma
tile.block_fusuma_cl_green.name=Green Fusuma
tile.block_fusuma_cl_lightb.name=Light Blue Fusuma
tile.block_fusuma_cl_lightg.name=Light Gray Fusuma
tile.block_fusuma_cl_lime.name=Lime Fusuma
tile.block_fusuma_cl_magenta.name=Magenta Fusuma
tile.block_fusuma_cl_orange.name=Orange Fusuma
tile.block_fusuma_cl_pink.name=Pink Fusuma
tile.block_fusuma_cl_purple.name=Purple Fusuma
tile.block_fusuma_cl_red.name=Red Fusuma
tile.block_fusuma_cl_yellow.name=Yellow Fusuma
tips.tile.block_fusuma.name=Sliding door and Partition. Right click to open and close. Reverse its direction by right clicking while sneaking.

tile.block_fusumab_cl.name=Fusuma (Alternate)
tile.block_fusumab_cl_black.name=Black Fusuma (Alternate)
tile.block_fusumab_cl_blue.name=Blue Fusuma (Alternate)
tile.block_fusumab_cl_brown.name=Brown Fusuma (Alternate)
tile.block_fusumab_cl_cyan.name=Cyan Fusuma (Alternate)
tile.block_fusumab_cl_gray.name=Gray Fusuma (Alternate)
tile.block_fusumab_cl_green.name=Green Fusuma (Alternate)
tile.block_fusumab_cl_lightb.name=Light Blue Fusuma (Alternate)
tile.block_fusumab_cl_lightg.name=Light Gray Fusuma (Alternate)
tile.block_fusumab_cl_lime.name=Lime Fusuma (Alternate)
tile.block_fusumab_cl_magenta.name=Magenta Fusuma (Alternate)
tile.block_fusumab_cl_orange.name=Orange Fusuma (Alternate)
tile.block_fusumab_cl_pink.name=Pink Fusuma (Alternate)
tile.block_fusumab_cl_purple.name=Purple Fusuma (Alternate)
tile.block_fusumab_cl_red.name=Red Fusuma (Alternate)
tile.block_fusumab_cl_yellow.name=Yellow Fusuma (Alternate)

#Ranma
tile.block_ranma_aca.name=Acacia Ranma
tile.block_ranma_bir.name=Birch Ranma
tile.block_ranma_doak.name=Dark Oak Ranma
tile.block_ranma_jun.name=Jungle Ranma
tile.block_ranma_oak.name=Oak Ranma
tile.block_ranma_spru.name=Spruce Ranma
tips.tile.block_ranma.name=Used for daylight, ventilation, and decoration.

tile.block_ranmab_aca.name=Acacia Ranma (Alternate)
tile.block_ranmab_bir.name=Birch Ranma (Alternate)
tile.block_ranmab_doak.name=Dark Oak Ranma (Alternate)
tile.block_ranmab_jun.name=Jungle Ranma (Alternate)
tile.block_ranmab_oak.name=Oak Ranma (Alternate)
tile.block_ranmab_spru.name=Spruce Ranma (Alternate)

tile.block_ranmac_aca.name=Acacia Ranma (Alternate 2)
tile.block_ranmac_bir.name=Birch Ranma (Alternate 2)
tile.block_ranmac_doak.name=Dark Oak Ranma (Alternate 2)
tile.block_ranmac_jun.name=Jungle Ranma (Alternate 2)
tile.block_ranmac_oak.name=Oak Ranma (Alternate 2)
tile.block_ranmac_spru.name=Spruce Ranma (Alternate 2)

tile.block_kanki_aca.name=Acacia Air Vent
tile.block_kanki_bir.name=Birch Air Vent
tile.block_kanki_doak.name=Dark Oak Air Vent
tile.block_kanki_jun.name=Jungle Air Vent
tile.block_kanki_oak.name=Oak Air Vent
tile.block_kanki_spru.name=Spruce Air Vent

tile.block_koushi_oak.name=Oak Lattice Window
tile.block_koushi_aca.name=Acacia Lattice Window
tile.block_koushi_bir.name=Birch Lattice Window
tile.block_koushi_doak.name=Dark Oak Lattice Window
tile.block_koushi_jun.name=Jungle Lattice Window
tile.block_koushi_spru.name=Spruce Lattice Window

#Tatami
tile.block_tatamih.name=Marginless Tatami
tile.block_tatamih_black.name=Black Tatami
tile.block_tatamih_blue.name=Blue Tatami
tile.block_tatamih_brown.name=Brown Tatami
tile.block_tatamih_cyan.name=Cyan Tatami
tile.block_tatamih_gray.name=Gray Tatami
tile.block_tatamih_green.name=Green Tatami
tile.block_tatamih_lightb.name=Light Blue Tatami
tile.block_tatamih_lightg.name=Light Gray Tatami
tile.block_tatamih_lime.name=Lime Tatami
tile.block_tatamih_magenta.name=Magenta Tatami
tile.block_tatamih_orange.name=Orange Tatami
tile.block_tatamih_pink.name=Pink Tatami
tile.block_tatamih_purple.name=Purple Tatami
tile.block_tatamih_red.name=Red Tatami
tile.block_tatamih_yellow.name=Yellow Tatami
tile.block_tatamih_white.name=White Tatami
tips.tile.block_tatami.name=Directional floor materials.

tile.block_futon_c_black.name=Black Futon
tile.block_futon_c_blue.name=Blue Futon
tile.block_futon_c_brown.name=Brown Futon
tile.block_futon_c_cyan.name=Cyan Futon
tile.block_futon_c_gray.name=Gray Futon
tile.block_futon_c_green.name=Green Futon
tile.block_futon_c_lightb.name=Light Blue Futon
tile.block_futon_c_lightg.name=Light Gray Futon
tile.block_futon_c_lime.name=Lime Futon
tile.block_futon_c_magenta.name=Magenta Futon
tile.block_futon_c_orange.name=Orange Futon
tile.block_futon_c_pink.name=Pink Futon
tile.block_futon_c_purple.name=Purple Futon
tile.block_futon_c_red.name=Red Futon
tile.block_futon_c_yellow.name=Yellow Futon
tile.block_futon_c_white.name=White Futon
tips.tile.block_futon.name=Open by right clicking while sneaking. Sitting on it applies Regeneration.

#Kawara
tile.block_kawara_black.name=Kawara
tile.block_kawara_blue.name=Blue Kawara
tile.block_kawara_brown.name=Brown Kawara
tile.block_kawara_cyan.name=Cyan Kawara
tile.block_kawara_gray.name=Gray Kawara
tile.block_kawara_green.name=Green Kawara
tile.block_kawara_lightb.name=Light Blue Kawara
tile.block_kawara_lightg.name=Light Gray Kawara
tile.block_kawara_lime.name=Lime Kawara
tile.block_kawara_magenta.name=Magenta Kawara
tile.block_kawara_orange.name=Orange Kawara
tile.block_kawara_pink.name=Pink Kawara
tile.block_kawara_purple.name=Purple Kawara
tile.block_kawara_red.name=Red Kawara
tile.block_kawara_yellow.name=Yellow Kawara
tile.block_kawara_white.name=White Kawara
tips.tile.block_kawara.name=Roofing material made by baking clay.

tile.block_kst_black.name=Kawara Stairs
tile.block_kst_blue.name=Blue Kawara Stairs
tile.block_kst_brown.name=Brown Kawara Stairs
tile.block_kst_cyan.name=Cyan Kawara Stairs
tile.block_kst_gray.name=Gray Kawara Stairs
tile.block_kst_green.name=Green Kawara Stairs
tile.block_kst_lightb.name=Light Blue Kawara Stairs
tile.block_kst_lightg.name=Light Gray Kawara Stairs
tile.block_kst_lime.name=Lime Kawara Stairs
tile.block_kst_magenta.name=Magenta Kawara Stairs
tile.block_kst_orange.name=Orange Kawara Stairs
tile.block_kst_pink.name=Pink Kawara Stairs
tile.block_kst_purple.name=Purple Kawara Stairs
tile.block_kst_red.name=Red Kawara Stairs
tile.block_kst_yellow.name=Yellow Kawara Stairs
tile.block_kst_white.name=White Kawara Stairs

tile.block_ksh_black.name=Kawara Slab
tile.block_ksh_blue.name=Blue Kawara Slab
tile.block_ksh_brown.name=Brown Kawara Slab
tile.block_ksh_cyan.name=Cyan Kawara Slab
tile.block_ksh_gray.name=Gray Kawara Slab
tile.block_ksh_green.name=Green Kawara Slab
tile.block_ksh_lightb.name=Light Blue Kawara Slab
tile.block_ksh_lightg.name=Light Gray Kawara Slab
tile.block_ksh_lime.name=Lime Kawara Slab
tile.block_ksh_magenta.name=Magenta Kawara Slab
tile.block_ksh_orange.name=Orange Kawara Slab
tile.block_ksh_pink.name=Pink Kawara Slab
tile.block_ksh_purple.name=Purple Kawara Slab
tile.block_ksh_red.name=Red Kawara Slab
tile.block_ksh_yellow.name=Yellow Kawara Slab
tile.block_ksh_white.name=White Kawara Slab

tile.block_namako_black.name=Black Namako Wall
tile.block_namako_blue.name=Blue Namako Wall
tile.block_namako_brown.name=Brown Namako Wall
tile.block_namako_cyan.name=Cyan Namako Wall
tile.block_namako_gray.name=Gray Namako Wall
tile.block_namako_green.name=Green Namako Wall
tile.block_namako_lightb.name=Light Blue Namako Wall
tile.block_namako_lightg.name=Light Gray Namako Wall
tile.block_namako_lime.name=Lime Namako Wall
tile.block_namako_magenta.name=Magenta Namako Wall
tile.block_namako_orange.name=Orange Namako Wall
tile.block_namako_pink.name=Pink Namako Wall
tile.block_namako_purple.name=Purple Namako Wall
tile.block_namako_red.name=Red Namako Wall
tile.block_namako_yellow.name=Yellow Namako Wall
tile.block_namako_white.name=Namako Wall
tips.tile.block_namako.name=Wall with Kawara, stuck with Shikkui.

tile.block_nst_black.name=Black Namako Stairs
tile.block_nst_blue.name=Blue Namako Stairs
tile.block_nst_brown.name=Brown Namako Stairs
tile.block_nst_cyan.name=Cyan Namako Stairs
tile.block_nst_gray.name=Gray Namako Stairs
tile.block_nst_green.name=Green Namako Stairs
tile.block_nst_lightb.name=Light Blue Namako Stairs
tile.block_nst_lightg.name=Light Gray Namako Stairs
tile.block_nst_lime.name=Lime Namako Stairs
tile.block_nst_magenta.name=Magenta Namako Stairs
tile.block_nst_orange.name=Orange Namako Stairs
tile.block_nst_pink.name=Pink Namako Stairs
tile.block_nst_purple.name=Purple Namako Stairs
tile.block_nst_red.name=Red Namako Stairs
tile.block_nst_yellow.name=Yellow Namako Stairs
tile.block_nst_white.name=Namako Stairs

tile.block_nsh_black.name=Black Namako Slab
tile.block_nsh_blue.name=Blue Namako Slab
tile.block_nsh_brown.name=Brown Namako Slab
tile.block_nsh_cyan.name=Cyan Namako Slab
tile.block_nsh_gray.name=Gray Namako Slab
tile.block_nsh_green.name=Green Namako Slab
tile.block_nsh_lightb.name=Light Blue Namako Slab
tile.block_nsh_lightg.name=Light Gray Namako Slab
tile.block_nsh_lime.name=Lime Namako Slab
tile.block_nsh_magenta.name=Magenta Namako Slab
tile.block_nsh_orange.name=Orange Namako Slab
tile.block_nsh_pink.name=Pink Namako Slab
tile.block_nsh_purple.name=Purple Namako Slab
tile.block_nsh_red.name=Red Namako Slab
tile.block_nsh_yellow.name=Yellow Namako Slab
tile.block_nsh_white.name=Namako Slab

tile.block_namako_b_black.name=Black Namako Wall (Alternate)
tile.block_namako_b_blue.name=Blue Namako Wall (Alternate)
tile.block_namako_b_brown.name=Brown Namako Wall (Alternate)
tile.block_namako_b_cyan.name=Cyan Namako Wall (Alternate)
tile.block_namako_b_gray.name=Gray Namako Wall (Alternate)
tile.block_namako_b_green.name=Green Namako Wall (Alternate)
tile.block_namako_b_lightb.name=Light Blue Namako Wall (Alternate)
tile.block_namako_b_lightg.name=Light Gray Namako Wall (Alternate)
tile.block_namako_b_lime.name=Lime Namako Wall (Alternate)
tile.block_namako_b_magenta.name=Magenta Namako Wall (Alternate)
tile.block_namako_b_orange.name=Orange Namako Wall (Alternate)
tile.block_namako_b_pink.name=Pink Namako Wall (Alternate)
tile.block_namako_b_purple.name=Purple Namako Wall (Alternate)
tile.block_namako_b_red.name=Red Namako Wall (Alternate)
tile.block_namako_b_yellow.name=Yellow Namako Wall (Alternate)
tile.block_namako_b_white.name=Namako Wall (Alternate)

tile.block_nst_b_black.name=Black Namako Stairs (Alternate)
tile.block_nst_b_blue.name=Blue Namako Stairs (Alternate)
tile.block_nst_b_brown.name=Brown Namako Stairs (Alternate)
tile.block_nst_b_cyan.name=Cyan Namako Stairs (Alternate)
tile.block_nst_b_gray.name=Gray Namako Stairs (Alternate)
tile.block_nst_b_green.name=Green Namako Stairs (Alternate)
tile.block_nst_b_lightb.name=Light Blue Namako Stairs (Alternate)
tile.block_nst_b_lightg.name=Light Gray Namako Stairs (Alternate)
tile.block_nst_b_lime.name=Lime Namako Stairs (Alternate)
tile.block_nst_b_magenta.name=Magenta Namako Stairs (Alternate)
tile.block_nst_b_orange.name=Orange Namako Stairs (Alternate)
tile.block_nst_b_pink.name=Pink Namako Stairs (Alternate)
tile.block_nst_b_purple.name=Purple Namako Stairs (Alternate)
tile.block_nst_b_red.name=Red Namako Stairs (Alternate)
tile.block_nst_b_yellow.name=Yellow Namako Stairs (Alternate)
tile.block_nst_b_white.name=Namako Stairs (Alternate)

tile.block_nsh_b_black.name=Black Namako Slab (Alternate)
tile.block_nsh_b_blue.name=Blue Namako Slab (Alternate)
tile.block_nsh_b_brown.name=Brown Namako Slab (Alternate)
tile.block_nsh_b_cyan.name=Cyan Namako Slab (Alternate)
tile.block_nsh_b_gray.name=Gray Namako Slab (Alternate)
tile.block_nsh_b_green.name=Green Namako Slab (Alternate)
tile.block_nsh_b_lightb.name=Light Blue Namako Slab (Alternate)
tile.block_nsh_b_lightg.name=Light Gray Namako Slab (Alternate)
tile.block_nsh_b_lime.name=Lime Namako Slab (Alternate)
tile.block_nsh_b_magenta.name=Magenta Namako Slab (Alternate)
tile.block_nsh_b_orange.name=Orange Namako Slab (Alternate)
tile.block_nsh_b_pink.name=Pink Namako Slab (Alternate)
tile.block_nsh_b_purple.name=Purple Namako Slab (Alternate)
tile.block_nsh_b_red.name=Red Namako Slab (Alternate)
tile.block_nsh_b_yellow.name=Yellow Namako Slab (Alternate)
tile.block_nsh_b_white.name=Namako Slab (Alternate)

tile.block_dirtwall.name=Dirt Wall
tile.block_dirtwall_st.name=Dirt Stairs
tile.block_dirtwall_sh.name=Dirt Slab

#Plaster
tile.block_plaster_black.name=Black Shikkui
tile.block_plaster_blue.name=Blue Shikkui
tile.block_plaster_brown.name=Brown Shikkui
tile.block_plaster_cyan.name=Cyan Shikkui
tile.block_plaster_gray.name=Gray Shikkui
tile.block_plaster_green.name=Green Shikkui
tile.block_plaster_lightb.name=Light Blue Shikkui
tile.block_plaster_lightg.name=Light Gray Shikkui
tile.block_plaster_lime.name=Lime Shikkui
tile.block_plaster_magenta.name=Magenta Shikkui
tile.block_plaster_orange.name=Orange Shikkui
tile.block_plaster_pink.name=Pink Shikkui
tile.block_plaster_purple.name=Purple Shikkui
tile.block_plaster_red.name=Red Shikkui
tile.block_plaster_yellow.name=Yellow Shikkui
tile.block_plaster_white.name=Shikkui
tips.tile.block_plaster.name=Building material made with Slaked Lime.

tile.block_pst_black.name=Black Shikkui Stairs
tile.block_pst_blue.name=Blue Shikkui Stairs
tile.block_pst_brown.name=Brown Shikkui Stairs
tile.block_pst_cyan.name=Cyan Shikkui Stairs
tile.block_pst_gray.name=Gray Shikkui Stairs
tile.block_pst_green.name=Green Shikkui Stairs
tile.block_pst_lightb.name=Light Blue Shikkui Stairs
tile.block_pst_lightg.name=Light Gray Shikkui Stairs
tile.block_pst_lime.name=Lime Shikkui Stairs
tile.block_pst_magenta.name=Magenta Shikkui Stairs
tile.block_pst_orange.name=Orange Shikkui Stairs
tile.block_pst_pink.name=Pink Shikkui Stairs
tile.block_pst_purple.name=Purple Shikkui Stairs
tile.block_pst_red.name=Red Shikkui Stairs
tile.block_pst_yellow.name=Yellow Shikkui Stairs
tile.block_pst_white.name=White Shikkui Stairs

tile.block_psh_black.name=Black Shikkui Slab
tile.block_psh_blue.name=Blue Shikkui Slab
tile.block_psh_brown.name=Brown Shikkui Slab
tile.block_psh_cyan.name=Cyan Shikkui Slab
tile.block_psh_gray.name=Gray Shikkui Slab
tile.block_psh_green.name=Green Shikkui Slab
tile.block_psh_lightb.name=Light Blue Shikkui Slab
tile.block_psh_lightg.name=Light Gray Shikkui Slab
tile.block_psh_lime.name=Lime Shikkui Slab
tile.block_psh_magenta.name=Magenta Shikkui Slab
tile.block_psh_orange.name=Orange Shikkui Slab
tile.block_psh_pink.name=Pink Shikkui Slab
tile.block_psh_purple.name=Purple Shikkui Slab
tile.block_psh_red.name=Red Shikkui Slab
tile.block_psh_yellow.name=Yellow Shikkui Slab
tile.block_psh_white.name=White Shikkui Slab

#Noren
tile.block_noren_black.name=Black Noren
tile.block_noren_blue.name=Blue Noren
tile.block_noren_brown.name=Brown Noren
tile.block_noren_cyan.name=Cyan Noren
tile.block_noren_gray.name=Gray Noren
tile.block_noren_green.name=Green Noren
tile.block_noren_lightb.name=Light Blue Noren
tile.block_noren_lightg.name=Light Gray Noren
tile.block_noren_lime.name=Lime Noren
tile.block_noren_magenta.name=Magenta Noren
tile.block_noren_orange.name=Orange Noren
tile.block_noren_pink.name=Pink Noren
tile.block_noren_purple.name=Purple Noren
tile.block_noren_red.name=Red Noren
tile.block_noren_yellow.name=Yellow Noren
tile.block_noren_white.name=White Noren
tips.tile.block_noren.name=Cloth used for awnings and blindfolds.

#Kamoi
tile.block_ka_black_a.name=Black Acacia Shikkui
tile.block_ka_black_b.name=Black Birch Shikkui
tile.block_ka_black_d.name=Black Dark Oak Shikkui
tile.block_ka_black_j.name=Black Jungle Shikkui
tile.block_ka_black_o.name=Black Oak Shikkui
tile.block_ka_black_s.name=Black Spruce Shikkui

tile.block_ka_blue_a.name=Blue Acacia Shikkui
tile.block_ka_blue_b.name=Blue Birch Shikkui
tile.block_ka_blue_d.name=Blue Dark Oak Shikkui
tile.block_ka_blue_j.name=Blue Jungle Shikkui
tile.block_ka_blue_o.name=Blue Oak Shikkui
tile.block_ka_blue_s.name=Blue Spruce Shikkui

tile.block_ka_brown_a.name=Brown Acacia Shikkui
tile.block_ka_brown_b.name=Brown Birch Shikkui
tile.block_ka_brown_d.name=Brown Dark Oak Shikkui
tile.block_ka_brown_j.name=Brown Jungle Shikkui
tile.block_ka_brown_o.name=Brown Oak Shikkui
tile.block_ka_brown_s.name=Brown Spruce Shikkui

tile.block_ka_cyan_a.name=Cyan Acacia Shikkui
tile.block_ka_cyan_b.name=Cyan Birch Shikkui
tile.block_ka_cyan_d.name=Cyan Dark Oak Shikkui
tile.block_ka_cyan_j.name=Cyan Jungle Shikkui
tile.block_ka_cyan_o.name=Cyan Oak Shikkui
tile.block_ka_cyan_s.name=Cyan Spruce Shikkui

tile.block_ka_gray_a.name=Gray Acacia Shikkui
tile.block_ka_gray_b.name=Gray Birch Shikkui
tile.block_ka_gray_d.name=Gray Dark Oak Shikkui
tile.block_ka_gray_j.name=Gray Jungle Shikkui
tile.block_ka_gray_o.name=Gray Oak Shikkui
tile.block_ka_gray_s.name=Gray Spruce Shikkui

tile.block_ka_green_a.name=Green Acacia Shikkui
tile.block_ka_green_b.name=Green Birch Shikkui
tile.block_ka_green_d.name=Green Dark Oak Shikkui
tile.block_ka_green_j.name=Green Jungle Shikkui
tile.block_ka_green_o.name=Green Oak Shikkui
tile.block_ka_green_s.name=Green Spruce Shikkui

tile.block_ka_lightb_a.name=Light Blue Acacia Shikkui
tile.block_ka_lightb_b.name=Light Blue Birch Shikkui
tile.block_ka_lightb_d.name=Light Blue Dark Oak Shikkui
tile.block_ka_lightb_j.name=Light Blue Jungle Shikkui
tile.block_ka_lightb_o.name=Light Blue Oak Shikkui
tile.block_ka_lightb_s.name=Light Blue Spruce Shikkui

tile.block_ka_lightg_a.name=Light Gray Acacia Shikkui
tile.block_ka_lightg_b.name=Light Gray Birch Shikkui
tile.block_ka_lightg_d.name=Light Gray Dark Oak Shikkui
tile.block_ka_lightg_j.name=Light Gray Jungle Shikkui
tile.block_ka_lightg_o.name=Light Gray Oak Shikkui
tile.block_ka_lightg_s.name=Light Gray Spruce Shikkui

tile.block_ka_lime_a.name=Lime Acacia Shikkui
tile.block_ka_lime_b.name=Lime Birch Shikkui
tile.block_ka_lime_d.name=Lime Dark Oak Shikkui
tile.block_ka_lime_j.name=Lime Jungle Shikkui
tile.block_ka_lime_o.name=Lime Oak Shikkui
tile.block_ka_lime_s.name=Lime Spruce Shikkui

tile.block_ka_magenta_a.name=Magenta Acacia Shikkui
tile.block_ka_magenta_b.name=Magenta Birch Shikkui
tile.block_ka_magenta_d.name=Magenta Dark Oak Shikkui
tile.block_ka_magenta_j.name=Magenta Jungle Shikkui
tile.block_ka_magenta_o.name=Magenta Oak Shikkui
tile.block_ka_magenta_s.name=Magenta Spruce Shikkui

tile.block_ka_orange_a.name=Orange Acacia Shikkui
tile.block_ka_orange_b.name=Orange Birch Shikkui
tile.block_ka_orange_d.name=Orange Dark Oak Shikkui
tile.block_ka_orange_j.name=Orange Jungle Shikkui
tile.block_ka_orange_o.name=Orange Oak Shikkui
tile.block_ka_orange_s.name=Orange Spruce Shikkui

tile.block_ka_pink_a.name=Pink Acacia Shikkui
tile.block_ka_pink_b.name=Pink Birch Shikkui
tile.block_ka_pink_d.name=Pink Dark Oak Shikkui
tile.block_ka_pink_j.name=Pink Jungle Shikkui
tile.block_ka_pink_o.name=Pink Oak Shikkui
tile.block_ka_pink_s.name=Pink Spruce Shikkui

tile.block_ka_purple_a.name=Purple Acacia Shikkui
tile.block_ka_purple_b.name=Purple Birch Shikkui
tile.block_ka_purple_d.name=Purple Dark Oak Shikkui
tile.block_ka_purple_j.name=Purple Jungle Shikkui
tile.block_ka_purple_o.name=Purple Oak Shikkui
tile.block_ka_purple_s.name=Purple Spruce Shikkui

tile.block_ka_red_a.name=Red Acacia Shikkui
tile.block_ka_red_b.name=Red Birch Shikkui
tile.block_ka_red_d.name=Red Dark Oak Shikkui
tile.block_ka_red_j.name=Red Jungle Shikkui
tile.block_ka_red_o.name=Red Oak Shikkui
tile.block_ka_red_s.name=Red Spruce Shikkui

tile.block_ka_white_a.name=White Acacia Shikkui
tile.block_ka_white_b.name=White Birch Shikkui
tile.block_ka_white_d.name=White Dark Oak Shikkui
tile.block_ka_white_j.name=White Jungle Shikkui
tile.block_ka_white_o.name=White Oak Shikkui
tile.block_ka_white_s.name=White Spruce Shikkui

tile.block_ka_yellow_a.name=Yellow Acacia Shikkui
tile.block_ka_yellow_b.name=Yellow Birch Shikkui
tile.block_ka_yellow_d.name=Yellow Dark Oak Shikkui
tile.block_ka_yellow_j.name=Yellow Jungle Shikkui
tile.block_ka_yellow_o.name=Yellow Oak Shikkui
tile.block_ka_yellow_s.name=Yellow Spruce Shikkui

tile.block_ka_dirt_aca.name=Acacia Dirt Wall
tile.block_ka_dirt_bir.name=Birch Dirt Wall
tile.block_ka_dirt_doak.name=Dark Oak Dirt Wall
tile.block_ka_dirt_jun.name=Jungle Dirt Wall
tile.block_ka_dirt_oak.name=Oak Dirt Wall
tile.block_ka_dirt_spru.name=Spruce Dirt Wall

#TeaTime
#Garden
tile.block_sudare_1.name=Sudare
tips.tile.block_sudare.name=Window blind. Right click while sneaking to open and close.

tile.block_ishitourou_stone.name=Small Stone Ishitourou
tile.block_ishitourou_and.name=Small Andesite Ishitourou
tile.block_ishitourou_dio.name=Small Diorite Ishitourou
tile.block_ishitourou_gra.name=Small Granite Ishitourou
tips.tile.block_ishitourou.name=Stone lantern. Right click with flint and steel to light. Right click with nothing to extinguish.

tile.block_longtourou_stone.name=Stone Ishitourou
tile.block_longtourou_and.name=Andesite Ishitourou
tile.block_longtourou_dio.name=Diorite Ishitourou
tile.block_longtourou_gra.name=Granite Ishitourou

tile.block_chouzubachi_kara.name=Stone Chozubachi
tile.block_chouzu_and_kara.name=Andesite Chozubachi
tile.block_chouzu_dio_kara.name=Diorite Chozubachi
tile.block_chouzu_gra_kara.name=Granite Chozubachi
tips.tile.block_chouzubachi.name=Stone bowl. Fill with a water bucket.

tile.block_longacacia_bot.name=Acacia Decorative Plant
tile.block_longbirch_bot.name=Birch Decorative Plant
tile.block_longdarkoak_bot.name=Dark Oak Decorative Plant
tile.block_longjungle_bot.name=Jungle Decorative Plant
tile.block_longoak_bot.name=Oak Decorative Plant
tile.block_longspruce_bot.name=Spruce Decorative Plant

tile.block_low_acacia.name=Small Acacia Decorative Plant
tile.block_low_birch.name=Small Birch Decorative Plant
tile.block_low_darkoak.name=Small Dark Oak Decorative Plant
tile.block_low_jungle.name=Small Jungle Decorative Plant
tile.block_low_oak.name=Small Oak Decorative Plant
tile.block_low_spruce.name=Small Spruce Decorative Plant

tile.block_teatable.name=Tea Table

#Hakkou
tile.block_bin_koubo_f.name=Yeast Culture Bottle
tips.tile.block_bin_koubo.name=Becomes yeast over time. After it cultures, break and collect.

tile.block_taru_hakkou.name=Fermentation Barrel
tips.tile.block_taru_hakkou.name=Barrel used for fermenting alcohol, miso, etc.

tile.block_taru_kouji_f.name=Komekouji Barrel
tips.tile.block_taru_kouji.name=Barrel for making rice-malt. Collect with bare hands.

tile.block_taru_shubo_f.name=Shubo Barrel
tips.tile.block_taru_shubo.name=Barrel for making yeast mash. Take it with a Bowl.

tile.block_taru_moromi_f.name=Moromi Barrel
tips.tile.block_taru_moromi.name=Barrel for making Moromi-mash. Take it with a Bowl.

tile.block_taru_jukusei_f.name=Aging Barrel
tips.tile.block_taru_jukusei.name=Barrel for making Aged Sake. After aging, collect with bare hands.

tile.block_taru_ringoshu_f.name=Cider Barrel
tips.tile.block_taru_ringoshu.name=Barrel for making Cider. After fermentation, collect with a wine bottle.

tile.block_taru_budoushu_f.name=Wine Barrel
tips.tile.block_taru_budoushu.name=Barrel for making Wine. After fermentation, collect with a wine bottle.

tile.block_taru_miso_f.name=Miso Barrel
tips.tile.block_taru_miso.name=Barrel for making Miso. Collect with bare hands.

tile.block_taru_koucha_f.name=Tea Trays
tips.tile.block_taru_koushca_f.name=Trays for oxidizing tea leaves. Collect with bare hands.

tile.block_bot_sakenama_1.name=Pure Sake
tips.tile.block_bot_sakenama.name=Drink this with a Drink Glass. Cook in a furnace to create Sake.
tile.block_gla_sakenama_1.name=Glass with Pure Sake

tile.block_bot_sake_1.name=Sake
tips.tile.block_bot_sake.name=Drink this with a Drink Glass.

tile.block_gla_sake_1.name=Glass with Sake
tile.block_bot_sakejuku_1.name=Aged Sake
tile.block_gla_sakejuku_1.name=Glass with Aged Sake
tile.block_bot_cider_1.name=Cider
tile.block_gla_cider_1.name=Glass with Cider
tile.block_bot_ciderjuku_1.name=Aged Cider
tile.block_gla_ciderjuku_1.name=Glass with Aged Cider
tile.block_bot_wine_1.name=Wine
tile.block_gla_wine_1.name=Glass with Wine
tile.block_bot_winejuku_1.name=Aged Wine
tile.block_gla_winejuku_1.name=Glass with Aged Wine
tile.block_food_nabeaz_n.name=Donabe with Sake Cake
tile.block_food_nabeaz_1.name=Donabe with Sweet Half Sake
tips.tile.block_food_nabeaz_1.name=Drink this with a Yunomi.

tile.block_gla_amazake_1.name=Cup with Sweet Half Sake

tile.block_food_nabenimame_n.name=Donabe with Soy
tile.block_food_nabenimame_b.name=Donabe with Boiled Soy
tips.tile.block_food_nabenimame_b.name=Collect with a Bowl.

#Kitchen
tile.block_kitchen.name=Kitchen Counter
tips.tile.block_kitchen.name=Can store cooking tools.

tile.block_kit_board.name=Cutting Board
tips.tile.block_kit_board.name=Can be used as a crafting table.

tile.block_kit_sink1.name=Sink
tips.tile.block_kit_sink.name=Put a water source two blocks under this block. Right click to turn on and off.

tile.block_kit_stove.name=Cooktop
tips.tile.block_kit_stove.name=Right click while sneaking to turn on. Right click to turn off.

tile.block_kit_oven.name=Cooking Stove
container.kitchen_oven=Cooking Stove
tips.tile.block_kit_oven.name=Can be used for cooking and smelting.

tile.block_irori.name=Irori
container.irori=Irori
tips.tile.block_irori.name=Japanese fireplace. Can be used for cooking and smelting.

tile.block_kit_kanki.name=Ventilation Fan
tips.tile.block_kit_kanki.name=Right click to turn on and off. Right click while sneaking to change type.

tile.block_kit_duct.name=Ventilation Duct
tile.block_kit_ductend.name=Air Bent
tips.tile.block_kit_ductend.name=Right click while sneaking to change type.

tile.block_kit_tana.name=Cupboard
tips.tile.block_kit_tana.name=Can store dishes by type.

tile.block_cstove_new.name=Old Stove
container.cstove=Stove
tile.block_cstove_top.name=Stove (Upper Half)
tile.block_cstove_bot.name=Stove (Lower Half)
tips.tile.block_cstove_top.name=Put this and the lower half together for to create a furnace.

#Pantry
tile.block_boxh_empty.name=Empty Box
tile.block_boxh_apple.name=Apple Box
tile.block_boxh_beef.name=Raw Beef Box
tile.block_boxh_beetroot.name=Beetroot Box
tile.block_boxh_bread.name=Bread Box
tile.block_boxh_carrot.name=Carrot Box
tile.block_boxh_chicken.name=Raw Chicken Box
tile.block_boxh_chorus.name=Chorus Fruit Box
tile.block_boxh_coco.name=Cocoa Sack
tile.block_boxh_egg.name=Egg Box
tile.block_boxh_fish.name=Raw Fish Box
tile.block_boxh_flour.name=Wheat Sack
tile.block_boxh_mutton.name=Raw Mutton Box
tile.block_boxh_pork.name=Raw Pork Box
tile.block_boxh_potato.name=Potato Box
tile.block_boxh_rabbit.name=Raw Rabbit Box

tile.block_boxh_cabbage.name=Cabbage Box
tile.block_boxh_hakusai.name=Chinese Cabbage Box
tile.block_boxh_corn.name=Corn Box
tile.block_boxh_grape.name=Grape Box
tile.block_boxh_onion.name=Onion Box
tile.block_boxh_rice.name=Rice Sack
tile.block_boxh_soy.name=Soy Sack
tile.block_boxh_spinach.name=Spinach Box
tile.block_boxh_tomato.name=Tomato Box
tile.block_boxh_tgreen.name=Green Tea Sack
tile.block_boxh_tred.name=Black Tea Sack

tile.block_tea_chadutsu.name=Green Tea Can
tile.block_tea_can.name=Black Tea Can
tile.block_tawara_cm.name=Tawara

#Foodblock
tips.tile.block_frypan.name=Can cook on a Furnace, Cooktop, or Cooking Stove.
tips.tile.block_nabe.name=Can cook on a Furnace, Cooktop, Cooking Stove, or Irori.
tips.tile.block_kettle.name=Boil water on a Furnace, Cooktop, Cooking Stove, Irori, or Stove.

tile.block_kettle_full.name=Kettle with Water

tile.block_food_karanabe.name=Empty Donabe
tips.tile.block_food_karanabe.name=Fill with food in a crafting table, then cook it.

tile.block_food_nabeshio_n.name=Donabe with Seawater
tile.block_food_nabeshio_b.name=Donabe with Salt
tile.block_food_nabetoufu_n.name=Donabe with Soymilk
tile.block_food_nabetoufu_b.name=Donabe with Tofu
tips.tile.block_food_nabetoufu_b.name=Collect with bare hands.

tile.block_food_nabe_n.name=Donabe with Raw Chicken
tile.block_food_nabe_1.name=Donabe with Cooked Chicken
tips.tile.block_food_nabe_1.name=Collect with a Tonsui.

tile.block_food_tonsui_1.name=Tonsui with Cooked Chicken
tile.block_food_nabegohan_n.name=Donabe with Raw Rice
tile.block_food_nabegohan_1.name=Donabe with Cooked Rice
tips.tile.block_food_nabegohan_1.name=Collect with a Chawan, a Plate, or a Bowl.

tile.block_food_gohan_1.name=Chawan with Cooked Cice
tile.block_food_rice_1.name=Plate with Cooked Rice
tile.block_food_nabemiso_n.name=Donabe with Raw Miso Soup
tile.block_food_nabemiso_1.name=Donabe with Miso Soup
tips.tile.block_food_nabemiso_1.name=Collect with a Shikki.

tile.block_food_misosp_1.name=Miso Soup
tile.block_food_nabecorns_n.name=Donabe with Raw Corn Soup
tile.block_food_nabecorns_1.name=Donabe with Corn Soup
tips.tile.block_food_nabecorns_1.name=Collect with a Plate.

tile.block_food_cornsp_1.name=Corn Soup

tile.block_food_frypan.name=Frying Pan
tile.block_food_tgy_nama.name=Frying Pan with Raw Egg
tile.block_food_tgy_bake.name=Frying Pan with Omlettte
tips.tile.block_food_tgy_bake.name=Collect with a Plate.

tile.block_food_tgy_1.name=Plate with Omlettte
tile.block_food_tgytei_1.name=Omlettte Set Menu
tile.block_food_yakizakanatei_1.name=Grilled Fish Set Menu
tile.block_food_egb_nama.name=Frying Pan with Raw Egg and Hamburger
tile.block_food_egb_bake.name=Frying Pan with Egg and Hamburger
tips.tile.block_food_egb_bake.name=Collect with a Plate.

tile.block_food_egb_1.name=Plate with Egg and Hamburger
tile.block_food_egbset_1.name=Egg with Hamburger Set Menu

tile.block_food_zundou.name=Stockpot
tile.block_food_cunabe_n.name=Stockpot with Raw Curry
tile.block_food_cunabe_1.name=Stockpot with Cooked Curry
tips.tile.block_food_cunabe_1.name=Collect with a Plate of Cooked Rice.

tile.block_food_curry_1.name=Curry and Rice
tile.block_food_curryset_1.name=Curry and Rice Set Menu
tile.block_food_roastchicken_1.name=Roasted Chicken
tips.tile.block_roastchicken_1.name=Collect with a Plate.

tile.block_food_chickenb_1.name=Plate with Roasted Chicken
tile.block_food_sconeset_1.name=Tea Stand with Scone

tile.block_food_teastand.name=Tea Stand
tile.block_food_teacup_1.name=Teacup with Black tea
tile.block_food_teapot_1.name=Teapot with Black tea
tips.tile.block_food_teapot_1.name=Drink this with a Teacup.

tile.block_food_teapot_k.name=Empty Teapot
tile.block_food_teaset_1.name=Black Tea with Scone
tile.block_food_jpteacup_1.name=Yunomi with Green Tea
tile.block_food_kyusu_1.name=Kyusu with Green Tea
tips.tile.block_food_kyusu_1.name=Drink this with a Yunomi.

tile.block_food_kyusu_k.name=Empty Kyusu
tile.block_food_jpteaset_1.name=Green Tea with Senbei
tile.block_food_icecream_1.name=Ice Cream

#FoodItem
item.item_food_bun.name=Bun
item.item_food_cake.name=Cut Cake
item.item_food_scone.name=Scone
item.item_food_senbei.name=Senbei
tips.item.item_food_senbei.name=A rice cracker.

item.item_food_chickensand.name=Chicken Sandwich
item.item_food_eggsand.name=Egg Sandwich

item.item_food_cabbage.name=Cabbage
item.item_food_corn.name=Corn
item.item_food_grape.name=Grapes
item.item_food_onion.name=Onion
item.item_food_spinach.name=Spinach
item.item_food_tomato.name=Tomato
item.item_food_cornb.name=Baked Corn
item.item_food_hakusai.name=Chinese Cabbage

#TTimeItem
item.item_chaba.name=Tea Leaf
item.item_chaba_green.name=Green Tea
item.item_chaba_red.name=Black Tea

item.item_salt.name=Salt
item.item_nigari.name=Nigari
tips.item.item_nigari.name=Used when making Tofu.

item.item_sakekasu.name=Sake Cake
tips.item.item_sakekasu.name=Used for Sweet Half Sake or Fertilizer.

item.item_koubo.name=Yeast
tips.item.item_koubo.name=Used when fermenting things.

item.item_mushigome.name=Steamed Rice

item.item_komekouji.name=Kouji
tips.item.item_komekouji.name=Used when making Sake and Miso.

item.item_shubo.name=Shubo
tips.item.item_shubo.name=When fermented in a barrel, it becomes Moromi.

item.item_moromi.name=Moromi
tips.item.item_moromi.name=Can be crafted into Pure Sake and Sake Cake.

item.item_nimame.name=Boiled Soy
item.item_miso.name=Miso
item.item_food_toufu.name=Tofu

item.item_ine.name=Rice Plant
item.item_kome.name=Rice
item.item_saya.name=Soy in Pod
item.item_soy.name=Soy
item.item_flour.name=Flour
item.item_butter.name=Butter

item.item_kiji_bun.name=Bun Dough
tips.item.item_kiji_bun.name=Cook in a furnace to create a Bun.

item.item_kiji_burg.name=Raw Beef Hamburger
tips.item.item_kiji_burg.name=Cook in a frying pan to create a Beef Hamburger.

item.item_kiji_scone.name=Scone Dough
tips.item.item_kiji_scone.name=Cook in a furnace to create a Scone.

item.item_kiji_senbei.name=Senbei Dough
tips.item.item_kiji_senbei.name=Cook in a furnace to create a Senbei.

item.item_match_cm.name=Match
tips.item.item_match_cm.name=Burn in a furnace to create Bone Meal.
item.item_kettles_kara.name=Empty Kettle
item.item_kettles_boil.name=Kettle with Hot Water

item.item_food_sara.name=Plate
item.item_food_chawan.name=Chawan
tips.item.item_food_chawan.name=A rice bowl.

item.item_food_shikki.name=Shikki
tips.item.item_food_shikki.name=A dish covered in Urushi, or Japanese Lacquer.

item.item_food_tonsui.name=Tonsui
tips.item.item_food_tonsui.name=A small bowl for saucepan cooking.

item.item_food_yunomi.name=Yunomi
tips.item.item_food_yunomi.name=Cup for Green Tea

item.item_food_teacup.name=Teacup
item.item_food_driglass.name=Drink Glass
item.item_food_sakebot.name=Wine Bottle

item.item_seikeiyunomi.name=Modeled Clay Yunomi
tips.item.item_seikeiyunomi.name=Cure in a furnace to make a Yunomi.

item.item_clay_kyusu.name=Modeled Clay Kyusu
tips.item.item_clay_kyusu.name=Cure in a furnace to make a Kyusu.

item.item_clay_teacup.name=Modeled Clay Teacup
tips.item.item_clay_teacup.name=Cure in a furnace to make a Teacup.

item.item_clay_teapot.name=Modeled Clay Teapot
tips.item.item_clay_teapot.name=Cure in a furnace to make a Teapot.

item.item_clay_sara.name=Modeled Clay Plate
tips.item.item_clay_sara.name=Cure in a furnace to make a Plate.

item.item_clay_chawan.name=Modeled Clay Chawan
tips.item.item_clay_chawan.name=Cure in a furnace to make a Chawan.

item.item_clay_nabe.name=Modeled Clay Donabe
tips.item.item_clay_nabe.name=Cure in a furnace to make a Donabe.

item.item_clay_tonsui.name=Modeled Clay Tonsui
tips.item.item_clay_tonsui.name=Cure in a furnace to make a Tonsui.

item.item_seeds_cabbage.name=Cabbage Seeds
item.item_seeds_soy.name=Soy Seeds
item.item_seeds_spinach.name=Spinach Seeds
item.item_seeds_tomato.name=Tomato Seeds
item.item_seeds_corn.name=Corn Seeds
item.item_seeds_onion.name=Onion Seeds
item.item_seeds_rice.name=Rice Seeds
item.item_seeds_hakusai.name=Chinese Cabbage Seeds

item.item_ingot_alumi.name=Aluminum
tile.block_alumi_block.name=Aluminum Block

tile.block_seedsbox.name=Seed Box
tips.tile.block_seedsbox.name=If broken, you can get Chifnjufu seeds at random.

tile.block_wood_chanoki_nae.name=Tea Plant Sapling
tips.tile.block_wood_chanoki_nae.name=Plant on dirt with access to the sky.

tile.block_wood_grape_nae.name=Grape Tree Sapling
tips.tile.block_wood_grape_nae.name=Plant on dirt with access to the sky.

tile.block_food_zundou_m.name=Stockpot with Water
tile.block_food_sautoma_n.name=Frying Pan with Raw Tomato Sauce
tile.block_food_sautoma_b.name=Frying pan with Tomato Sauce
tips.tile.block_food_sautoma_b.name=Collect with Pasta.
tile.block_food_pastatoma_1.name=Pasta with Tomato Sauce
item.item_food_pasta_n.name=Raw Pasta
item.item_food_pasta_s.name=Pasta
tile.block_food_pastacheese_1.name=Pasta with Cheese Sauce

#Xmas
item.item_santaakashi_helmet.name=Akashi Santa Claus Hat
item.item_santaakashi_chestplate.name=Akashi Santa Claus Cape
item.item_santaakashi_leggings.name=Akashi Santa Claus Dress
item.item_santaakashi_boots.name=Akashi Santa Claus Boots
item.item_santakumano_helmet.name=Kumano Santa Claus Hair Clamp
item.item_santakumano_chestplate.name=Kumano Santa Claus Cape
item.item_santakumano_leggings.name=Kumano Santa Claus Dress
item.item_santakumano_boots.name=Kumano Santa Claus Boots
item.item_santasuzuya_helmet.name=Suzuya Santa Claus Hair Clamp
item.item_santasuzuya_chestplate.name=Suzuya Santa Claus Ribbon
item.item_santasuzuya_leggings.name=Suzuya Santa Claus Dress
item.item_santasuzuya_boots.name=Suzuya Santa Claus Boots
item.item_santaryujou_helmet.name=Ryujou Santa Claus Hat
item.item_santaryujou_chestplate.name=Ryujou Santa Claus Coat
item.item_santaryujou_leggings.name=Ryujou Santa Claus Skirt
item.item_santaryujou_boots.name=Ryujou Santa Claus Boots

item.item_santattk_helmet.name=Santa Claus Hat
item.item_santattk_chestplate.name=Santa Claus Coat
item.item_santattk_leggings.name=Santa Claus Trousers
item.item_santattk_boots.name=Santa Claus Boots

tile.block_xmastree.name=Christmas Tree
tile.block_xmastree_w.name=White Christmas Tree

tile.block_present_app.name=Gift Box    
tile.block_present_bla.name=Gift Box
tile.block_present_bok.name=Gift Box
tile.block_present_dia.name=Gift Box
tile.block_present_lap.name=Gift Box

#3.2.1
tile.block_bin_nyusan_f.name=Lactobacillales Culture Bottle
tips.tile.block_bin_nyusan.name=Becomes lactobacillales over time.
item.item_nyusan.name=Lactobacillales
tips.item.item_nyusan.name=Use when making cheese.
item.item_rennet.name=Rennet
tips.item.item_rennet.name=Use it when making cheese.

tile.block_nabe_milk.name=Stockpot with Milk
tile.block_food_cheesecurd.name=Curd
tips.tile.block_cheesecurd.name=Can be crafted into Fresh Cheese. Becomes Cheese over time.
item.item_food_cheesef.name=Fresh Cheese
tile.block_food_cheese_1.name=Cheese
tips.tile.block_pizza_cheese.name=After placement, right click to break into pieces
item.item_food_cheese.name=Piece of Cheese
tile.block_kit_cheese_tana.name=Cheese Shelf

item.item_kiji_pizza.name=Pizza Dough
item.item_food_pizza_n.name=Raw Pizza
tile.block_food_pizza_1.name=Cooked Pizza
item.item_food_pizza.name=Pizza Slice

tile.block_tansu_doak.name=Dark Oak Chest of drawers
tile.block_tansu_oak.name=Oak Chest of drawers
tile.block_tansu_spruce.name=Spruce Chest of drawers

tile.block_fall_leaf.name=Fallen Leaves
tips.tile.block_fall_leaf.name=Right click with a shovel to turn into a Grass Path.
tile.block_tree_ichoh_leaf.name=Ginkgo Leaves
tile.block_tree_kaede_leaf.name=Maple Leaves
tile.block_tree_sakura_flow.name=Cherry Flowers
tile.block_tree_oakkare_leaf.name=Autumn Oak Leaves
tile.block_carpet_ichoh.name=Ginkgo Carpet
tile.block_carpet_kaede.name=Maple Carpet
tile.block_carpet_sakura.name=Cherry Carpet
tile.block_carpet_ochiba.name=Autumn Oak Carpet
tile.block_tree_ichoh_nae.name=Ginkgo Sapling
tile.block_tree_kaede_nae.name=Maple Sapling
tile.block_tree_sakura_nae.name=Cherry Sapling
tile.block_tree_oakkare_nae.name=Autumn Oak Sapling
tile.block_tree_ichoh_log.name=Ginkgo Log
tile.block_tree_kaede_log.name=Maple Log
tile.block_tree_sakura_log.name=Cherry Log
tile.block_planks_ichoh.name=Ginkgo Planks
tile.block_planks_kaede.name=Maple Planks
tile.block_planks_sakura.name=Cherry Planks
tile.block_pillar_ichoh.name=Ginkgo Pillar
tile.block_pillar_kaede.name=Maple Pillar
tile.block_pillar_sakura.name=Cherry Pillar
tile.block_slabhalf_ichoh.name=Ginkgo Slab
tile.block_slabhalf_kaede.name=Maple Slab
tile.block_slabhalf_sakura.name=Cherry Slab
tile.block_stairs_ichoh.name=Ginkgo Stairs
tile.block_stairs_kaede.name=Maple Stairs
tile.block_stairs_sakura.name=Cherry Stairs

tile.block_longichoh_bot.name=Ginkgo Decorative Plant
tile.block_longkaede_bot.name=Maple Decorative Plant
tile.block_longsakura_bot.name=Cherry Decorative Plant
tile.block_longoakkare_bot.name=Autumn Oak Decorative Plant
tile.block_low_ichoh.name=Small Ginkgo Decorative Plant
tile.block_low_kaede.name=Small Maple Decorative Plant
tile.block_low_sakura.name=Small Cherry Decorative Plant
tile.block_low_oakkare.name=Small Autumn Oak Decorative Plant

tile.block_cafetable_ich.name=Ginkgo Cafe Table
tile.block_cafetable_kae.name=Maple Cafe Table
tile.block_cafetable_saku.name=Cherry Cafe Table
tile.block_logchair_ich.name=Ginkgo Log Chair
tile.block_logchair_kae.name=Acer Log Chair
tile.block_logchair_saku.name=Cherry Log chair
tile.block_diningchair_ich.name=Ginkgo Dining chair
tile.block_diningchair_kae.name=Maple Dining chair
tile.block_diningchair_saku.name=Cherry Dining chair
tile.block_dressingtable_ich.name=Ginkgo Dressing table
tile.block_dressingtable_kae.name=Maple Dressing table
tile.block_dressingtable_saku.name=Cherry Dressing table
tile.block_schoolchair_ich.name=Ginkgo School chair
tile.block_schoolchair_kae.name=Maple School chair
tile.block_schoolchair_saku.name=Cherry School chair
tile.block_schooldesk_ich.name=Ginkgo School Desk
tile.block_schooldesk_kae.name=Maple School Desk
tile.block_schooldesk_saku.name=Cherry School Desk
tile.block_teacherdesk_ich.name=Ginkgo Teacher Desk
tile.block_teacherdesk_kae.name=Maple Teacher Desk
tile.block_teacherdesk_saku.name=Cherry Teacher Desk
tile.block_unitdesk_ich.name=Ginkgo Unit Desk
tile.block_unitdesk_kae.name=Maple Unit Desk
tile.block_unitdesk_saku.name=Cherry Unit Desk

tile.block_lowdesk_ich.name=Ginkgo Low Desk
tile.block_lowdesk_kae.name=Maple Low Desk
tile.block_lowdesk_saku.name=Cherry Low Desk
tile.block_fudedesk_ich.name=Ginkgo FUDE Desk
tile.block_fudedesk_kae.name=Maple FUDE Desk
tile.block_fudedesk_saku.name=Cherry FUDE Desk
tile.block_letterdesk_ich.name=Ginkgo Letter Desk
tile.block_letterdesk_kae.name=Maple Letter Desk
tile.block_letterdesk_saku.name=Cherry Letter Desk

tile.block_chabudai_ich.name=Ginkgo CHABUDAI
tile.block_chabudai_kae.name=Maple CHABUDAI
tile.block_chabudai_saku.name=Cherry CHABUDAI
tile.block_kotatsu_ich.name=Ginkgo KOTATSU
tile.block_kotatsu_kae.name=Maple KOTATSU
tile.block_kotatsu_saku.name=Cherry KOTATSU

tile.block_window_cl_ich.name=Ginkgo Window
tile.block_window_cl_kae.name=Maple Window
tile.block_window_cl_saku.name=Cherry Window

tile.block_shoujia_cl_ich.name=Ginkgo Shouji (Alternate)
tile.block_shoujia_cl_kae.name=Maple Shouji (Alternate)
tile.block_shoujia_cl_saku.name=Cherry Shouji (Alternate)
tile.block_shoujih_cl_ich.name=Ginkgo Shouji window
tile.block_shoujih_cl_kae.name=Maple Shouji window
tile.block_shoujih_cl_saku.name=Cherry Shouji window
tile.block_shouji_cl_ich.name=Ginkgo Shouji
tile.block_shouji_cl_kae.name=Maple Shouji
tile.block_shouji_cl_saku.name=Cherry Shouji
tile.block_garasudob_cl_ich.name=Ginkgo Garasudo (Alternate)
tile.block_garasudob_cl_kae.name=Maple Garasudo (Alternate)
tile.block_garasudob_cl_saku.name=Cherry Garasudo (Alternate)
tile.block_garasudo_cl_ich.name=Ginkgo Garasudo
tile.block_garasudo_cl_kae.name=Maple Garasudo
tile.block_garasudo_cl_saku.name=Cherry Garasudo

tile.block_kanki_ich.name=Ginkgo Air vent
tile.block_kanki_kae.name=Maple Air vent
tile.block_kanki_saku.name=Cherry Air vent
tile.block_koushi_ich.name=Ginkgo Lattice window
tile.block_koushi_kae.name=Maple Lattice window
tile.block_koushi_saku.name=Cherry Lattice window
tile.block_ranmab_ich.name=Ginkgo Ranma (Alternate)
tile.block_ranmab_kae.name=Maple Ranma (Alternate)
tile.block_ranmab_saku.name=Cherry Ranma (Alternate)
tile.block_ranmac_ich.name=Ginkgo Ranma (Alternate 2)
tile.block_ranmac_kae.name=Maple Ranma (Alternate 2)
tile.block_ranmac_saku.name=Cherry Ranma (Alternate 2)
tile.block_ranma_ich.name=Ginkgo Ranma
tile.block_ranma_kae.name=Maple Ranma
tile.block_ranma_saku.name=Cherry Ranma

tile.block_ka_black_ich.name=Black Ginkgo Shikkui
tile.block_ka_black_kae.name=Black Acer Shikkui
tile.block_ka_black_saku.name=Black Cherry Shikkui
tile.block_ka_blue_ich.name=Blue Ginkgo Shikkui
tile.block_ka_blue_kae.name=Blue Acer Shikkui
tile.block_ka_blue_saku.name=Blue Cherry Shikkui
tile.block_ka_brown_ich.name=Brown Ginkgo Shikkui
tile.block_ka_brown_kae.name=Brown Acer Shikkui
tile.block_ka_brown_saku.name=Brown Cherry Shikkui
tile.block_ka_cyan_ich.name=Cyan Ginkgo Shikkui
tile.block_ka_cyan_kae.name=Cyan Acer Shikkui
tile.block_ka_cyan_saku.name=Cyan Cherry Shikkui
tile.block_ka_gray_ich.name=Gray Ginkgo Shikkui
tile.block_ka_gray_kae.name=Gray Acer Shikkui
tile.block_ka_gray_saku.name=Gray Cherry Shikkui
tile.block_ka_green_ich.name=Green Ginkgo Shikkui
tile.block_ka_green_kae.name=Green Acer Shikkui
tile.block_ka_green_saku.name=Green Cherry Shikkui
tile.block_ka_lightb_ich.name=Light Blue Ginkgo Shikkui
tile.block_ka_lightb_kae.name=Light Blue Acer Shikkui
tile.block_ka_lightb_saku.name=Light Blue Cherry Shikkui
tile.block_ka_lightg_ich.name=Light Gray Ginkgo Shikkui
tile.block_ka_lightg_kae.name=Light Gray Acer Shikkui
tile.block_ka_lightg_saku.name=Light Gray Cherry Shikkui
tile.block_ka_lime_ich.name=Lime Ginkgo Shikkui
tile.block_ka_lime_kae.name=Lime Acer Shikkui
tile.block_ka_lime_saku.name=Lime Cherry Shikkui
tile.block_ka_magenta_ich.name=Magenta Ginkgo Shikkui
tile.block_ka_magenta_kae.name=Magenta Acer Shikkui
tile.block_ka_magenta_saku.name=Magenta Cherry Shikkui
tile.block_ka_orange_ich.name=Orange Ginkgo Shikkui
tile.block_ka_orange_kae.name=Orange Acer Shikkui
tile.block_ka_orange_saku.name=Orange Cherry Shikkui
tile.block_ka_pink_ich.name=Pink Ginkgo Shikkui
tile.block_ka_pink_kae.name=Pink Acer Shikkui
tile.block_ka_pink_saku.name=Pink Cherry Shikkui
tile.block_ka_purple_ich.name=Purple Ginkgo Shikkui
tile.block_ka_purple_kae.name=Purple Acer Shikkui
tile.block_ka_purple_saku.name=Purple Cherry Shikkui
tile.block_ka_red_ich.name=Red Ginkgo Shikkui
tile.block_ka_red_kae.name=Red Acer Shikkui
tile.block_ka_red_saku.name=Red Cherry Shikkui
tile.block_ka_white_ich.name=White Ginkgo Shikkui
tile.block_ka_white_kae.name=White Acer Shikkui
tile.block_ka_white_saku.name=White Cherry Shikkui
tile.block_ka_yellow_ich.name=Yellow Ginkgo Shikkui
tile.block_ka_yellow_kae.name=Yellow Acer Shikkui
tile.block_ka_yellow_saku.name=Yellow Cherry Shikkui

tile.block_ka_dirt_ich.name=Ginkgo Dirt Wall
tile.block_ka_dirt_kae.name=Maple Dirt Wall
tile.block_ka_dirt_saku.name=Cherry Dirt Wall

tile.block_wp_log_ichoh.name=Ginkgo Log Panel
tile.block_wp_log_kaede.name=Maple Log Panel
tile.block_wp_log_sakura.name=Cherry Log Panel
tile.block_wp_plank_ichoh.name=Ginkgo Plaks Panel
tile.block_wp_plank_kaede.name=Maple Planks Panel
tile.block_wp_plank_sakura.name=Cherry Planks Panel

tile.block_boxh_cherry.name=Cherry Box

item.item_food_cherry.name=Cherry
item.item_seeds_cherry.name=Cherry Seeds

item.item_sword_sakura.name=Cherry Sword
item.item_sword_ichoh.name=Ginkgo Sword
item.item_sword_kaede.name=Maple Sword

item.item_rensouhou155.name=15.5cm Naval Gun
item.item_rensouhou203.name=20.3cm Naval Gun
item.item_rensouhou203_skc34.name=SKC34 20.3cm Naval Gun
item.item_rensouhou356.name=35.6cm Naval Gun
item.item_rensouhou356_s3.name=Triple 35.6cm Naval Gun
item.item_rensouhou380.name=38.0cm Naval Gun

item.item_kk_ju87.name=Ju87
item.item_kk_ryusei.name=Ryusei (Grace)
item.item_kk_swordfish.name=Swordfish
item.item_kk_tbf.name=TBF (Avenger)
item.item_kk_tenzan.name=Tenzan (Jill)
item.item_kk_type97.name=Torpedo Bomber Type 97 (Kate)
tips.item.item_kk.name=Right click to attack Monsters.

item.item_fubuki_bootskai.name=Fubuki Boots Reform
item.item_kasumi_bootskai.name=Kasumi Boots Reform
item.item_shigure_bootskai.name=Shigure Boots Reform
item.item_shiratsuyu_bootskai.name=Shiratsuyu Boots Reform

item.item_akagi_boots.name=Akagi Boots
item.item_akagi_bootskai.name=Akagi Boots Reform
item.item_akagi_chestplate.name=Akagi Chestplate
item.item_akagi_helmet.name=Akagi Helmet
item.item_akagi_leggings.name=Akagi Leggings

item.item_kaga_boots.name=Kaga Boots
item.item_kaga_bootskai.name=Kaga Boots Reform
item.item_kaga_chestplate.name=Kaga Chestplate
item.item_kaga_helmet.name=Kaga Helmet
item.item_kaga_leggings.name=Kaga Leggings

item.item_kongou_boots.name=Kongou Boots
item.item_kongou_bootskai.name=Kongou Boots Reform
item.item_kongou_chestplate.name=Kongou Chestplate
item.item_kongou_helmet.name=Kongou Helmet
item.item_kongou_leggings.name=Kongou Leggings

item.item_mogami_boots.name=Mogami Boots
item.item_mogami_bootskai.name=Mogami Boots Reform
item.item_mogami_chestplate.name=Mogami Chestplate
item.item_mogami_helmet.name=Mogami Helmet
item.item_mogami_leggings.name=Mogami Leggings

item.item_ryujou_boots.name=Ryujou Boots
item.item_ryujou_bootskai.name=Ryujou Boots Reform
item.item_ryujou_chestplate.name=Ryujou Chestplate
item.item_ryujou_helmet.name=Ryujou Helmet
item.item_ryujou_leggings.name=Ryujou Leggings

item.item_sendai_boots.name=Sendai Boots
item.item_sendai_bootskai.name=Sendai Boots Reform
item.item_sendai_chestplate.name=Sendai Chestplate
item.item_sendai_helmet.name=Sendai Helmet
item.item_sendai_leggings.name=Sendai Leggings

item.item_tone_boots.name=Tone Boots
item.item_tone_bootskai.name=Tone Boots Reform
item.item_tone_chestplate.name=Tone Chestplate
item.item_tone_helmet.name=Tone Helmet
item.item_tone_leggings.name=Tone Leggings

item.item_yura_boots.name=Yura Boots
item.item_yura_bootskai.name=Yura Boots Reform
item.item_yura_chestplate.name=Yura Chestplate
item.item_yura_helmet.name=Yura Helmet
item.item_yura_leggings.name=Yura Leggings

tips.item.item_suijou_boots.name=Running on Water

item.item_inewara.name=Rice Straw
item.item_warahai.name=Straw Ash
tile.block_nabeaku_bc.name=Stockpot with Alkaline Solution
tips.tile.block_nabeaku_bc.name=Boil with a Grass Roof Block for Yarn.
item.item_oriito.name=Yarn
item.item_tanmono.name=Cloth

item.item_ykt_getadoak.name=Dark Oak Yukata Geta
item.item_ykt_getaoak.name=Oak Yukata Geta
item.item_ykt_ikaduchi_kazari.name=Ikaduchi Hairclip
item.item_ykt_ikaduchi_mini.name=Ikaduchi Yukata Body
item.item_ykt_ikaduchi_long.name=Ikaduchi Yukata Legs
item.item_ykt_inaduma_kazari.name=Inaduma Hairclip
item.item_ykt_inaduma_mini.name=Inaduma Yukata Body
item.item_ykt_inaduma_long.name=Inaduma Yukata Legs
item.item_ykt_hamakaze_kazari.name=Hamakaze Hairclip
item.item_ykt_hamakaze_mini.name=Hamakaze Yukata Body
item.item_ykt_hamakaze_long.name=Hamakaze Yukata Legs
item.item_ykt_urakaze_kazari.name=Urakaze Fox Mask
item.item_ykt_urakaze_mini.name=Urakaze Yukata Body
item.item_ykt_urakaze_long.name=Urakaze Yukata Legs
item.item_ykt_kawakaze_kazari.name=Kawakaze Fox Mask
item.item_ykt_kawakaze_mini.name=Kawakaze Yukata Body
item.item_ykt_kawakaze_long.name=Kawakaze Yukata Legs
item.item_ykt_oboro_kazari.name=Oboro Hairclip
item.item_ykt_oboro_mini.name=Oboro Yukata Body
item.item_ykt_oboro_long.name=Oboro Yukata Legs
item.item_ykt_ttoku_mini.name=Men's Yukata Body
item.item_ykt_ttoku_long.name=Men's Yukata Legs
item.item_ykt_ttokub_mini.name=Blue/Brown Men's Yukata Body
item.item_ykt_ttokub_long.name=Blue/Brown Men's Yukata Legs

tips.item.item_ykt.name=Ordinary dress to wear on the bare skin.

tile.block_uchiwa_black.name=Black Round Fan
tile.block_uchiwa_blue.name=Blue Round Fan
tile.block_uchiwa_brown.name=Brown Round Fan
tile.block_uchiwa_cyan.name=Cyan Round Fan
tile.block_uchiwa_gray.name=Gray Round Fan
tile.block_uchiwa_green.name=Green Round Fan
tile.block_uchiwa_lightb.name=Light Blue Round Fan
tile.block_uchiwa_lightg.name=Light Gray Round Fan
tile.block_uchiwa_lime.name=Lime Round Fan
tile.block_uchiwa_magenta.name=Magenta Round Fan
tile.block_uchiwa_orange.name=Orange Round Fan
tile.block_uchiwa_pink.name=Pink Round Fan
tile.block_uchiwa_purple.name=Purple Round Fan
tile.block_uchiwa_red.name=Red Round Fan
tile.block_uchiwa_white.name=White Round Fan
tile.block_uchiwa_yellow.name=Yellow Round Fan

tips.tile.block_uchiwa.name=Decorative block.

tips.tile.block_wataame.name=Take away the packaging for Cotton Candy.
tile.block_watagashi.name=Packed Cotton Candy
tile.block_watagashi_green.name=Green Tea Packed Cotton Candy
tile.block_watagashi_pink.name=Cherry Packed Cotton Candy
tile.block_watagashi_red.name=Grape Packed Cotton Candy
tile.block_watagashi_yellow.name=Apple Packed Cotton Candy
item.item_food_watagashi.name=Cotton Candy
item.item_food_watagashi_g.name=Green Tea Cotton Candy
item.item_food_watagashi_p.name=Cherry Cotton Candy
item.item_food_watagashi_r.name=Grape Cotton Candy
item.item_food_watagashi_y.name=Apple Cotton Candy

tile.block_kakigouri_block1.name=Kakigohri
tile.block_kakigouri_green1.name=Green Tea Kakigohri
tile.block_kakigouri_pink1.name=Cherry Kakigohri
tile.block_kakigouri_red1.name=Grape Kakigohri
tile.block_kakigouri_yellow1.name=Apple Kakigohri
tile.block_kakigouri_hata.name=Kakigohri Flag

tips.tile.block_kakigouri.name=Shaved ice dessert.

tile.block_tabakusa.name=Grass Roof Block
tile.block_tabawara.name=Straw Roof Block
tile.block_tabakaya.name=Thatched Roof Block

tile.block_tabakusa_roof.name=Grass Roof
tile.block_tabawara_roof.name=Straw Roof
tile.block_tabakaya_roof.name=Thatched Roof
tips.tile.block_tabakusa_roof.name=Directional roof materials. Right click while sneaking to change the type.

tile.block_tabakusa_stairs.name=Grass Roof Stairs
tile.block_tabawara_stairs.name=Straw Roof Stairs
tile.block_tabakaya_stairs.name=Thatched Roof Stairs

tile.block_tatamih_y.name=Marginless Sunburned Tatami
tile.block_tatamih_y_black.name=Black Sunburned Tatami
tile.block_tatamih_y_blue.name=Blue Sunburned Tatami
tile.block_tatamih_y_brown.name=Brown Sunburned Tatami
tile.block_tatamih_y_cyan.name=Cyan Sunburned Tatami
tile.block_tatamih_y_gray.name=Gray Sunburned Tatami
tile.block_tatamih_y_green.name=Green Sunburned Tatami
tile.block_tatamih_y_lightb.name=Light Blue Sunburned Tatami
tile.block_tatamih_y_lightg.name=Light Gray Sunburned Tatami
tile.block_tatamih_y_lime.name=Lime Sunburned Tatami
tile.block_tatamih_y_magenta.name=Magenta Sunburned Tatami
tile.block_tatamih_y_orange.name=Orange Sunburned Tatami
tile.block_tatamih_y_pink.name=Pink Sunburned Tatami
tile.block_tatamih_y_purple.name=Purple Sunburned Tatami
tile.block_tatamih_y_red.name=Red Sunburned Tatami
tile.block_tatamih_y_yellow.name=Yellow Sunburned Tatami
tile.block_tatamih_y_white.name=White Sunburned Tatami

tips.tile.block_tatamid.name=When breaking this becomes Slab.
tile.block_tatamid.name=Marginless Tatami
tile.block_tatamid_black.name=Black Tatami
tile.block_tatamid_blue.name=Blue Tatami
tile.block_tatamid_brown.name=Brown Tatami
tile.block_tatamid_cyan.name=Cyan Tatami
tile.block_tatamid_gray.name=Gray Tatami
tile.block_tatamid_green.name=Green Tatami
tile.block_tatamid_lightb.name=Light Blue Tatami
tile.block_tatamid_lightg.name=Light Gray Tatami
tile.block_tatamid_lime.name=Lime Tatami
tile.block_tatamid_magenta.name=Magenta Tatami
tile.block_tatamid_orange.name=Orange Tatami
tile.block_tatamid_pink.name=Pink Tatami
tile.block_tatamid_purple.name=Purple Tatami
tile.block_tatamid_red.name=Red Tatami
tile.block_tatamid_yellow.name=Yellow Tatami
tile.block_tatamid_white.name=White Tatami

tile.block_tatamid_y.name=Marginless Sunburned Tatami
tile.block_tatamid_y_black.name=Black Sunburned Tatami
tile.block_tatamid_y_blue.name=Blue Sunburned Tatami
tile.block_tatamid_y_brown.name=Brown Sunburned Tatami
tile.block_tatamid_y_cyan.name=Cyan Sunburned Tatami
tile.block_tatamid_y_gray.name=Gray Sunburned Tatami
tile.block_tatamid_y_green.name=Green Sunburned Tatami
tile.block_tatamid_y_lightb.name=Light Blue Sunburned Tatami
tile.block_tatamid_y_lightg.name=Light Gray Sunburned Tatami
tile.block_tatamid_y_lime.name=Lime Sunburned Tatami
tile.block_tatamid_y_magenta.name=Magenta Sunburned Tatami
tile.block_tatamid_y_orange.name=Orange Sunburned Tatami
tile.block_tatamid_y_pink.name=Pink Sunburned Tatami
tile.block_tatamid_y_purple.name=Purple Sunburned Tatami
tile.block_tatamid_y_red.name=Red Sunburned Tatami
tile.block_tatamid_y_yellow.name=Yellow Sunburned Tatami
tile.block_tatamid_y_white.name=White Sunburned Tatami

tile.block_lamp.name=Wall Lamp
tips.tile.block_lamp.name=Right click to turn on and off.
tile.block_andon.name=ANDON
tips.tile.block_andon.name=Floor lamp. Right click with flint and steel to light. Right click with nothing to extinguish.

#SE
chinjufumod.subtitle.kk_propeller=Propeller Sound
chinjufumod.subtitle.kk_atack=Attack by Aircraft
chinjufumod.subtitle.kk_impact=Collision of Aircraft
chinjufumod.subtitle.kk_break=Aircraft Explosion
chinjufumod.subtitle.kk_stop=Aircraft Landing
chinjufumod.subtitle.water_splash=Fall in Water
chinjufumod.subtitle.am_fire=Cannon SHot
chinjufumod.subtitle.am_impact=Explosion
chinjufumod.subtitle.am_cartridge=Cartridge
chinjufumod.subtitle.wake_water=Running on Water
chinjufumod.subtitle.tansu_open=Open Drawer
chinjufumod.subtitle.tansu_close=Close Drawer
chinjufumod.subtitle.window_open=Open Window
chinjufumod.subtitle.window_close=Close Window
chinjufumod.subtitle.fusuma=Shouji / Fusuma
chinjufumod.subtitle.fusuma_short=Shouji Window
chinjufumod.subtitle.hikido=Sliding Door
chinjufumod.subtitle.kinuzure=Cloth Rubbing
chinjufumod.subtitle.sit_chair=Sit in a Chair
chinjufumod.subtitle.juu=Frying Pan
chinjufumod.subtitle.gutsugutsu=Boiling Water
chinjufumod.subtitle.tea=Pour Tea
chinjufumod.subtitle.sake=Pour Wine
chinjufumod.subtitle.paku=Eating
chinjufumod.subtitle.goku=Drinking
chinjufumod.subtitle.kitchen_cut=Kitchen Knife
chinjufumod.subtitle.water_start=Open Faucet
chinjufumod.subtitle.water_stop=Close Faucet
