#日本語
#Tab
itemGroup.tab_chinjufumod=鎮守府MOD 金剛
itemGroup.tab_teatime=鎮守府MOD 金剛 ティータイム
itemGroup.tab_seasonal=鎮守府MOD 金剛 季節物
itemGroup.tab_cmarmor=鎮守府MOD 金剛 艤装
itemGroup.tab_cmodwadeco=鎮守府MOD 扶桑 和装飾
itemGroup.tab_cmodwablock=鎮守府MOD 扶桑 和ブロック
itemGroup.tab_wallpanel=鎮守府MOD 扶桑 外壁パネル

#Config
config.bauxiteore.enabledGenerator=ボーキサイト鉱石の生成
config.bauxiteore.enabledGenerator.tooltip=[true]にセットすると、ボーキサイト鉱石を生成する
config.bauxiteore.chance=ボーキサイト鉱石の生成頻度
config.bauxiteore.chance.tooltip=レッドストーン=25、金鉱石=8

config.cherrybiome.register=桜バイオームの登録
config.cherrybiome.register.tooltip=[true]にセットすると、桜バイオームを登録する
config.cherrybiome.chance=桜バイオームの生成頻度
config.cherrybiome.chance.tooltip=コモン=100、レア=1

config.acerbiome.register=楓バイオームの登録
config.acerbiome.register.tooltip=[true]にセットすると、楓バイオームを登録する
config.acerbiome.chance=楓バイオームの生成頻度
config.acerbiome.chance.tooltip=コモン=100、レア=1

config.ginkgobiome.register=銀杏バイオームの登録
config.ginkgobiome.register.tooltip=[true]にセットすると、銀杏バイオームを登録する
config.ginkgobiome.chance=銀杏バイオームの生成頻度
config.ginkgobiome.chance.tooltip=コモン=100、レア=1

config.blastblockbreak.enabled=弾薬の爆風
config.blastblockbreak.enabled.tooltip=[true]にセットすると、弾薬の爆風でブロックを破壊する

#Block
tile.block_empty_box.name=空箱(木)
tile.block_fuel_can.name=燃料缶
tile.block_ammunition_box.name=弾薬箱
tile.block_steel_block.name=鋼材ブロック
tile.block_bauxite_box.name=ボーキサイト箱
tile.block_stamp_block.name=提督ノ判子ブロック
tile.block_bauxite_ore.name=ボーキサイト鉱石

#Item
item.item_emblem_c.name=鎮守府エンブレム
item.item_admiral_stamp.name=提督ノ決裁印
item.item_work_order.name=工廠指示書
item.item_bauxite.name=ボーキサイト
item.item_sumi_c.name=墨
item.item_shousekkai_c.name=消石灰
item.item_claykawara.name=成形した粘土(瓦)

tips.item.item_admiral_stamp.name=クラフトの素材に使うアイテム
tips.item.item_sumi.name=にかわで接着した煤
tips.item.item_shousekkai_c.name=漆喰の素材
tips.item.item_claykawara.name=かまどで焼くと瓦になる

#Weapon
item.item_ammunition_kc.name=弾薬(大)
item.item_ammunition_medium.name=弾薬(中)
item.item_ammunition_small.name=弾薬(小)

item.item_cartridge_kc.name=空薬莢(大)
item.item_cartridge_medium.name=空薬莢(中)
item.item_cartridge_small.name=空薬莢(小)

item.item_rensouhou127.name=12.7cm連装砲
item.item_shigurehou.name=時雨砲
item.item_koukakuhou100.name=10.0cm連装高角砲

tips.item.item_rensouhou_large.name=弾薬(大)を発射して、生物を攻撃する
tips.item.item_rensouhou_medium.name=弾薬(中)を発射して、生物を攻撃する
tips.item.item_rensouhou_small.name=弾薬(小)を発射して、生物を攻撃する

#Armor
item.item_fubuki_helmet.name=吹雪タイプ_ヘルメット
item.item_fubuki_chestplate.name=吹雪タイプ_チェストプレート
item.item_fubuki_leggings.name=吹雪タイプ_レギンス
item.item_fubuki_boots.name=吹雪タイプ_ブーツ

item.item_kasumi_helmet.name=霞タイプ_ヘルメット
item.item_kasumi_chestplate.name=霞タイプ_チェストプレート
item.item_kasumi_leggings.name=霞タイプ_レギンス
item.item_kasumi_boots.name=霞タイプ_ブーツ

item.item_shigure_helmet.name=時雨タイプ_ヘルメット
item.item_shigure_chestplate.name=時雨タイプ_チェストプレート
item.item_shigure_leggings.name=時雨タイプ_レギンス
item.item_shigure_boots.name=時雨タイプ_ブーツ

item.item_shiratsuyu_helmet.name=白露タイプ_ヘルメット
item.item_shiratsuyu_chestplate.name=白露タイプ_チェストプレート
item.item_shiratsuyu_leggings.name=白露タイプ_レギンス
item.item_shiratsuyu_boots.name=白露タイプ_ブーツ

#LetterTray
tile.block_lowdesk.name=座卓
tile.block_lowdesk_a.name=座卓(アカシア)
tile.block_lowdesk_b.name=座卓(シラカバ)
tile.block_lowdesk_d.name=座卓(ダークオーク)
tile.block_lowdesk_j.name=座卓(ジャングル)
tile.block_lowdesk_s.name=座卓(マツ)

tile.block_lettertray_c.name=羽ペンセット
tile.block_letterdesk_ac.name=手紙台(アカシア)
tile.block_letterdesk_bc.name=手紙台(シラカバ)
tile.block_letterdesk_dc.name=手紙台(ダークオーク)
tile.block_letterdesk_jc.name=手紙台(ジャングル)
tile.block_letterdesk_oc.name=手紙台(オーク)
tile.block_letterdesk_sc.name=手紙台(マツ)

tile.block_fudetray_c.name=文台
tile.block_fudedesk_ac.name=文机(アカシア)
tile.block_fudedesk_bc.name=文机(シラカバ)
tile.block_fudedesk_dc.name=文机(ダークオーク)
tile.block_fudedesk_jc.name=文机(ジャングル)
tile.block_fudedesk_oc.name=文机(オーク)
tile.block_fudedesk_sc.name=文机(マツ)

#Funiture
tile.block_admiralchair.name=提督の椅子
tile.block_admiralchair_red.name=提督の椅子(赤)

tile.block_unitdesk.name=ユニット机
tile.block_unitdesk_a.name=ユニット机(アカシア)
tile.block_unitdesk_b.name=ユニット机(シラカバ)
tile.block_unitdesk_d.name=ユニット机(ダークオーク)
tile.block_unitdesk_j.name=ユニット机(ジャングル)
tile.block_unitdesk_s.name=ユニット机(マツ)

tile.block_dressingtable.name=ドレッサー
tile.block_dressingtable_a.name=ドレッサー(アカシア)
tile.block_dressingtable_b.name=ドレッサー(シラカバ)
tile.block_dressingtable_d.name=ドレッサー(ダークオーク)
tile.block_dressingtable_j.name=ドレッサー(ジャングル)
tile.block_dressingtable_s.name=ドレッサー(マツ)

tile.block_diningchair.name=食卓椅子
tile.block_diningchair_a.name=食卓椅子(アカシア)
tile.block_diningchair_b.name=食卓椅子(シラカバ)
tile.block_diningchair_d.name=食卓椅子(ダークオーク)
tile.block_diningchair_j.name=食卓椅子(ジャングル)
tile.block_diningchair_s.name=食卓椅子(マツ)

tile.block_cafechair_black.name=カフェチェア(黒)
tile.block_cafechair_blue.name=カフェチェア(青)
tile.block_cafechair_brown.name=カフェチェア(茶)
tile.block_cafechair_cyan.name=カフェチェア(水)
tile.block_cafechair_gray.name=カフェチェア(灰)
tile.block_cafechair_green.name=カフェチェア(緑)
tile.block_cafechair_lightb.name=カフェチェア(空)
tile.block_cafechair_lightg.name=カフェチェア(薄灰)
tile.block_cafechair_lime.name=カフェチェア(黄緑)
tile.block_cafechair_magenta.name=カフェチェア(赤紫)
tile.block_cafechair_orange.name=カフェチェア(橙)
tile.block_cafechair_pink.name=カフェチェア(桃)
tile.block_cafechair_purple.name=カフェチェア(紫)
tile.block_cafechair_red.name=カフェチェア(赤)
tile.block_cafechair_white.name=カフェチェア(白)
tile.block_cafechair_yellow.name=カフェチェア(黄)

tile.block_zaisu_black.name=座椅子(黒)
tile.block_zaisu_blue.name=座椅子(青)
tile.block_zaisu_brown.name=座椅子(茶)
tile.block_zaisu_cyan.name=座椅子(水)
tile.block_zaisu_gray.name=座椅子(灰)
tile.block_zaisu_green.name=座椅子(緑)
tile.block_zaisu_lightb.name=座椅子(空)
tile.block_zaisu_lightg.name=座椅子(薄灰)
tile.block_zaisu_lime.name=座椅子(黄緑)
tile.block_zaisu_magenta.name=座椅子(赤紫)
tile.block_zaisu_orange.name=座椅子(橙)
tile.block_zaisu_pink.name=座椅子(桃)
tile.block_zaisu_purple.name=座椅子(紫)
tile.block_zaisu_red.name=座椅子(赤)
tile.block_zaisu_white.name=座椅子(白)
tile.block_zaisu_yellow.name=座椅子(黄)

tips.tile.block_zaisu.name=右クリックで座れる

#School
tile.block_blackboard.name=黒板

tile.block_schoolchair.name=学校の椅子
tile.block_schoolchair_a.name=学校の椅子(アカシア)
tile.block_schoolchair_b.name=学校の椅子(シラカバ)
tile.block_schoolchair_d.name=学校の椅子(ダークオーク)
tile.block_schoolchair_j.name=学校の椅子(ジャングル)
tile.block_schoolchair_s.name=学校の椅子(マツ)

tile.block_schooldesk.name=学校の机
tile.block_schooldesk_a.name=学校の机(アカシア)
tile.block_schooldesk_b.name=学校の机(シラカバ)
tile.block_schooldesk_d.name=学校の机(ダークオーク)
tile.block_schooldesk_j.name=学校の机(ジャングル)
tile.block_schooldesk_s.name=学校の机(マツ)

tile.block_teacherdesk.name=教卓
tile.block_teacherdesk_a.name=教卓(アカシア)
tile.block_teacherdesk_b.name=教卓(シラカバ)
tile.block_teacherdesk_d.name=教卓(ダークオーク)
tile.block_teacherdesk_j.name=教卓(ジャングル)
tile.block_teacherdesk_s.name=教卓(マツ)

tile.block_window_cl.name=窓
tile.block_window_cl_a.name=窓(アカシア)
tile.block_window_cl_b.name=窓(シラカバ)
tile.block_window_cl_d.name=窓(ダークオーク)
tile.block_window_cl_j.name=窓(ジャングル)
tile.block_window_cl_s.name=窓(マツ)

tips.tile.block_window_cl.name=右クリック、スニーキング右クリックで開閉

tile.block_schimney_joint.name=煙突(ストーブ結合)
tile.block_stovechimney.name=煙突
tile.block_stovechimney_topk.name=煙突トップ(傘型)

#Mamiya
tile.block_mendai.name=縁台
tile.block_mendai_red.name=縁台(赤)

tile.block_mzabuton_black.name=座布団(黒)
tile.block_mzabuton_blue.name=座布団(青)
tile.block_mzabuton_brown.name=座布団(茶)
tile.block_mzabuton_cyan.name=座布団(水)
tile.block_mzabuton_gray.name=座布団(灰)
tile.block_mzabuton_green.name=座布団(緑)
tile.block_mzabuton_lightb.name=座布団(空)
tile.block_mzabuton_lightg.name=座布団(薄灰)
tile.block_mzabuton_lime.name=座布団(黄緑)
tile.block_mzabuton_magenta.name=座布団(赤紫)
tile.block_mzabuton_orange.name=座布団(橙)
tile.block_mzabuton_pink.name=座布団(桃)
tile.block_mzabuton_purple.name=座布団(紫)
tile.block_mzabuton_red.name=座布団(赤)
tile.block_mzabuton_white.name=座布団(白)
tile.block_mzabuton_yellow.name=座布団(黄)
tile.block_wara_zabuton.name=座布団(藁)

tips.tile.block_mzabuton.name=右クリックで座れる

tile.block_cafetable.name=カフェテーブル
tile.block_cafetable_a.name=カフェテーブル(アカシア)
tile.block_cafetable_b.name=カフェテーブル(シラカバ)
tile.block_cafetable_d.name=カフェテーブル(ダークオーク)
tile.block_cafetable_j.name=カフェテーブル(ジャングル)
tile.block_cafetable_s.name=カフェテーブル(マツ)

tile.block_logchair.name=丸太椅子
tile.block_logchair_a.name=丸太椅子(アカシア)
tile.block_logchair_b.name=丸太椅子(シラカバ)
tile.block_logchair_d.name=丸太椅子(ダークオーク)
tile.block_logchair_j.name=丸太椅子(ジャングル)
tile.block_logchair_s.name=丸太椅子(マツ)

tile.block_mkasa_black.name=和傘ブロック(黒)
tile.block_mkasa_blue.name=和傘ブロック(青)
tile.block_mkasa_brown.name=和傘ブロック(茶)
tile.block_mkasa_cyan.name=和傘ブロック(水)
tile.block_mkasa_gray.name=和傘ブロック(灰)
tile.block_mkasa_green.name=和傘ブロック(緑)
tile.block_mkasa_lightb.name=和傘ブロック(空)
tile.block_mkasa_lightg.name=和傘ブロック(薄灰)
tile.block_mkasa_lime.name=和傘ブロック(黄緑)
tile.block_mkasa_magenta.name=和傘ブロック(赤紫)
tile.block_mkasa_orange.name=和傘ブロック(橙)
tile.block_mkasa_pink.name=和傘ブロック(桃)
tile.block_mkasa_purple.name=和傘ブロック(紫)
tile.block_mkasa_red.name=和傘ブロック(赤)
tile.block_mkasa_white.name=和傘ブロック(白)
tile.block_mkasa_yellow.name=和傘ブロック(黄)

tips.tile.block_mkasa.name=装飾ブロック

#Harbor
tile.block_keikaiblock.name=警戒ブロック
tile.block_keiryukui.name=係留杭
tile.block_keiryukui_b.name=係留杭(黒)

tile.block_ctruss.name=トラス
tile.block_ctruss_black.name=トラス(黒)
tile.block_ctruss_blue.name=トラス(青)
tile.block_ctruss_brown.name=トラス(茶)
tile.block_ctruss_cyan.name=トラス(水)
tile.block_ctruss_gray.name=トラス(灰)
tile.block_ctruss_green.name=トラス(緑)
tile.block_ctruss_lightb.name=トラス(空)
tile.block_ctruss_lime.name=トラス(黄緑)
tile.block_ctruss_magenta.name=トラス(赤紫)
tile.block_ctruss_orange.name=トラス(橙)
tile.block_ctruss_pink.name=トラス(桃)
tile.block_ctruss_purple.name=トラス(紫)
tile.block_ctruss_red.name=トラス(赤)
tile.block_ctruss_white.name=トラス(白)
tile.block_ctruss_yellow.name=トラス(黄)

#Seasons
tile.block_kagamimochi.name=鏡餅
tips.tile.block_kagamimochi.name=穀物の神である年神様に五穀豊穣を祈って供える 12月28日-1月11日
tile.block_shimenawa.name=しめ縄
tips.tile.block_shimenawa.name=年神様を迎えるための新年飾りで、家を掃き清めたことを伝える 12月13日-1月15日
tile.block_kadomatsu.name=門松
tips.tile.block_kadomatsu.name=年神様を迎えるための新年飾りで、長寿を祈る 12月13日-1月15日

tile.block_yunomi.name=湯呑み
tips.tile.block_yunomi.name=緑茶などを飲むときに使う

tile.block_chabudai.name=ちゃぶ台
tile.block_chabudai_aca.name=ちゃぶ台(アカシア)
tile.block_chabudai_bir.name=ちゃぶ台(シラカバ)
tile.block_chabudai_doak.name=ちゃぶ台(ダークオーク)
tile.block_chabudai_jun.name=ちゃぶ台(ジャングル)
tile.block_chabudai_spru.name=ちゃぶ台(マツ)
tips.tile.block_chabudai.name=背の低い食卓

tile.block_kotatsu.name=こたつ
tile.block_kotatsu_aca.name=こたつ(アカシア)
tile.block_kotatsu_bir.name=こたつ(シラカバ)
tile.block_kotatsu_doak.name=こたつ(ダークオーク)
tile.block_kotatsu_jun.name=こたつ(ジャングル)
tile.block_kotatsu_spru.name=こたつ(マツ)
tips.tile.block_kotatsu.name=テーブルと布団を組み合わせた暖房器具

tile.block_hinadan.name=ひな壇
tips.tile.block_hinadan.name=ひな飾りの土台
tile.block_hinakazari.name=ひな飾り
tips.tile.block_hinakazari.name=3月3日、少女の健やかな成長を祈るひな祭りで使う

#Wallpane
tile.block_pillar_aca_c.name=柱(アカシア)
tile.block_pillar_bir_c.name=柱(シラカバ)
tile.block_pillar_doak_c.name=柱(ダークオーク)
tile.block_pillar_jun_c.name=柱(ジャングル)
tile.block_pillar_oak_c.name=柱(オーク)
tile.block_pillar_spru_c.name=柱(マツ)

tile.block_rockstairs_and.name=安山岩の階段ブロック
tile.block_rockstairs_dio.name=閃緑岩の階段ブロック
tile.block_rockstairs_gra.name=花崗岩の階段ブロック

tile.block_rand_slabhalf.name=安山岩のハーフブロック
tile.block_rdio_slabhalf.name=閃緑岩のハーフブロック
tile.block_rgra_slabhalf.name=花崗岩のハーフブロック

tile.block_bricks_and_c.name=安山岩レンガ
tile.block_bricks_dio_c.name=閃緑岩レンガ
tile.block_bricks_gra_c.name=花崗岩レンガ

tile.block_bricks_and_ch_c.name=模様入り安山岩レンガ
tile.block_bricks_dio_ch_c.name=模様入り閃緑岩レンガ
tile.block_bricks_gra_ch_c.name=模様入り花崗岩レンガ

tile.block_bricks_and_cr_c.name=ひび入り安山岩レンガ
tile.block_bricks_dio_cr_c.name=ひび入り閃緑岩レンガ
tile.block_bricks_gra_cr_c.name=ひび入り花崗岩レンガ

tile.block_bricks_and_mos_c.name=苔安山岩レンガ
tile.block_bricks_dio_mos_c.name=苔閃緑岩レンガ
tile.block_bricks_gra_mos_c.name=苔花崗岩レンガ

tile.block_brickstairs_and_c.name=安山岩レンガ階段
tile.block_brickstairs_dio_c.name=閃緑岩レンガ階段
tile.block_brickstairs_gra_c.name=花崗岩レンガ階段

tile.block_bac_slabhalf.name=安山岩レンガハーフ
tile.block_bdc_slabhalf.name=閃緑岩レンガハーフ
tile.block_bgc_slabhalf.name=花崗岩レンガハーフ

tile.block_brick_stone_pil_c.name=柱(焼き石)
tile.block_brick_and_pil_c.name=柱(安山岩)
tile.block_brick_dio_pil_c.name=柱(閃緑岩)
tile.block_brick_gra_pil_c.name=柱(花崗岩)

tile.block_wp_log_aca.name=パネル(アカシア原木)
tile.block_wp_log_bir.name=パネル(シラカバ原木)
tile.block_wp_log_doak.name=パネル(ダークオーク原木)
tile.block_wp_log_jun.name=パネル(ジャングル原木)
tile.block_wp_log_oak.name=パネル(オーク原木)
tile.block_wp_log_spru.name=パネル(マツ原木)

tile.block_wp_plank_aca.name=パネル(アカシア木材)
tile.block_wp_plank_bir.name=パネル(シラカバ木材)
tile.block_wp_plank_doak.name=パネル(ダークオーク木材)
tile.block_wp_plank_jun.name=パネル(ジャングル木材)
tile.block_wp_plank_oak.name=パネル(オーク木材)
tile.block_wp_plank_spru.name=パネル(マツ木材)

tile.block_wp_stone.name=パネル(焼き石)
tile.block_wp_stone_m.name=パネル(丸石)

tile.block_wp_stone_and.name=パネル(安山岩)
tile.block_wp_stone_dio.name=パネル(閃緑岩)
tile.block_wp_stone_gra.name=パネル(花崗岩)

tile.block_wp_stone_b.name=パネル(焼き石レンガ)
tile.block_wp_stone_andb.name=パネル(安山岩レンガ)
tile.block_wp_stone_diob.name=パネル(閃緑岩レンガ)
tile.block_wp_stone_grab.name=パネル(花崗岩レンガ)

tile.block_wp_stone_p.name=パネル(焼き石の柱)
tile.block_wp_stone_andp.name=パネル(安山岩の柱)
tile.block_wp_stone_diop.name=パネル(閃緑岩の柱)
tile.block_wp_stone_grap.name=パネル(花崗岩の柱)

tile.block_wp_brick.name=パネル(レンガ)

tile.block_wp_sand_stone.name=パネル(砂岩)
tile.block_wp_redsand_stone.name=パネル(赤砂岩)

tile.block_wp_prisma.name=パネル(プリズマリン)
tile.block_wp_obsidian.name=パネル(黒曜石)

tile.block_wp_clay.name=パネル(テラコッタ)
tile.block_wp_clay_black.name=パネル(テラコッタ_黒)
tile.block_wp_clay_blue.name=パネル(テラコッタ_青)
tile.block_wp_clay_brown.name=パネル(テラコッタ_茶)
tile.block_wp_clay_cyan.name=パネル(テラコッタ_水)
tile.block_wp_clay_gray.name=パネル(テラコッタ_灰)
tile.block_wp_clay_green.name=パネル(テラコッタ_緑)
tile.block_wp_clay_lightb.name=パネル(テラコッタ_空)
tile.block_wp_clay_lightg.name=パネル(テラコッタ_薄灰)
tile.block_wp_clay_lime.name=パネル(テラコッタ_黄緑)
tile.block_wp_clay_magenta.name=パネル(テラコッタ_赤紫)
tile.block_wp_clay_orange.name=パネル(テラコッタ_橙)
tile.block_wp_clay_pink.name=パネル(テラコッタ_桃)
tile.block_wp_clay_purple.name=パネル(テラコッタ_紫)
tile.block_wp_clay_red.name=パネル(テラコッタ_赤)
tile.block_wp_clay_white.name=パネル(テラコッタ_白)
tile.block_wp_clay_yellow.name=パネル(テラコッタ_黄)

tile.block_wp_glass.name=パネル(ガラス)
tile.block_wp_glass_black.name=パネル(色付きガラス_黒)
tile.block_wp_glass_blue.name=パネル(色付きガラス_青)
tile.block_wp_glass_brown.name=パネル(色付きガラス_茶)
tile.block_wp_glass_cyan.name=パネル(色付きガラス_水)
tile.block_wp_glass_gray.name=パネル(色付きガラス_灰)
tile.block_wp_glass_green.name=パネル(色付きガラス_緑)
tile.block_wp_glass_lightb.name=パネル(色付きガラス_空)
tile.block_wp_glass_lightg.name=パネル(色付きガラス_薄灰)
tile.block_wp_glass_lime.name=パネル(色付きガラス_黄緑)
tile.block_wp_glass_magenta.name=パネル(色付きガラス_赤紫)
tile.block_wp_glass_orange.name=パネル(色付きガラス_橙)
tile.block_wp_glass_pink.name=パネル(色付きガラス_桃)
tile.block_wp_glass_purple.name=パネル(色付きガラス_紫)
tile.block_wp_glass_red.name=パネル(色付きガラス_赤)
tile.block_wp_glass_white.name=パネル(色付きガラス_白)
tile.block_wp_glass_yellow.name=パネル(色付きガラス_黄)

tile.block_wp_netherrack.name=パネル(ネザーラック)
tile.block_wp_netherb.name=パネル(ネザーレンガ)
tile.block_wp_netherb10.name=パネル(ネザーレンガ)
tile.block_wp_quartz.name=パネル(ネザー水晶)
tile.block_wp_quartz_pil.name=パネル(柱状ネザー水晶)

tile.block_wp_endston.name=パネル(エンドストーン)
tile.block_wp_endston_b.name=パネル(エンドストーンレンガ)

tile.block_wp_purpur.name=パネル(プルパーブロック)
tile.block_wp_purpur_pil.name=パネル(柱状プルパーブロック)

tile.block_wp_dirtwall.name=パネル(土壁)
tile.block_wp_plaster_black.name=パネル(漆喰_黒)
tile.block_wp_plaster_blue.name=パネル(漆喰_青)
tile.block_wp_plaster_brown.name=パネル(漆喰_茶)
tile.block_wp_plaster_cyan.name=パネル(漆喰_水)
tile.block_wp_plaster_gray.name=パネル(漆喰_灰)
tile.block_wp_plaster_green.name=パネル(漆喰_緑)
tile.block_wp_plaster_lightb.name=パネル(漆喰_空)
tile.block_wp_plaster_lightg.name=パネル(漆喰_薄灰)
tile.block_wp_plaster_lime.name=パネル(漆喰_黄緑)
tile.block_wp_plaster_magenta.name=パネル(漆喰_赤紫)
tile.block_wp_plaster_orange.name=パネル(漆喰_橙)
tile.block_wp_plaster_pink.name=パネル(漆喰_桃)
tile.block_wp_plaster_purple.name=パネル(漆喰_紫)
tile.block_wp_plaster_red.name=パネル(漆喰_赤)
tile.block_wp_plaster_white.name=パネル(漆喰_白)
tile.block_wp_plaster_yellow.name=パネル(漆喰_黄)

tile.block_wp_namako_black.name=パネル(なまこ壁_黒)
tile.block_wp_namako_blue.name=パネル(なまこ壁_青)
tile.block_wp_namako_brown.name=パネル(なまこ壁_茶)
tile.block_wp_namako_cyan.name=パネル(なまこ壁_水)
tile.block_wp_namako_gray.name=パネル(なまこ壁_灰)
tile.block_wp_namako_green.name=パネル(なまこ壁_緑)
tile.block_wp_namako_lightb.name=パネル(なまこ壁_空)
tile.block_wp_namako_lightg.name=パネル(なまこ壁_薄灰)
tile.block_wp_namako_lime.name=パネル(なまこ壁_黄緑)
tile.block_wp_namako_magenta.name=パネル(なまこ壁_赤紫)
tile.block_wp_namako_orange.name=パネル(なまこ壁_橙)
tile.block_wp_namako_pink.name=パネル(なまこ壁_桃)
tile.block_wp_namako_purple.name=パネル(なまこ壁_紫)
tile.block_wp_namako_red.name=パネル(なまこ壁_赤)
tile.block_wp_namako_white.name=パネル(なまこ壁_白)
tile.block_wp_namako_yellow.name=パネル(なまこ壁_黄)

tile.block_wp_namako_b_black.name=パネル(なまこ壁 甲_黒)
tile.block_wp_namako_b_blue.name=パネル(なまこ壁 甲_青)
tile.block_wp_namako_b_brown.name=パネル(なまこ壁 甲_茶)
tile.block_wp_namako_b_cyan.name=パネル(なまこ壁 甲_水)
tile.block_wp_namako_b_gray.name=パネル(なまこ壁 甲_灰)
tile.block_wp_namako_b_green.name=パネル(なまこ壁 甲_緑)
tile.block_wp_namako_b_lightb.name=パネル(なまこ壁 甲_空)
tile.block_wp_namako_b_lightg.name=パネル(なまこ壁 甲_薄灰)
tile.block_wp_namako_b_lime.name=パネル(なまこ壁 甲_黄緑)
tile.block_wp_namako_b_magenta.name=パネル(なまこ壁 甲_赤紫)
tile.block_wp_namako_b_orange.name=パネル(なまこ壁 甲_橙)
tile.block_wp_namako_b_pink.name=パネル(なまこ壁 甲_桃)
tile.block_wp_namako_b_purple.name=パネル(なまこ壁 甲_紫)
tile.block_wp_namako_b_red.name=パネル(なまこ壁 甲_赤)
tile.block_wp_namako_b_white.name=パネル(なまこ壁 甲_白)
tile.block_wp_namako_b_yellow.name=パネル(なまこ壁 甲_黄)

#Fusuma
tile.block_shouji_cl.name=障子
tile.block_shouji_cl_aca.name=障子(アカシア)
tile.block_shouji_cl_bir.name=障子(シラカバ)
tile.block_shouji_cl_doak.name=障子(ダークオーク)
tile.block_shouji_cl_jun.name=障子(ジャングル)
tile.block_shouji_cl_spru.name=障子(マツ)
tips.tile.block_shouji.name=右クリックで開閉。スニーク右クリックで反転

tile.block_shoujia_cl.name=障子 甲
tile.block_shoujia_cl_aca.name=障子 甲(アカシア)
tile.block_shoujia_cl_bir.name=障子 甲(シラカバ)
tile.block_shoujia_cl_doak.name=障子 甲(ダークオーク)
tile.block_shoujia_cl_jun.name=障子 甲(ジャングル)
tile.block_shoujia_cl_spru.name=障子 甲(マツ)

tile.block_shoujih_cl.name=障子窓
tile.block_shoujih_cl_aca.name=障子窓(アカシア)
tile.block_shoujih_cl_bir.name=障子窓(シラカバ)
tile.block_shoujih_cl_doak.name=障子窓(ダークオーク)
tile.block_shoujih_cl_jun.name=障子窓(ジャングル)
tile.block_shoujih_cl_spru.name=障子窓(マツ)
tips.tile.block_shoujih.name=右クリック、スニーキング右クリックで開閉

tile.block_garasudo_cl.name=ガラス戸
tile.block_garasudo_cl_aca.name=ガラス戸(アカシア)
tile.block_garasudo_cl_bir.name=ガラス戸(シラカバ)
tile.block_garasudo_cl_doak.name=ガラス戸(ダークオーク)
tile.block_garasudo_cl_jun.name=ガラス戸(ジャングル)
tile.block_garasudo_cl_spru.name=ガラス戸(マツ)

tile.block_garasudob_cl.name=ガラス戸 甲
tile.block_garasudob_cl_aca.name=ガラス戸 甲(アカシア)
tile.block_garasudob_cl_bir.name=ガラス戸 甲(シラカバ)
tile.block_garasudob_cl_doak.name=ガラス戸 甲(ダークオーク)
tile.block_garasudob_cl_jun.name=ガラス戸 甲(ジャングル)
tile.block_garasudob_cl_spru.name=ガラス戸 甲(マツ)
tips.tile.block_garasudo.name=右クリックで開閉する。スニーク右クリックで反転

tile.block_fusuma_cl.name=襖
tile.block_fusuma_cl_black.name=襖(黒)
tile.block_fusuma_cl_blue.name=襖(青)
tile.block_fusuma_cl_brown.name=襖(茶)
tile.block_fusuma_cl_cyan.name=襖(水)
tile.block_fusuma_cl_gray.name=襖(灰)
tile.block_fusuma_cl_green.name=襖(緑)
tile.block_fusuma_cl_lightb.name=襖(空)
tile.block_fusuma_cl_lightg.name=襖(薄灰)
tile.block_fusuma_cl_lime.name=襖(黄緑)
tile.block_fusuma_cl_magenta.name=襖(赤紫)
tile.block_fusuma_cl_orange.name=襖(橙)
tile.block_fusuma_cl_pink.name=襖(桃)
tile.block_fusuma_cl_purple.name=襖(紫)
tile.block_fusuma_cl_red.name=襖(赤)
tile.block_fusuma_cl_yellow.name=襖(黄)
tips.tile.block_fusuma.name=右クリックで開閉する。スニーク右クリックで反転

tile.block_fusumab_cl.name=襖 甲
tile.block_fusumab_cl_black.name=襖 甲(黒)
tile.block_fusumab_cl_blue.name=襖 甲(青)
tile.block_fusumab_cl_brown.name=襖 甲(茶)
tile.block_fusumab_cl_cyan.name=襖 甲(水)
tile.block_fusumab_cl_gray.name=襖 甲(灰)
tile.block_fusumab_cl_green.name=襖 甲(緑)
tile.block_fusumab_cl_lightb.name=襖 甲(空)
tile.block_fusumab_cl_lightg.name=襖 甲(薄灰)
tile.block_fusumab_cl_lime.name=襖 甲(黄緑)
tile.block_fusumab_cl_magenta.name=襖 甲(赤紫)
tile.block_fusumab_cl_orange.name=襖 甲(橙)
tile.block_fusumab_cl_pink.name=襖 甲(桃)
tile.block_fusumab_cl_purple.name=襖 甲(紫)
tile.block_fusumab_cl_red.name=襖 甲(赤)
tile.block_fusumab_cl_yellow.name=襖 甲(黄)

#Ranma
tile.block_ranma_aca.name=欄間(アカシア)
tile.block_ranma_bir.name=欄間(シラカバ)
tile.block_ranma_doak.name=欄間(ダークオーク)
tile.block_ranma_jun.name=欄間(ジャングル)
tile.block_ranma_oak.name=欄間
tile.block_ranma_spru.name=欄間(マツ)
tips.tile.block_ranma.name=天井と鴨居との間に設けられる開口部材

tile.block_ranmab_aca.name=欄間 甲(アカシア)
tile.block_ranmab_bir.name=欄間 甲(シラカバ)
tile.block_ranmab_doak.name=欄間 甲(ダークオーク)
tile.block_ranmab_jun.name=欄間 甲(ジャングル)
tile.block_ranmab_oak.name=欄間 甲
tile.block_ranmab_spru.name=欄間 甲(マツ)

tile.block_ranmac_aca.name=欄間 乙(アカシア)
tile.block_ranmac_bir.name=欄間 乙(シラカバ)
tile.block_ranmac_doak.name=欄間 乙(ダークオーク)
tile.block_ranmac_jun.name=欄間 乙(ジャングル)
tile.block_ranmac_oak.name=欄間 乙
tile.block_ranmac_spru.name=欄間 乙(マツ)

tile.block_kanki_aca.name=換気口(アカシア)
tile.block_kanki_bir.name=換気口(シラカバ)
tile.block_kanki_doak.name=換気口(ダークオーク)
tile.block_kanki_jun.name=換気口(ジャングル)
tile.block_kanki_oak.name=換気口
tile.block_kanki_spru.name=換気口(マツ)

tile.block_koushi_oak.name=格子窓
tile.block_koushi_aca.name=格子窓(アカシア)
tile.block_koushi_bir.name=格子窓(シラカバ)
tile.block_koushi_doak.name=格子窓(ダークオーク)
tile.block_koushi_jun.name=格子窓(ジャングル)
tile.block_koushi_spru.name=格子窓(マツ)

#Tatami
tile.block_tatamih.name=畳(縁無し)
tile.block_tatamih_black.name=畳(黒)
tile.block_tatamih_blue.name=畳(青)
tile.block_tatamih_brown.name=畳(茶)
tile.block_tatamih_cyan.name=畳(水)
tile.block_tatamih_gray.name=畳(灰)
tile.block_tatamih_green.name=畳(緑)
tile.block_tatamih_lightb.name=畳(空)
tile.block_tatamih_lightg.name=畳(薄灰)
tile.block_tatamih_lime.name=畳(黄緑)
tile.block_tatamih_magenta.name=畳(赤紫)
tile.block_tatamih_orange.name=畳(橙)
tile.block_tatamih_pink.name=畳(桃)
tile.block_tatamih_purple.name=畳(紫)
tile.block_tatamih_red.name=畳(赤)
tile.block_tatamih_yellow.name=畳(黄)
tile.block_tatamih_white.name=畳(白)
tips.tile.block_tatami.name=向きがある床材

tile.block_futon_c_black.name=布団(黒)
tile.block_futon_c_blue.name=布団(青)
tile.block_futon_c_brown.name=布団(茶)
tile.block_futon_c_cyan.name=布団(水)
tile.block_futon_c_gray.name=布団(灰)
tile.block_futon_c_green.name=布団(緑)
tile.block_futon_c_lightb.name=布団(空)
tile.block_futon_c_lightg.name=布団(薄灰)
tile.block_futon_c_lime.name=布団(黄緑)
tile.block_futon_c_magenta.name=布団(赤紫)
tile.block_futon_c_orange.name=布団(橙)
tile.block_futon_c_pink.name=布団(桃)
tile.block_futon_c_purple.name=布団(紫)
tile.block_futon_c_red.name=布団(赤)
tile.block_futon_c_yellow.name=布団(黄)
tile.block_futon_c_white.name=布団(白)
tips.tile.block_futon.name=スニーキング右クリックで開く。座ると再生の効果

#kawara
tile.block_kawara_black.name=瓦
tile.block_kawara_blue.name=瓦(青)
tile.block_kawara_brown.name=瓦(茶)
tile.block_kawara_cyan.name=瓦(水)
tile.block_kawara_gray.name=瓦(灰)
tile.block_kawara_green.name=瓦(緑)
tile.block_kawara_lightb.name=瓦(空)
tile.block_kawara_lightg.name=瓦(薄灰)
tile.block_kawara_lime.name=瓦(黄緑)
tile.block_kawara_magenta.name=瓦(赤紫)
tile.block_kawara_orange.name=瓦(橙)
tile.block_kawara_pink.name=瓦(桃)
tile.block_kawara_purple.name=瓦(紫)
tile.block_kawara_red.name=瓦(赤)
tile.block_kawara_yellow.name=瓦(黄)
tile.block_kawara_white.name=瓦(白)
tips.tile.block_kawara.name=粘土を焼いて作る屋根材

tile.block_kst_black.name=瓦階段
tile.block_kst_blue.name=瓦階段(青)
tile.block_kst_brown.name=瓦階段(茶)
tile.block_kst_cyan.name=瓦階段(水)
tile.block_kst_gray.name=瓦階段(灰)
tile.block_kst_green.name=瓦階段(緑)
tile.block_kst_lightb.name=瓦階段(空)
tile.block_kst_lightg.name=瓦階段(薄灰)
tile.block_kst_lime.name=瓦階段(黄緑)
tile.block_kst_magenta.name=瓦階段(赤紫)
tile.block_kst_orange.name=瓦階段(橙)
tile.block_kst_pink.name=瓦階段(桃)
tile.block_kst_purple.name=瓦階段(紫)
tile.block_kst_red.name=瓦階段(赤)
tile.block_kst_yellow.name=瓦階段(黄)
tile.block_kst_white.name=瓦階段(白)

tile.block_ksh_black.name=瓦ハーフ
tile.block_ksh_blue.name=瓦ハーフ(青)
tile.block_ksh_brown.name=瓦ハーフ(茶)
tile.block_ksh_cyan.name=瓦ハーフ(水)
tile.block_ksh_gray.name=瓦ハーフ(灰)
tile.block_ksh_green.name=瓦ハーフ(緑)
tile.block_ksh_lightb.name=瓦ハーフ(空)
tile.block_ksh_lightg.name=瓦ハーフ(薄灰)
tile.block_ksh_lime.name=瓦ハーフ(黄緑)
tile.block_ksh_magenta.name=瓦ハーフ(赤紫)
tile.block_ksh_orange.name=瓦ハーフ(橙)
tile.block_ksh_pink.name=瓦ハーフ(桃)
tile.block_ksh_purple.name=瓦ハーフ(紫)
tile.block_ksh_red.name=瓦ハーフ(赤)
tile.block_ksh_yellow.name=瓦ハーフ(黄)
tile.block_ksh_white.name=瓦ハーフ(白)

tile.block_namako_black.name=なまこ壁(黒)
tile.block_namako_blue.name=なまこ壁(青)
tile.block_namako_brown.name=なまこ壁(茶)
tile.block_namako_cyan.name=なまこ壁(水)
tile.block_namako_gray.name=なまこ壁(灰)
tile.block_namako_green.name=なまこ壁(緑)
tile.block_namako_lightb.name=なまこ壁(空)
tile.block_namako_lightg.name=なまこ壁(薄灰)
tile.block_namako_lime.name=なまこ壁(黄緑)
tile.block_namako_magenta.name=なまこ壁(赤紫)
tile.block_namako_orange.name=なまこ壁(橙)
tile.block_namako_pink.name=なまこ壁(桃)
tile.block_namako_purple.name=なまこ壁(紫)
tile.block_namako_red.name=なまこ壁(赤)
tile.block_namako_yellow.name=なまこ壁(黄)
tile.block_namako_white.name=なまこ壁
tips.tile.block_namako.name=瓦と漆喰を使った壁

tile.block_nst_black.name=なまこ壁階段(黒)
tile.block_nst_blue.name=なまこ壁階段(青)
tile.block_nst_brown.name=なまこ壁階段(茶)
tile.block_nst_cyan.name=なまこ壁階段(水)
tile.block_nst_gray.name=なまこ壁階段(灰)
tile.block_nst_green.name=なまこ壁階段(緑)
tile.block_nst_lightb.name=なまこ壁階段(空)
tile.block_nst_lightg.name=なまこ壁階段(薄灰)
tile.block_nst_lime.name=なまこ壁階段(黄緑)
tile.block_nst_magenta.name=なまこ壁階段(赤紫)
tile.block_nst_orange.name=なまこ壁階段(橙)
tile.block_nst_pink.name=なまこ壁階段(桃)
tile.block_nst_purple.name=なまこ壁階段(紫)
tile.block_nst_red.name=なまこ壁階段(赤)
tile.block_nst_yellow.name=なまこ壁階段(黄)
tile.block_nst_white.name=なまこ壁階段

tile.block_nsh_black.name=なまこ壁ハーフ(黒)
tile.block_nsh_blue.name=なまこ壁ハーフ(青)
tile.block_nsh_brown.name=なまこ壁ハーフ(茶)
tile.block_nsh_cyan.name=なまこ壁ハーフ(水)
tile.block_nsh_gray.name=なまこ壁ハーフ(灰)
tile.block_nsh_green.name=なまこ壁ハーフ(緑)
tile.block_nsh_lightb.name=なまこ壁ハーフ(空)
tile.block_nsh_lightg.name=なまこ壁ハーフ(薄灰)
tile.block_nsh_lime.name=なまこ壁ハーフ(黄緑)
tile.block_nsh_magenta.name=なまこ壁ハーフ(赤紫)
tile.block_nsh_orange.name=なまこ壁ハーフ(橙)
tile.block_nsh_pink.name=なまこ壁ハーフ(桃)
tile.block_nsh_purple.name=なまこ壁ハーフ(紫)
tile.block_nsh_red.name=なまこ壁ハーフ(赤)
tile.block_nsh_yellow.name=なまこ壁ハーフ(黄)
tile.block_nsh_white.name=なまこ壁ハーフ

tile.block_namako_b_black.name=なまこ壁 甲(黒)
tile.block_namako_b_blue.name=なまこ壁 甲(青)
tile.block_namako_b_brown.name=なまこ壁 甲(茶)
tile.block_namako_b_cyan.name=なまこ壁 甲(水)
tile.block_namako_b_gray.name=なまこ壁 甲(灰)
tile.block_namako_b_green.name=なまこ壁 甲(緑)
tile.block_namako_b_lightb.name=なまこ壁 甲(空)
tile.block_namako_b_lightg.name=なまこ壁 甲(薄灰)
tile.block_namako_b_lime.name=なまこ壁 甲(黄緑)
tile.block_namako_b_magenta.name=なまこ壁 甲(赤紫)
tile.block_namako_b_orange.name=なまこ壁 甲(橙)
tile.block_namako_b_pink.name=なまこ壁 甲(桃)
tile.block_namako_b_purple.name=なまこ壁 甲(紫)
tile.block_namako_b_red.name=なまこ壁 甲(赤)
tile.block_namako_b_yellow.name=なまこ壁 甲(黄)
tile.block_namako_b_white.name=なまこ壁 甲

tile.block_nst_b_black.name=なまこ壁階段 甲(黒)
tile.block_nst_b_blue.name=なまこ壁階段 甲(青)
tile.block_nst_b_brown.name=なまこ壁階段 甲(茶)
tile.block_nst_b_cyan.name=なまこ壁階段 甲(水)
tile.block_nst_b_gray.name=なまこ壁階段 甲(灰)
tile.block_nst_b_green.name=なまこ壁階段 甲(緑)
tile.block_nst_b_lightb.name=なまこ壁階段 甲(空)
tile.block_nst_b_lightg.name=なまこ壁階段 甲(薄灰)
tile.block_nst_b_lime.name=なまこ壁階段 甲(黄緑)
tile.block_nst_b_magenta.name=なまこ壁階段 甲(赤紫)
tile.block_nst_b_orange.name=なまこ壁階段 甲(橙)
tile.block_nst_b_pink.name=なまこ壁階段 甲(桃)
tile.block_nst_b_purple.name=なまこ壁階段 甲(紫)
tile.block_nst_b_red.name=なまこ壁階段 甲(赤)
tile.block_nst_b_yellow.name=なまこ壁階段 甲(黄)
tile.block_nst_b_white.name=なまこ壁階段 甲

tile.block_nsh_b_black.name=なまこ壁ハーフ 甲(黒)
tile.block_nsh_b_blue.name=なまこ壁ハーフ 甲(青)
tile.block_nsh_b_brown.name=なまこ壁ハーフ 甲(茶)
tile.block_nsh_b_cyan.name=なまこ壁ハーフ 甲(水)
tile.block_nsh_b_gray.name=なまこ壁ハーフ 甲(灰)
tile.block_nsh_b_green.name=なまこ壁ハーフ 甲(緑)
tile.block_nsh_b_lightb.name=なまこ壁ハーフ 甲(空)
tile.block_nsh_b_lightg.name=なまこ壁ハーフ 甲(薄灰)
tile.block_nsh_b_lime.name=なまこ壁ハーフ 甲(黄緑)
tile.block_nsh_b_magenta.name=なまこ壁ハーフ 甲(赤紫)
tile.block_nsh_b_orange.name=なまこ壁ハーフ 甲(橙)
tile.block_nsh_b_pink.name=なまこ壁ハーフ 甲(桃)
tile.block_nsh_b_purple.name=なまこ壁ハーフ 甲(紫)
tile.block_nsh_b_red.name=なまこ壁ハーフ 甲(赤)
tile.block_nsh_b_yellow.name=なまこ壁ハーフ 甲(黄)
tile.block_nsh_b_white.name=なまこ壁ハーフ 甲

tile.block_dirtwall.name=土壁
tile.block_dirtwall_st.name=土壁階段
tile.block_dirtwall_sh.name=土壁ハーフ

#Plaster
tile.block_plaster_black.name=漆喰(黒)
tile.block_plaster_blue.name=漆喰(青)
tile.block_plaster_brown.name=漆喰(茶)
tile.block_plaster_cyan.name=漆喰(水)
tile.block_plaster_gray.name=漆喰(灰)
tile.block_plaster_green.name=漆喰(緑)
tile.block_plaster_lightb.name=漆喰(空)
tile.block_plaster_lightg.name=漆喰(薄灰)
tile.block_plaster_lime.name=漆喰(黄緑)
tile.block_plaster_magenta.name=漆喰(赤紫)
tile.block_plaster_orange.name=漆喰(橙)
tile.block_plaster_pink.name=漆喰(桃)
tile.block_plaster_purple.name=漆喰(紫)
tile.block_plaster_red.name=漆喰(赤)
tile.block_plaster_yellow.name=漆喰(黄)
tile.block_plaster_white.name=漆喰
tips.tile.block_plaster.name=消石灰を使った建築材

tile.block_pst_black.name=漆喰階段(黒)
tile.block_pst_blue.name=漆喰階段(青)
tile.block_pst_brown.name=漆喰階段(茶)
tile.block_pst_cyan.name=漆喰階段(水)
tile.block_pst_gray.name=漆喰階段(灰)
tile.block_pst_green.name=漆喰階段(緑)
tile.block_pst_lightb.name=漆喰階段(空)
tile.block_pst_lightg.name=漆喰階段(薄灰)
tile.block_pst_lime.name=漆喰階段(黄緑)
tile.block_pst_magenta.name=漆喰階段(赤紫)
tile.block_pst_orange.name=漆喰階段(橙)
tile.block_pst_pink.name=漆喰階段(桃)
tile.block_pst_purple.name=漆喰階段(紫)
tile.block_pst_red.name=漆喰階段(赤)
tile.block_pst_yellow.name=漆喰階段(黄)
tile.block_pst_white.name=漆喰階段

tile.block_psh_black.name=漆喰ハーフ(黒)
tile.block_psh_blue.name=漆喰ハーフ(青)
tile.block_psh_brown.name=漆喰ハーフ(茶)
tile.block_psh_cyan.name=漆喰ハーフ(水)
tile.block_psh_gray.name=漆喰ハーフ(灰)
tile.block_psh_green.name=漆喰ハーフ(緑)
tile.block_psh_lightb.name=漆喰ハーフ(空)
tile.block_psh_lightg.name=漆喰ハーフ(薄灰)
tile.block_psh_lime.name=漆喰ハーフ(黄緑)
tile.block_psh_magenta.name=漆喰ハーフ(赤紫)
tile.block_psh_orange.name=漆喰ハーフ(橙)
tile.block_psh_pink.name=漆喰ハーフ(桃)
tile.block_psh_purple.name=漆喰ハーフ(紫)
tile.block_psh_red.name=漆喰ハーフ(赤)
tile.block_psh_yellow.name=漆喰ハーフ(黄)
tile.block_psh_white.name=漆喰ハーフ

#Noren
tile.block_noren_black.name=のれん(黒)
tile.block_noren_blue.name=のれん(青)
tile.block_noren_brown.name=のれん(茶)
tile.block_noren_cyan.name=のれん(水)
tile.block_noren_gray.name=のれん(灰)
tile.block_noren_green.name=のれん(緑)
tile.block_noren_lightb.name=のれん(空)
tile.block_noren_lightg.name=のれん(薄灰)
tile.block_noren_lime.name=のれん(黄緑)
tile.block_noren_magenta.name=のれん(赤紫)
tile.block_noren_orange.name=のれん(橙)
tile.block_noren_pink.name=のれん(桃)
tile.block_noren_purple.name=のれん(紫)
tile.block_noren_red.name=のれん(赤)
tile.block_noren_yellow.name=のれん(黄)
tile.block_noren_white.name=のれん(白)
tips.tile.block_noren.name=日除けや目隠しに使われる布

#Kamoi
tile.block_ka_black_a.name=アカシア漆喰(黒)
tile.block_ka_black_b.name=シラカバ漆喰(黒)
tile.block_ka_black_d.name=ダークオーク漆喰(黒)
tile.block_ka_black_j.name=ジャングル漆喰(黒)
tile.block_ka_black_o.name=オーク漆喰(黒)
tile.block_ka_black_s.name=マツ漆喰(黒)

tile.block_ka_blue_a.name=アカシア漆喰(青)
tile.block_ka_blue_b.name=シラカバ漆喰(青)
tile.block_ka_blue_d.name=ダークオーク漆喰(青)
tile.block_ka_blue_j.name=ジャングル漆喰(青)
tile.block_ka_blue_o.name=オーク漆喰(青)
tile.block_ka_blue_s.name=マツ漆喰(青)

tile.block_ka_brown_a.name=アカシア漆喰(茶)
tile.block_ka_brown_b.name=シラカバ漆喰(茶)
tile.block_ka_brown_d.name=ダークオーク漆喰(茶)
tile.block_ka_brown_j.name=ジャングル漆喰(茶)
tile.block_ka_brown_o.name=オーク漆喰(茶)
tile.block_ka_brown_s.name=マツ漆喰(茶)

tile.block_ka_cyan_a.name=アカシア漆喰(水)
tile.block_ka_cyan_b.name=シラカバ漆喰(水)
tile.block_ka_cyan_d.name=ダークオーク漆喰(水)
tile.block_ka_cyan_j.name=ジャングル漆喰(水)
tile.block_ka_cyan_o.name=オーク漆喰(水)
tile.block_ka_cyan_s.name=マツ漆喰(水)

tile.block_ka_gray_a.name=アカシア漆喰(灰)
tile.block_ka_gray_b.name=シラカバ漆喰(灰)
tile.block_ka_gray_d.name=ダークオーク漆喰(灰)
tile.block_ka_gray_j.name=ジャングル漆喰(灰)
tile.block_ka_gray_o.name=オーク漆喰(灰)
tile.block_ka_gray_s.name=マツ漆喰(灰)

tile.block_ka_green_a.name=アカシア漆喰(緑)
tile.block_ka_green_b.name=シラカバ漆喰(緑)
tile.block_ka_green_d.name=ダークオーク漆喰(緑)
tile.block_ka_green_j.name=ジャングル漆喰(緑)
tile.block_ka_green_o.name=オーク漆喰(緑)
tile.block_ka_green_s.name=マツ漆喰(緑)

tile.block_ka_lightb_a.name=アカシア漆喰(空)
tile.block_ka_lightb_b.name=シラカバ漆喰(空)
tile.block_ka_lightb_d.name=ダークオーク漆喰(空)
tile.block_ka_lightb_j.name=ジャングル漆喰(空)
tile.block_ka_lightb_o.name=オーク漆喰(空)
tile.block_ka_lightb_s.name=マツ漆喰(空)

tile.block_ka_lightg_a.name=アカシア漆喰(薄灰)
tile.block_ka_lightg_b.name=シラカバ漆喰(薄灰)
tile.block_ka_lightg_d.name=ダークオーク漆喰(薄灰)
tile.block_ka_lightg_j.name=ジャングル漆喰(薄灰)
tile.block_ka_lightg_o.name=オーク漆喰(薄灰)
tile.block_ka_lightg_s.name=マツ漆喰(薄灰)

tile.block_ka_lime_a.name=アカシア漆喰(黄緑)
tile.block_ka_lime_b.name=シラカバ漆喰(黄緑)
tile.block_ka_lime_d.name=ダークオーク漆喰(黄緑)
tile.block_ka_lime_j.name=ジャングル漆喰(黄緑)
tile.block_ka_lime_o.name=オーク漆喰(黄緑)
tile.block_ka_lime_s.name=マツ漆喰(黄緑)

tile.block_ka_magenta_a.name=アカシア漆喰(赤紫)
tile.block_ka_magenta_b.name=シラカバ漆喰(赤紫)
tile.block_ka_magenta_d.name=ダークオーク漆喰(赤紫)
tile.block_ka_magenta_j.name=ジャングル漆喰(赤紫)
tile.block_ka_magenta_o.name=オーク漆喰(赤紫)
tile.block_ka_magenta_s.name=マツ漆喰(赤紫)

tile.block_ka_orange_a.name=アカシア漆喰(橙)
tile.block_ka_orange_b.name=シラカバ漆喰(橙)
tile.block_ka_orange_d.name=ダークオーク漆喰(橙)
tile.block_ka_orange_j.name=ジャングル漆喰(橙)
tile.block_ka_orange_o.name=オーク漆喰(橙)
tile.block_ka_orange_s.name=マツ漆喰(橙)

tile.block_ka_pink_a.name=アカシア漆喰(桃)
tile.block_ka_pink_b.name=シラカバ漆喰(桃)
tile.block_ka_pink_d.name=ダークオーク漆喰(桃)
tile.block_ka_pink_j.name=ジャングル漆喰(桃)
tile.block_ka_pink_o.name=オーク漆喰(桃)
tile.block_ka_pink_s.name=マツ漆喰(桃)

tile.block_ka_purple_a.name=アカシア漆喰(紫)
tile.block_ka_purple_b.name=シラカバ漆喰(紫)
tile.block_ka_purple_d.name=ダークオーク漆喰(紫)
tile.block_ka_purple_j.name=ジャングル漆喰(紫)
tile.block_ka_purple_o.name=オーク漆喰(紫)
tile.block_ka_purple_s.name=マツ漆喰(紫)

tile.block_ka_red_a.name=アカシア漆喰(赤)
tile.block_ka_red_b.name=シラカバ漆喰(赤)
tile.block_ka_red_d.name=ダークオーク漆喰(赤)
tile.block_ka_red_j.name=ジャングル漆喰(赤)
tile.block_ka_red_o.name=オーク漆喰(赤)
tile.block_ka_red_s.name=マツ漆喰(赤)

tile.block_ka_white_a.name=アカシア漆喰(白)
tile.block_ka_white_b.name=シラカバ漆喰(白)
tile.block_ka_white_d.name=ダークオーク漆喰(白)
tile.block_ka_white_j.name=ジャングル漆喰(白)
tile.block_ka_white_o.name=オーク漆喰(白)
tile.block_ka_white_s.name=マツ漆喰(白)

tile.block_ka_yellow_a.name=アカシア漆喰(黄)
tile.block_ka_yellow_b.name=シラカバ漆喰(黄)
tile.block_ka_yellow_d.name=ダークオーク漆喰(黄)
tile.block_ka_yellow_j.name=ジャングル漆喰(黄)
tile.block_ka_yellow_o.name=オーク漆喰(黄)
tile.block_ka_yellow_s.name=マツ漆喰(黄)

tile.block_ka_dirt_aca.name=アカシア土壁
tile.block_ka_dirt_bir.name=シラカバ土壁
tile.block_ka_dirt_doak.name=ダークオーク土壁
tile.block_ka_dirt_jun.name=ジャングル土壁
tile.block_ka_dirt_oak.name=オーク土壁
tile.block_ka_dirt_spru.name=マツ土壁

#TeaTime
#Garden
tile.block_sudare_1.name=簾
tips.tile.block_sudare.name=スニーク右クリックで開閉する

tile.block_ishitourou_stone.name=低石灯籠
tile.block_ishitourou_and.name=低石灯籠(安山岩)
tile.block_ishitourou_dio.name=低石灯籠(閃緑岩)
tile.block_ishitourou_gra.name=低石灯籠(花崗岩)
tips.tile.block_ishitourou.name=火打石と打ち金で点灯。右クリックで消灯

tile.block_longtourou_stone.name=石灯籠
tile.block_longtourou_and.name=石灯籠(安山岩)
tile.block_longtourou_dio.name=石灯籠(閃緑岩)
tile.block_longtourou_gra.name=石灯籠(花崗岩)

tile.block_chouzubachi_kara.name=手水鉢
tile.block_chouzu_and_kara.name=手水鉢(安山岩)
tile.block_chouzu_dio_kara.name=手水鉢(閃緑岩)
tile.block_chouzu_gra_kara.name=手水鉢(花崗岩)
tips.tile.block_chouzubachi.name=水入バケツで水をいれる石の器

tile.block_longacacia_bot.name=観葉植物(アカシア)
tile.block_longbirch_bot.name=観葉植物(シラカバ)
tile.block_longdarkoak_bot.name=観葉植物(ダークオーク)
tile.block_longjungle_bot.name=観葉植物(ジャングル)
tile.block_longoak_bot.name=観葉植物(オーク)
tile.block_longspruce_bot.name=観葉植物(マツ)

tile.block_low_acacia.name=低観葉植物(アカシア)
tile.block_low_birch.name=低観葉植物(シラカバ)
tile.block_low_darkoak.name=低観葉植物(ダークオーク)
tile.block_low_jungle.name=低観葉植物(ジャングル)
tile.block_low_oak.name=低観葉植物(オーク)
tile.block_low_spruce.name=低観葉植物(マツ)

tile.block_teatable.name=ティーテーブル

#Hakkou
tile.block_bin_koubo_f.name=酵母培養瓶
tips.tile.block_bin_koubo.name=時間経過で酵母になる。培養後、破壊して回収

tile.block_taru_hakkou.name=発酵樽
tips.tile.block_taru_hakkou.name=酒や味噌などの発酵に使う樽

tile.block_taru_kouji_f.name=麹樽
tips.tile.block_taru_kouji.name=米麹を作る樽。米麹は素手で回収する

tile.block_taru_shubo_f.name=酒母樽
tips.tile.block_taru_shubo.name=酒母を作る樽。酒母はボウルで回収する

tile.block_taru_moromi_f.name=もろみ樽
tips.tile.block_taru_moromi.name=もろみを作る樽。もろみはボウルで回収する

tile.block_taru_jukusei_f.name=熟成酒樽
tips.tile.block_taru_jukusei.name=熟成酒を作る樽。熟成酒は素手で回収する

tile.block_taru_ringoshu_f.name=シードル樽
tips.tile.block_taru_ringoshu.name=シードルを作る樽。シードルは酒瓶で回収する

tile.block_taru_budoushu_f.name=ワイン樽
tips.tile.block_taru_budoushu.name=ワインを作る樽。ワインは酒瓶で回収する

tile.block_taru_miso_f.name=味噌樽
tips.tile.block_taru_miso.name=味噌を作る樽。味噌は素手で回収する

tile.block_taru_koucha_f.name=茶葉発酵器
tips.tile.block_taru_koushca_f.name=茶葉を酸化発酵させる。紅茶は素手で回収する

tile.block_bot_sakenama_1.name=生酒
tips.tile.block_bot_sakenama.name=グラスを使うと飲めるようになる。かまどで焼くと、日本酒になる
tile.block_gla_sakenama_1.name=グラス生酒

tile.block_bot_sake_1.name=日本酒
tips.tile.block_bot_sake.name=グラスを使うと飲めるようになる

tile.block_gla_sake_1.name=グラス日本酒
tile.block_bot_sakejuku_1.name=熟成酒
tile.block_gla_sakejuku_1.name=グラス熟成酒
tile.block_bot_cider_1.name=シードル
tile.block_gla_cider_1.name=グラスシードル
tile.block_bot_ciderjuku_1.name=熟成シードル
tile.block_gla_ciderjuku_1.name=熟成シードルグラス
tile.block_bot_wine_1.name=ワイン
tile.block_gla_wine_1.name=グラスワイン
tile.block_bot_winejuku_1.name=熟成ワイン
tile.block_gla_winejuku_1.name=グラス熟成ワイン
tile.block_food_nabeaz_n.name=甘酒鍋(生)
tile.block_food_nabeaz_1.name=甘酒鍋
tips.tile.block_food_nabeaz_1.name=湯呑みを使うと飲めるようになる

tile.block_gla_amazake_1.name=グラス甘酒

tile.block_food_nabenimame_n.name=煮豆(生)
tile.block_food_nabenimame_b.name=煮豆鍋
tips.tile.block_food_nabenimame_b.name=ボウルで回収する

#Kitchen
tile.block_kitchen.name=キッチン台
tips.tile.block_kitchen.name=調理器具を種類別に保管できる

tile.block_kit_board.name=まな板台
tips.tile.block_kit_board.name=作業台として使う

tile.block_kit_sink1.name=シンク台
tips.tile.block_kit_sink.name=下2ブロック目が水だと、右クリックで水を出せる

tile.block_kit_stove.name=コンロ
tips.tile.block_kit_stove.name=スニーク右クリックで点火、右クリックで消火

tile.block_kit_oven.name=クッキングストーブ
container.kitchen_oven=クッキングストーブ炉内
tips.tile.block_kit_oven.name=調理やアイテムの精錬ができる

tile.block_irori.name=囲炉裏
container.irori=囲炉裏
tips.tile.block_irori.name=調理やアイテムの精錬ができる

tile.block_kit_kanki.name=換気扇
tips.tile.block_kit_kanki.name=右クリックでオンオフ。スニーク右クリックで形状変化

tile.block_kit_duct.name=ダクト
tile.block_kit_ductend.name=排気口
tips.tile.block_kit_ductend.name=スニーク右クリックで形状変化

tile.block_kit_tana.name=食器棚
tips.tile.block_kit_tana.name=食器を種類別に収納できる

tile.block_cstove_new.name=旧ストーブ
container.cstove=ストーブ炉内
tile.block_cstove_top.name=ストーブ(上部)
tile.block_cstove_bot.name=ストーブ(下部)
tips.tile.block_cstove_top.name=ストーブ(下部)の上に置いている時、かまどして使える

#Pantry
tile.block_boxh_empty.name=空箱
tile.block_boxh_apple.name=リンゴ箱
tile.block_boxh_beef.name=牛肉箱
tile.block_boxh_beetroot.name=ビートルート箱
tile.block_boxh_bread.name=パン箱
tile.block_boxh_carrot.name=ニンジン箱
tile.block_boxh_chicken.name=鶏肉箱
tile.block_boxh_chorus.name=コーラスフルーツ箱
tile.block_boxh_coco.name=カカオ袋
tile.block_boxh_egg.name=タマゴ箱
tile.block_boxh_fish.name=魚箱
tile.block_boxh_flour.name=小麦袋
tile.block_boxh_mutton.name=羊肉箱
tile.block_boxh_pork.name=豚肉箱
tile.block_boxh_potato.name=ジャガイモ箱
tile.block_boxh_rabbit.name=ウサギ肉箱

tile.block_boxh_cabbage.name=キャベツ箱
tile.block_boxh_hakusai.name=白菜箱
tile.block_boxh_corn.name=トウモロコシ箱
tile.block_boxh_grape.name=ブドウ箱
tile.block_boxh_onion.name=タマネギ箱
tile.block_boxh_rice.name=米袋
tile.block_boxh_soy.name=大豆袋
tile.block_boxh_spinach.name=ホウレン草箱
tile.block_boxh_tomato.name=トマト箱
tile.block_boxh_tgreen.name=緑茶袋
tile.block_boxh_tred.name=紅茶袋

tile.block_tea_chadutsu.name=茶筒
tile.block_tea_can.name=紅茶缶
tile.block_tawara_cm.name=米俵

#Foodblock
tips.tile.block_frypan.name=かまど、コンロ、クッキングストーブの上で調理できる
tips.tile.block_nabe.name=かまど、コンロ、クッキングストーブ、囲炉裏の上で調理できる
tips.tile.block_kettle.name=かまど、コンロ、クッキングストーブ、囲炉裏、ストーブの上で水を沸かせる

tile.block_kettle_full.name=水入りやかん

tile.block_food_karanabe.name=土鍋(空)
tips.tile.block_food_karanabe.name=作業台で食材を入れて加熱する

tile.block_food_nabeshio_n.name=海水入り鍋
tile.block_food_nabeshio_b.name=塩入り鍋
tile.block_food_nabetoufu_n.name=豆乳入り鍋
tile.block_food_nabetoufu_b.name=豆腐入り鍋
tips.tile.block_food_nabetoufu_b.name=素手で回収する

tile.block_food_nabe_n.name=鶏鍋(生)
tile.block_food_nabe_1.name=調理済み鶏鍋
tips.tile.block_food_nabe_1.name=呑水で取り分ける

tile.block_food_tonsui_1.name=鶏鍋入り呑水
tile.block_food_nabegohan_n.name=米鍋(生)
tile.block_food_nabegohan_1.name=炊いたご飯鍋
tips.tile.block_food_nabegohan_1.name=茶碗や皿、ボウルで取り分ける

tile.block_food_gohan_1.name=ご飯茶碗
tile.block_food_rice_1.name=ライス
tile.block_food_nabemiso_n.name=味噌鍋(生)
tile.block_food_nabemiso_1.name=調理済み味噌鍋
tips.tile.block_food_nabemiso_1.name=漆器で取り分ける

tile.block_food_misosp_1.name=味噌汁
tile.block_food_nabecorns_n.name=コーンスープ鍋(生)
tile.block_food_nabecorns_1.name=調理済みコーンスープ鍋
tips.tile.block_food_nabecorns_1.name=皿で取り分ける

tile.block_food_cornsp_1.name=コーンスープ

tile.block_food_frypan.name=フライパン
tile.block_food_tgy_nama.name=玉子焼き(生)
tile.block_food_tgy_bake.name=調理済み玉子焼き
tips.tile.block_food_tgy_bake.name=皿で回収する

tile.block_food_tgy_1.name=玉子焼き
tile.block_food_tgytei_1.name=玉子焼き定食
tile.block_food_yakizakanatei_1.name=焼き魚定食
tile.block_food_egb_nama.name=エッグバーグ(生)
tile.block_food_egb_bake.name=調理済みエッグバーグ
tile.block_food_egb_1.name=エッグバーグ
tips.tile.block_food_egb_bake.name=皿で回収する

tile.block_food_egbset_1.name=エッグバーグセット

tile.block_food_zundou.name=寸胴
tile.block_food_cunabe_n.name=カレー鍋(生)
tile.block_food_cunabe_1.name=調理済みカレー鍋
tips.tile.block_food_cunabe_1.name=ご飯を盛った皿で取り分ける

tile.block_food_curry_1.name=カレー
tile.block_food_curryset_1.name=カレーセット
tile.block_food_roastchicken_1.name=丸焼きチキン
tips.tile.block_roastchicken_1.name=皿で取り分ける

tile.block_food_chickenb_1.name=チキン
tile.block_food_sconeset_1.name=スコーンセット

tile.block_food_teastand.name=ティースタンド
tile.block_food_teacup_1.name=紅茶入りカップ
tile.block_food_teapot_1.name=紅茶入りポット
tips.tile.block_food_teapot_1.name=ティーカップで飲めるようになる

tile.block_food_teapot_k.name=ティーポット(空)
tile.block_food_teaset_1.name=紅茶セット
tile.block_food_jpteacup_1.name=緑茶入り湯呑み
tile.block_food_kyusu_1.name=緑茶入り急須
tips.tile.block_food_kyusu_1.name=湯呑みで飲めるようになる

tile.block_food_kyusu_k.name=急須(空)
tile.block_food_jpteaset_1.name=緑茶セット
tile.block_food_icecream_1.name=アイスクリーム

#FoodItem
item.item_food_bun.name=テーブルロール
item.item_food_cake.name=カットケーキ
item.item_food_scone.name=スコーン
item.item_food_senbei.name=煎餅
tips.item.item_food_senbei.name=米菓煎餅

item.item_food_chickensand.name=チキンサンド
item.item_food_eggsand.name=玉子サンド

item.item_food_cabbage.name=キャベツ
item.item_food_corn.name=トウモロコシ
item.item_food_grape.name=ブドウ
item.item_food_onion.name=タマネギ
item.item_food_spinach.name=ホウレン草
item.item_food_tomato.name=トマト
item.item_food_cornb.name=焼きトウモロコシ
item.item_food_hakusai.name=白菜

#TTimeItem
item.item_chaba.name=茶葉
item.item_chaba_green.name=緑茶
item.item_chaba_red.name=紅茶

item.item_salt.name=塩
item.item_nigari.name=にがり
tips.item.item_nigari.name=豆腐を作るときに使う

item.item_sakekasu.name=酒粕
tips.item.item_sakekasu.name=甘酒の材料や、肥料(骨粉)の材料にする

item.item_koubo.name=りんご酵母
tips.item.item_koubo.name=物を発酵させるときに使う

item.item_mushigome.name=蒸し米

item.item_komekouji.name=米麹
tips.item.item_komekouji.name=酒や味噌を作るときに使う

item.item_shubo.name=酒母
tips.item.item_shubo.name=樽で発酵させると、もろみになる

item.item_moromi.name=もろみ
tips.item.item_moromi.name=クラフトすると生酒と酒粕になる

item.item_nimame.name=煮豆
item.item_miso.name=味噌
item.item_food_toufu.name=豆腐

item.item_ine.name=稲
item.item_kome.name=米
item.item_saya.name=さや
item.item_soy.name=大豆
item.item_flour.name=小麦粉
item.item_butter.name=バター

item.item_kiji_bun.name=テーブルロール生地
tips.item.item_kiji_bun.name=かまどで焼くとテーブルロールになる

item.item_kiji_burg.name=ハンバーグ生地
tips.item.item_kiji_burg.name=フライパンで調理するとビーフハンバーグになる

item.item_kiji_scone.name=スコーン生地
tips.item.item_kiji_scone.name=かまどで焼くとスコーンになる

item.item_kiji_senbei.name=煎餅生地
tips.item.item_kiji_senbei.name=かまどで焼くと煎餅になる

item.item_match_cm.name=マッチ
tips.item.item_match_cm.name=かまどで焼くと骨粉になる
item.item_kettles_kara.name=やかん(空)
item.item_kettles_boil.name=お湯入りやかん

item.item_food_sara.name=皿
item.item_food_chawan.name=茶碗
tips.item.item_food_chawan.name=ご飯を取り分けるときに使う

item.item_food_shikki.name=漆器
tips.item.item_food_shikki.name=味噌汁を取り分けるときに使う

item.item_food_tonsui.name=呑水
tips.item.item_food_tonsui.name=鶏鍋を取り分けるときに使う

item.item_food_yunomi.name=湯呑み
tips.item.item_food_yunomi.name=緑茶を注ぐ

item.item_food_teacup.name=ティーカップ
item.item_food_driglass.name=グラス
item.item_food_sakebot.name=酒瓶

item.item_seikeiyunomi.name=成形した粘土(湯呑み)
tips.item.item_seikeiyunomi.name=かまどで焼くと湯呑みになる

item.item_clay_kyusu.name=成形した粘土(急須)
tips.item.item_clay_kyusu.name=かまどで焼くと急須になる

item.item_clay_teacup.name=成形した粘土(ティーカップ)
tips.item.item_clay_teacup.name=かまどで焼くとティーカップになる

item.item_clay_teapot.name=成形した粘土(ティーポット)
tips.item.item_clay_teapot.name=かまどで焼くとティーポットになる

item.item_clay_sara.name=成形した粘土(皿)
tips.item.item_clay_sara.name=かまどで焼くと皿になる

item.item_clay_chawan.name=成形した粘土(茶碗)
tips.item.item_clay_chawan.name=かまどで焼くと茶碗になる

item.item_clay_nabe.name=成形した粘土(土鍋)
tips.item.item_clay_nabe.name=かまどで焼くと土鍋になる

item.item_clay_tonsui.name=成形した粘土(呑水)
tips.item.item_clay_tonsui.name=かまどで焼くと呑水になる

item.item_seeds_cabbage.name=キャベツの種
item.item_seeds_soy.name=大豆の種
item.item_seeds_spinach.name=ホウレン草の種
item.item_seeds_tomato.name=トマトの種
item.item_seeds_corn.name=トウモロコシの種
item.item_seeds_onion.name=タマネギの種
item.item_seeds_rice.name=種籾
item.item_seeds_hakusai.name=白菜の種

item.item_ingot_alumi.name=アルミニウム
tile.block_alumi_block.name=アルミニウムブロック

tile.block_seedsbox.name=種苗の袋
tips.tile.block_seedsbox.name=壊すと、10種類の中からランダムに種が手に入る

tile.block_wood_chanoki_nae.name=チャノキの苗
tips.tile.block_wood_chanoki_nae.name=明るい場所の土に植えると、木に成長する

tile.block_wood_grape_nae.name=ブドウの苗
tips.tile.block_wood_grape_nae.name=明るい場所の土に植えると、木に成長する

tile.block_food_zundou_m.name=水入り寸胴
tile.block_food_sautoma_n.name=トマトソース入りフライパン(生)
tile.block_food_sautoma_b.name=トマトソース入りフライパン
tips.tile.block_food_sautoma_b.name=パスタを盛った皿で回収する
tile.block_food_pastatoma_1.name=トマトソースパスタ
item.item_food_pasta_n.name=生パスタ
item.item_food_pasta_s.name=パスタ
tile.block_food_pastacheese_1.name=チーズソースパスタ

#Xmas
item.item_santaakashi_helmet.name=明石サンタ_帽子
item.item_santaakashi_chestplate.name=明石サンタ_ケープ
item.item_santaakashi_leggings.name=明石サンタ_ワンピース
item.item_santaakashi_boots.name=明石サンタ_ブーツ
item.item_santakumano_helmet.name=熊野サンタ_髪留め
item.item_santakumano_chestplate.name=熊野サンタ_ケープ
item.item_santakumano_leggings.name=熊野サンタ_ワンピース
item.item_santakumano_boots.name=熊野サンタ_ブーツ
item.item_santasuzuya_helmet.name=鈴谷サンタ_髪留め
item.item_santasuzuya_chestplate.name=鈴谷サンタ_リボン
item.item_santasuzuya_leggings.name=鈴谷サンタ_ワンピース
item.item_santasuzuya_boots.name=鈴谷サンタ_ブーツ
item.item_santaryujou_helmet.name=龍驤サンタ_帽子
item.item_santaryujou_chestplate.name=龍驤サンタ_コート
item.item_santaryujou_leggings.name=龍驤サンタ_スカート
item.item_santaryujou_boots.name=龍驤サンタ_ブーツ

item.item_santattk_helmet.name=サンタコス_帽子
item.item_santattk_chestplate.name=サンタコス_コート
item.item_santattk_leggings.name=サンタコス_パンツ
item.item_santattk_boots.name=サンタコス_ブーツ

tile.block_xmastree.name=クリスマスツリー
tile.block_xmastree_w.name=クリスマスツリー_白

tile.block_present_app.name=プレゼント箱
tile.block_present_bla.name=プレゼント箱
tile.block_present_bok.name=プレゼント箱
tile.block_present_dia.name=プレゼント箱
tile.block_present_lap.name=プレゼント箱

#3.2.1
tile.block_bin_nyusan_f.name=乳酸菌培養瓶
tips.tile.block_bin_nyusan.name=時間経過で乳酸菌になる
item.item_nyusan.name=乳酸菌
tips.item.item_nyusan.name=チーズを作るときに使う
item.item_rennet.name=レンネット(凝乳酵素)
tips.item.item_rennet.name=チーズを作るときに使う

tile.block_nabe_milk.name=ミルク入り鍋
tile.block_food_cheesecurd.name=カード
tips.tile.block_cheesecurd.name=クラフトでフレッシュチーズを作る。時間経過でチーズになる
item.item_food_cheesef.name=フレッシュチーズ
tile.block_food_cheese_1.name=チーズ
tips.tile.block_pizza_cheese.name=設置後、右クリックで小分けにする
item.item_food_cheese.name=チーズの欠片
tile.block_kit_cheese_tana.name=チーズ棚

item.item_kiji_pizza.name=ピザ生地
item.item_food_pizza_n.name=生のピザ
tile.block_food_pizza_1.name=焼いたピザ
item.item_food_pizza.name=一切れのピザ

tile.block_tansu_doak.name=箪笥(ダークオーク)
tile.block_tansu_oak.name=箪笥(オーク)
tile.block_tansu_spruce.name=箪笥(マツ)

tile.block_fall_leaf.name=落ち葉
tips.tile.block_fall_leaf.name=シャベルを使うと草の道に変わる
tile.block_tree_ichoh_leaf.name=イチョウの葉
tile.block_tree_kaede_leaf.name=カエデの葉
tile.block_tree_sakura_flow.name=サクラの花
tile.block_tree_oakkare_leaf.name=オークの枯れ葉
tile.block_carpet_ichoh.name=イチョウのカーペット
tile.block_carpet_kaede.name=カエデのカーペット
tile.block_carpet_sakura.name=サクラのカーペット
tile.block_carpet_ochiba.name=枯れ葉のカーペット
tile.block_tree_ichoh_nae.name=イチョウの苗木
tile.block_tree_kaede_nae.name=カエデの苗木
tile.block_tree_sakura_nae.name=サクラの苗木
tile.block_tree_oakkare_nae.name=枯れ木の苗木
tile.block_tree_ichoh_log.name=イチョウの原木
tile.block_tree_kaede_log.name=カエデの原木
tile.block_tree_sakura_log.name=サクラの原木
tile.block_planks_ichoh.name=イチョウの木材
tile.block_planks_kaede.name=カエデの木材
tile.block_planks_sakura.name=サクラの木材
tile.block_pillar_ichoh.name=イチョウの柱
tile.block_pillar_kaede.name=カエデの柱
tile.block_pillar_sakura.name=サクラの柱
tile.block_slabhalf_ichoh.name=イチョウのハーフブロック
tile.block_slabhalf_kaede.name=カエデのハーフブロック
tile.block_slabhalf_sakura.name=サクラのハーフブロック
tile.block_stairs_ichoh.name=イチョウの階段
tile.block_stairs_kaede.name=カエデの階段
tile.block_stairs_sakura.name=サクラの階段

tile.block_longichoh_bot.name=観葉植物(イチョウ)
tile.block_longkaede_bot.name=観葉植物(カエデ)
tile.block_longsakura_bot.name=観葉植物(サクラ)
tile.block_longoakkare_bot.name=観葉植物(枯れ葉)
tile.block_low_ichoh.name=低観葉植物(イチョウ)
tile.block_low_kaede.name=低観葉植物(カエデ)
tile.block_low_sakura.name=低観葉植物(サクラ)
tile.block_low_oakkare.name=低観葉植物(枯れ葉)

tile.block_cafetable_ich.name=カフェテーブル(イチョウ)
tile.block_cafetable_kae.name=カフェテーブル(カエデ)
tile.block_cafetable_saku.name=カフェテーブル(サクラ)
tile.block_logchair_ich.name=丸太椅子(イチョウ)
tile.block_logchair_kae.name=丸太椅子(カエデ)
tile.block_logchair_saku.name=丸太椅子(サクラ)
tile.block_diningchair_ich.name=食卓椅子(イチョウ)
tile.block_diningchair_kae.name=食卓椅子(カエデ)
tile.block_diningchair_saku.name=食卓椅子(サクラ)
tile.block_dressingtable_ich.name=ドレッサー(イチョウ)
tile.block_dressingtable_kae.name=ドレッサー(カエデ)
tile.block_dressingtable_saku.name=ドレッサー(サクラ)
tile.block_schoolchair_ich.name=学校の椅子(イチョウ)
tile.block_schoolchair_kae.name=学校の椅子(カエデ)
tile.block_schoolchair_saku.name=学校の椅子(サクラ)
tile.block_schooldesk_ich.name=学校の机(イチョウ)
tile.block_schooldesk_kae.name=学校の机(カエデ)
tile.block_schooldesk_saku.name=学校の机(サクラ)
tile.block_teacherdesk_ich.name=教卓(イチョウ)
tile.block_teacherdesk_kae.name=教卓(カエデ)
tile.block_teacherdesk_saku.name=教卓(サクラ)
tile.block_unitdesk_ich.name=ユニット机(イチョウ)
tile.block_unitdesk_kae.name=ユニット机(カエデ)
tile.block_unitdesk_saku.name=ユニット机(サクラ)

tile.block_lowdesk_ich.name=座卓(イチョウ)
tile.block_lowdesk_kae.name=座卓(カエデ)
tile.block_lowdesk_saku.name=座卓(サクラ)
tile.block_fudedesk_ich.name=文机(イチョウ)
tile.block_fudedesk_kae.name=文机(カエデ)
tile.block_fudedesk_saku.name=文机(サクラ)
tile.block_letterdesk_ich.name=手紙台(イチョウ)
tile.block_letterdesk_kae.name=手紙台(カエデ)
tile.block_letterdesk_saku.name=手紙台(サクラ)

tile.block_chabudai_ich.name=ちゃぶ台(イチョウ)
tile.block_chabudai_kae.name=ちゃぶ台(カエデ)
tile.block_chabudai_saku.name=ちゃぶ台(サクラ)
tile.block_kotatsu_ich.name=こたつ(イチョウ)
tile.block_kotatsu_kae.name=こたつ(カエデ)
tile.block_kotatsu_saku.name=こたつ(サクラ)

tile.block_window_cl_ich.name=窓(イチョウ)
tile.block_window_cl_kae.name=窓(カエデ)
tile.block_window_cl_saku.name=窓(サクラ)

tile.block_shoujia_cl_ich.name=障子 甲(イチョウ)
tile.block_shoujia_cl_kae.name=障子 甲(カエデ)
tile.block_shoujia_cl_saku.name=障子 甲(サクラ)
tile.block_shoujih_cl_ich.name=障子窓(イチョウ)
tile.block_shoujih_cl_kae.name=障子窓(カエデ)
tile.block_shoujih_cl_saku.name=障子窓(サクラ)
tile.block_shouji_cl_ich.name=障子(イチョウ)
tile.block_shouji_cl_kae.name=障子(カエデ)
tile.block_shouji_cl_saku.name=障子(サクラ)
tile.block_garasudob_cl_ich.name=ガラス戸 甲(イチョウ)
tile.block_garasudob_cl_kae.name=ガラス戸 甲(カエデ)
tile.block_garasudob_cl_saku.name=ガラス戸 甲(サクラ)
tile.block_garasudo_cl_ich.name=ガラス戸(イチョウ)
tile.block_garasudo_cl_kae.name=ガラス戸(カエデ)
tile.block_garasudo_cl_saku.name=ガラス戸(サクラ)

tile.block_kanki_ich.name=換気口(イチョウ)
tile.block_kanki_kae.name=換気口(カエデ)
tile.block_kanki_saku.name=換気口(サクラ)
tile.block_koushi_ich.name=格子窓(イチョウ)
tile.block_koushi_kae.name=格子窓(カエデ)
tile.block_koushi_saku.name=格子窓(サクラ)
tile.block_ranmab_ich.name=欄間 甲(イチョウ)
tile.block_ranmab_kae.name=欄間 甲(カエデ)
tile.block_ranmab_saku.name=欄間 甲(サクラ)
tile.block_ranmac_ich.name=欄間 乙(イチョウ)
tile.block_ranmac_kae.name=欄間 乙(カエデ)
tile.block_ranmac_saku.name=欄間 乙(サクラ)
tile.block_ranma_ich.name=欄間(イチョウ)
tile.block_ranma_kae.name=欄間(カエデ)
tile.block_ranma_saku.name=欄間(サクラ)

tile.block_ka_black_ich.name=イチョウ漆喰(黒)
tile.block_ka_black_kae.name=カエデ漆喰(黒)
tile.block_ka_black_saku.name=サクラ漆喰(黒)
tile.block_ka_blue_ich.name=イチョウ漆喰(青)
tile.block_ka_blue_kae.name=カエデ漆喰(青)
tile.block_ka_blue_saku.name=サクラ漆喰(青)
tile.block_ka_brown_ich.name=イチョウ漆喰(茶)
tile.block_ka_brown_kae.name=カエデ漆喰(茶)
tile.block_ka_brown_saku.name=サクラ漆喰(茶)
tile.block_ka_cyan_ich.name=イチョウ漆喰(水)
tile.block_ka_cyan_kae.name=カエデ漆喰(水)
tile.block_ka_cyan_saku.name=サクラ漆喰(水)
tile.block_ka_gray_ich.name=イチョウ漆喰(灰)
tile.block_ka_gray_kae.name=カエデ漆喰(灰)
tile.block_ka_gray_saku.name=サクラ漆喰(灰)
tile.block_ka_green_ich.name=イチョウ漆喰(緑)
tile.block_ka_green_kae.name=カエデ漆喰(緑)
tile.block_ka_green_saku.name=サクラ漆喰(緑)
tile.block_ka_lightb_ich.name=イチョウ漆喰(空)
tile.block_ka_lightb_kae.name=カエデ漆喰(空)
tile.block_ka_lightb_saku.name=サクラ漆喰(空)
tile.block_ka_lightg_ich.name=イチョウ漆喰(薄灰)
tile.block_ka_lightg_kae.name=カエデ漆喰(薄灰)
tile.block_ka_lightg_saku.name=サクラ漆喰(薄灰)
tile.block_ka_lime_ich.name=イチョウ漆喰(黄緑)
tile.block_ka_lime_kae.name=カエデ漆喰(黄緑)
tile.block_ka_lime_saku.name=サクラ漆喰(黄緑)
tile.block_ka_magenta_ich.name=イチョウ漆喰(赤紫)
tile.block_ka_magenta_kae.name=カエデ漆喰(赤紫)
tile.block_ka_magenta_saku.name=サクラ漆喰(赤紫)
tile.block_ka_orange_ich.name=イチョウ漆喰(橙)
tile.block_ka_orange_kae.name=カエデ漆喰(橙)
tile.block_ka_orange_saku.name=サクラ漆喰(橙)
tile.block_ka_pink_ich.name=イチョウ漆喰(桃)
tile.block_ka_pink_kae.name=カエデ漆喰(桃)
tile.block_ka_pink_saku.name=サクラ漆喰(桃)
tile.block_ka_purple_ich.name=イチョウ漆喰(紫)
tile.block_ka_purple_kae.name=カエデ漆喰(紫)
tile.block_ka_purple_saku.name=サクラ漆喰(紫)
tile.block_ka_red_ich.name=イチョウ漆喰(赤)
tile.block_ka_red_kae.name=カエデ漆喰(赤)
tile.block_ka_red_saku.name=サクラ漆喰(赤)
tile.block_ka_white_ich.name=イチョウ漆喰(白)
tile.block_ka_white_kae.name=カエデ漆喰(白)
tile.block_ka_white_saku.name=サクラ漆喰(白)
tile.block_ka_yellow_ich.name=イチョウ漆喰(黄)
tile.block_ka_yellow_kae.name=カエデ漆喰(黄)
tile.block_ka_yellow_saku.name=サクラ漆喰(黄)

tile.block_ka_dirt_ich.name=イチョウ土壁
tile.block_ka_dirt_kae.name=カエデ土壁
tile.block_ka_dirt_saku.name=サクラ土壁

tile.block_wp_log_ichoh.name=パネル(イチョウ原木)
tile.block_wp_log_kaede.name=パネル(カエデ原木)
tile.block_wp_log_sakura.name=パネル(サクラ原木)
tile.block_wp_plank_ichoh.name=パネル(イチョウ木材)
tile.block_wp_plank_kaede.name=パネル(カエデ木材)
tile.block_wp_plank_sakura.name=パネル(サクラ木材)

tile.block_boxh_cherry.name=サクランボ箱

item.item_food_cherry.name=サクランボ
item.item_seeds_cherry.name=サクランボの種

item.item_sword_sakura.name=桜の剣
item.item_sword_ichoh.name=銀杏の剣
item.item_sword_kaede.name=楓の剣

item.item_rensouhou155.name=15.5cm 連装砲
item.item_rensouhou203.name=20.3cm 連装砲
item.item_rensouhou203_skc34.name=SKC34 20.3cm 連装砲
item.item_rensouhou356.name=35.6cm 連装砲
item.item_rensouhou356_s3.name=35.6cm 三連装砲
item.item_rensouhou380.name=38.0cm 連装砲

item.item_kk_ju87.name=Ju87
item.item_kk_ryusei.name=流星
item.item_kk_swordfish.name=Swordfish
item.item_kk_tbf.name=TBF
item.item_kk_tenzan.name=天山
item.item_kk_type97.name=九七式艦上攻撃機
tips.item.item_kk.name=右クリックでモンスターに攻撃

item.item_fubuki_bootskai.name=吹雪タイプ_ブーツ改
item.item_kasumi_bootskai.name=霞タイプ_ブーツ改
item.item_shigure_bootskai.name=時雨タイプ_ブーツ改
item.item_shiratsuyu_bootskai.name=白露タイプ_ブーツ改

item.item_akagi_boots.name=赤城タイプ_ブーツ
item.item_akagi_bootskai.name=赤城タイプ_ブーツ改
item.item_akagi_chestplate.name=赤城タイプ_チェストプレート
item.item_akagi_helmet.name=赤城タイプ_ヘルメット
item.item_akagi_leggings.name=赤城タイプ_レギンス

item.item_kaga_boots.name=加賀タイプ_ブーツ
item.item_kaga_bootskai.name=加賀タイプ_ブーツ改
item.item_kaga_chestplate.name=加賀タイプ_チェストプレート
item.item_kaga_helmet.name=加賀タイプ_ヘルメット
item.item_kaga_leggings.name=加賀タイプ_レギンス

item.item_kongou_boots.name=金剛タイプ_ブーツ
item.item_kongou_bootskai.name=金剛タイプ_ブーツ改
item.item_kongou_chestplate.name=金剛タイプ_チェストプレート
item.item_kongou_helmet.name=金剛タイプ_ヘルメット
item.item_kongou_leggings.name=金剛タイプ_レギンス

item.item_mogami_boots.name=最上タイプ_ブーツ
item.item_mogami_bootskai.name=最上タイプ_ブーツ改
item.item_mogami_chestplate.name=最上タイプ_チェストプレート
item.item_mogami_helmet.name=最上タイプ_ヘルメット
item.item_mogami_leggings.name=最上タイプ_レギンス

item.item_ryujou_boots.name=龍驤タイプ_ブーツ
item.item_ryujou_bootskai.name=龍驤タイプ_ブーツ改
item.item_ryujou_chestplate.name=龍驤タイプ_チェストプレート
item.item_ryujou_helmet.name=龍驤タイプ_ヘルメット
item.item_ryujou_leggings.name=龍驤タイプ_レギンス

item.item_sendai_boots.name=川内タイプ_ブーツ
item.item_sendai_bootskai.name=川内タイプ_ブーツ改
item.item_sendai_chestplate.name=川内タイプ_チェストプレート
item.item_sendai_helmet.name=川内タイプ_ヘルメット
item.item_sendai_leggings.name=川内タイプ_レギンス

item.item_tone_boots.name=利根タイプ_ブーツ
item.item_tone_bootskai.name=利根タイプ_ブーツ改
item.item_tone_chestplate.name=利根タイプ_チェストプレート
item.item_tone_helmet.name=利根タイプ_ヘルメット
item.item_tone_leggings.name=利根タイプ_レギンス

item.item_yura_boots.name=由良タイプ_ブーツ
item.item_yura_bootskai.name=由良タイプ_ブーツ改
item.item_yura_chestplate.name=由良タイプ_チェストプレート
item.item_yura_helmet.name=由良タイプ_ヘルメット
item.item_yura_leggings.name=由良タイプ_レギンス

tips.item.item_suijou_boots.name=水上走行

item.item_inewara.name=稲藁
item.item_warahai.name=藁灰
tile.block_nabeaku_bc.name=灰汁入り鍋(アルカリ溶液)
tips.tile.block_nabeaku_bc.name=草葺きブロックを茹でると織り糸ができる
item.item_oriito.name=織り糸
item.item_tanmono.name=反物

item.item_ykt_getadoak.name=浴衣下駄(ダークオーク)
item.item_ykt_getaoak.name=浴衣下駄(オーク)
item.item_ykt_ikaduchi_kazari.name=髪飾り_雷
item.item_ykt_ikaduchi_mini.name=浴衣胴部_雷
item.item_ykt_ikaduchi_long.name=浴衣脚部_雷
item.item_ykt_inaduma_kazari.name=髪飾り_電
item.item_ykt_inaduma_mini.name=浴衣胴部_電
item.item_ykt_inaduma_long.name=浴衣脚部_電
item.item_ykt_hamakaze_kazari.name=髪飾り_浜風
item.item_ykt_hamakaze_mini.name=浴衣胴部_浜風
item.item_ykt_hamakaze_long.name=浴衣脚部_浜風
item.item_ykt_urakaze_kazari.name=狐面_浦風
item.item_ykt_urakaze_mini.name=浴衣胴部_浦風
item.item_ykt_urakaze_long.name=浴衣脚部_浦風
item.item_ykt_kawakaze_kazari.name=狐面_江風
item.item_ykt_kawakaze_mini.name=浴衣胴部_江風
item.item_ykt_kawakaze_long.name=浴衣脚部_江風
item.item_ykt_oboro_kazari.name=髪飾り_朧
item.item_ykt_oboro_mini.name=浴衣胴部_朧
item.item_ykt_oboro_long.name=浴衣脚部_朧
item.item_ykt_ttoku_mini.name=浴衣胴部
item.item_ykt_ttoku_long.name=浴衣脚部
item.item_ykt_ttokub_mini.name=浴衣胴部_青褐色
item.item_ykt_ttokub_long.name=浴衣脚部_青褐色

tips.item.item_ykt.name=素肌の上に着る略装

tile.block_uchiwa_black.name=団扇(黒)
tile.block_uchiwa_blue.name=団扇(青)
tile.block_uchiwa_brown.name=団扇(茶)
tile.block_uchiwa_cyan.name=団扇(水)
tile.block_uchiwa_gray.name=団扇(灰)
tile.block_uchiwa_green.name=団扇(緑)
tile.block_uchiwa_lightb.name=団扇(空)
tile.block_uchiwa_lightg.name=団扇(薄灰)
tile.block_uchiwa_lime.name=団扇(黄緑)
tile.block_uchiwa_magenta.name=団扇(赤紫)
tile.block_uchiwa_orange.name=団扇(橙)
tile.block_uchiwa_pink.name=団扇(桃)
tile.block_uchiwa_purple.name=団扇(紫)
tile.block_uchiwa_red.name=団扇(赤)
tile.block_uchiwa_white.name=団扇(白)
tile.block_uchiwa_yellow.name=団扇(黄)

tips.tile.block_uchiwa.name=装飾ブロック

tips.tile.block_wataame.name=包装をはがすと綿菓子になる
tile.block_watagashi.name=包装された綿菓子
tile.block_watagashi_green.name=包装された綿菓子(緑茶)
tile.block_watagashi_pink.name=包装された綿菓子(サクランボ)
tile.block_watagashi_red.name=包装された綿菓子(ブドウ)
tile.block_watagashi_yellow.name=包装された綿菓子(リンゴ)
item.item_food_watagashi.name=綿菓子
item.item_food_watagashi_g.name=綿菓子(緑茶)
item.item_food_watagashi_p.name=綿菓子(サクランボ)
item.item_food_watagashi_r.name=綿菓子(ブドウ)
item.item_food_watagashi_y.name=綿菓子(リンゴ)

tile.block_kakigouri_block1.name=かき氷
tile.block_kakigouri_green1.name=かき氷(緑茶)
tile.block_kakigouri_pink1.name=かき氷(サクランボ)
tile.block_kakigouri_red1.name=かき氷(ブドウ)
tile.block_kakigouri_yellow1.name=かき氷(リンゴ)
tile.block_kakigouri_hata.name=かき氷の旗

tips.tile.block_kakigouri.name=氷を削った甘味

tile.block_tabakusa.name=草葺きブロック
tile.block_tabawara.name=藁葺きブロック
tile.block_tabakaya.name=茅葺きブロック

tile.block_tabakusa_roof.name=草葺き屋根
tile.block_tabawara_roof.name=藁葺き屋根
tile.block_tabakaya_roof.name=茅葺き屋根
tips.tile.block_tabakusa_roof.name=向きがある屋根材。スニーク右クリックで形状変化

tile.block_tabakusa_stairs.name=草葺き階段
tile.block_tabawara_stairs.name=藁葺き階段
tile.block_tabakaya_stairs.name=茅葺き階段

tile.block_tatamih_y.name=日焼けした畳(縁無し)
tile.block_tatamih_y_black.name=日焼けした畳(黒)
tile.block_tatamih_y_blue.name=日焼けした畳(青)
tile.block_tatamih_y_brown.name=日焼けした畳(茶)
tile.block_tatamih_y_cyan.name=日焼けした畳(水)
tile.block_tatamih_y_gray.name=日焼けした畳(灰)
tile.block_tatamih_y_green.name=日焼けした畳(緑)
tile.block_tatamih_y_lightb.name=日焼けした畳(空)
tile.block_tatamih_y_lightg.name=日焼けした畳(薄灰)
tile.block_tatamih_y_lime.name=日焼けした畳(黄緑)
tile.block_tatamih_y_magenta.name=日焼けした畳(赤紫)
tile.block_tatamih_y_orange.name=日焼けした畳(橙)
tile.block_tatamih_y_pink.name=日焼けした畳(桃)
tile.block_tatamih_y_purple.name=日焼けした畳(紫)
tile.block_tatamih_y_red.name=日焼けした畳(赤)
tile.block_tatamih_y_yellow.name=日焼けした畳(黄)
tile.block_tatamih_y_white.name=日焼けした畳(白)

tips.tile.block_tatamid.name=壊すと2枚に分かれる
tile.block_tatamid.name=畳(縁無し)
tile.block_tatamid_black.name=畳(黒)
tile.block_tatamid_blue.name=畳(青)
tile.block_tatamid_brown.name=畳(茶)
tile.block_tatamid_cyan.name=畳(水)
tile.block_tatamid_gray.name=畳(灰)
tile.block_tatamid_green.name=畳(緑)
tile.block_tatamid_lightb.name=畳(空)
tile.block_tatamid_lightg.name=畳(薄灰)
tile.block_tatamid_lime.name=畳(黄緑)
tile.block_tatamid_magenta.name=畳(赤紫)
tile.block_tatamid_orange.name=畳(橙)
tile.block_tatamid_pink.name=畳(桃)
tile.block_tatamid_purple.name=畳(紫)
tile.block_tatamid_red.name=畳(赤)
tile.block_tatamid_yellow.name=畳(黄)
tile.block_tatamid_white.name=畳(白)

tile.block_tatamid_y.name=日焼けした畳(縁無し)
tile.block_tatamid_y_black.name=日焼けした畳(黒)
tile.block_tatamid_y_blue.name=日焼けした畳(青)
tile.block_tatamid_y_brown.name=日焼けした畳(茶)
tile.block_tatamid_y_cyan.name=日焼けした畳(水)
tile.block_tatamid_y_gray.name=日焼けした畳(灰)
tile.block_tatamid_y_green.name=日焼けした畳(緑)
tile.block_tatamid_y_lightb.name=日焼けした畳(空)
tile.block_tatamid_y_lightg.name=日焼けした畳(薄灰)
tile.block_tatamid_y_lime.name=日焼けした畳(黄緑)
tile.block_tatamid_y_magenta.name=日焼けした畳(赤紫)
tile.block_tatamid_y_orange.name=日焼けした畳(橙)
tile.block_tatamid_y_pink.name=日焼けした畳(桃)
tile.block_tatamid_y_purple.name=日焼けした畳(紫)
tile.block_tatamid_y_red.name=日焼けした畳(赤)
tile.block_tatamid_y_yellow.name=日焼けした畳(黄)
tile.block_tatamid_y_white.name=日焼けした畳(白)

tile.block_lamp.name=壁掛け照明
tips.tile.block_lamp.name=右クリックでオンオフ
tile.block_andon.name=行灯
tips.tile.block_andon.name=火打石と打ち金で点灯。右クリックで消灯

#SE
chinjufumod.subtitle.kk_propeller=プロペラ音
chinjufumod.subtitle.kk_atack=飛行機による攻撃
chinjufumod.subtitle.kk_impact=飛行機の衝突
chinjufumod.subtitle.kk_break=飛行機の爆発
chinjufumod.subtitle.kk_stop=飛行機の着陸
chinjufumod.subtitle.water_splash=水に落ちた音
chinjufumod.subtitle.am_fire=砲弾の発射
chinjufumod.subtitle.am_impact=砲弾の着弾
chinjufumod.subtitle.am_cartridge=薬莢
chinjufumod.subtitle.wake_water=水上走行
chinjufumod.subtitle.tansu_open=箪笥を開く
chinjufumod.subtitle.tansu_close=箪笥を閉める
chinjufumod.subtitle.window_open=窓を開く
chinjufumod.subtitle.window_close=窓を閉める
chinjufumod.subtitle.fusuma=障子・襖
chinjufumod.subtitle.fusuma_short=障子窓
chinjufumod.subtitle.hikido=引き戸
chinjufumod.subtitle.kinuzure=衣擦れ
chinjufumod.subtitle.sit_chair=椅子に座る
chinjufumod.subtitle.juu=フライパンで調理
chinjufumod.subtitle.gutsugutsu=沸騰の音
chinjufumod.subtitle.tea=お茶を注ぐ
chinjufumod.subtitle.sake=お酒を注ぐ
chinjufumod.subtitle.paku=食べ物を食べる
chinjufumod.subtitle.goku=飲み物を飲む
chinjufumod.subtitle.kitchen_cut=包丁の音
chinjufumod.subtitle.water_start=蛇口を開ける
chinjufumod.subtitle.water_stop=蛇口を閉める
