#ポルトガル語
#Tab
itemGroup.tab_chinjufumod=CHINJUFU MOD Kongou
itemGroup.tab_teatime=CHINJUFU MOD Kongou TeaTime
itemGroup.tab_seasonal=CHINJUFU MOD Kongou Seasonal
itemGroup.tab_cmarmor=CHINJUFU MOD Kongou Outfitting
itemGroup.tab_cmodwadeco=CHINJUFU MOD Fusou JP deco
itemGroup.tab_cmodwablock=CHINJUFU MOD Fusou JP block
itemGroup.tab_wallpanel=CHINJUFU MOD Fusou WallPanel

#Config
config.bauxiteore.enabledGenerator=Geração de Minério de bauxita
config.bauxiteore.enabledGenerator.tooltip=Se definido como [true], irá gerar Minério de bauxita.
config.bauxiteore.chance=Freqüência do Minério de bauxita.
config.bauxiteore.chance.tooltip=Minério de Redstone=25, Minério de Ouro=8

config.cherrybiome.register=Registo Cerejeira Bioma
config.cherrybiome.register.tooltip=Se definido como [true], registrará o Cerejeira Bioma.
config.cherrybiome.chance=Freqüência do Cerejeira Bioma
config.cherrybiome.chance.tooltip=Lugar comum=100, Raro=1

config.acerbiome.register=Registo Acer Bioma
config.acerbiome.register.tooltip=Se definido como [true], registrará o Acer Bioma.
config.acerbiome.chance=Freqüência do Acer Bioma
config.acerbiome.chance.tooltip=Lugar comum=100, Raro=1

config.ginkgobiome.register=Registo Ginkgo Bioma
config.ginkgobiome.register.tooltip=Se definido como [true], registrará o Ginkgo Bioma.
config.ginkgobiome.chance=Freqüência do Ginkgo Bioma
config.ginkgobiome.chance.tooltip=Lugar comum=100, Raro=1

config.blastblockbreak.enabled=Explosão de munição
config.blastblockbreak.enabled.tooltip=Se definido como [true], quebrar blocos com explosão de munição.

#Block
tile.block_empty_box.name=Caixas vazias
tile.block_fuel_can.name=Latas de combustível
tile.block_ammunition_box.name=Caixa de munição
tile.block_steel_block.name=Bloco de aço
tile.block_bauxite_box.name=Caixa de bauxita
tile.block_stamp_block.name=Almirante do selo_bloco
tile.block_bauxite_ore.name=Minério de bauxita

#Item
item.item_emblem_c.name=emblema
item.item_admiral_stamp.name=Almirante do selo
item.item_work_order.name=Ordem de trabalho
item.item_bauxite.name=Bauxita
item.item_sumi_c.name=SUMI
item.item_shousekkai_c.name=Cal apagada
item.item_claykawara.name=Argila de moldagem_KAWARA

tips.item.item_admiral_stamp.name=Item usado como material de ofício.
tips.item.item_sumi.name=Fuligem endurecida com cola.
tips.item.item_shousekkai_c.name=Material de SHIKKUI.
tips.item.item_claykawara.name=Queime em uma fornalha, isso se transforma em KAWARA.

#Weapon
item.item_ammunition_kc.name=Munição grande
item.item_ammunition_medium.name=Munição médio
item.item_ammunition_small.name=Munição pequena

item.item_cartridge_kc.name=Estojo do cartucho grande
item.item_cartridge_medium.name=Estojo do cartucho médio
item.item_cartridge_small.name=Estojo do cartucho pequena

item.item_rensouhou127.name=Canhão naval de 12.7cm
item.item_shigurehou.name=SHIGURE canhão
item.item_koukakuhou100.name=Canhão antiaéreo naval de 10.0cm

tips.item.item_rensouhou_large.name=Atire munição grande e atacar seres vivos.
tips.item.item_rensouhou_medium.name=Atire munição médio e atacar seres vivos.
tips.item.item_rensouhou_small.name=Atire munição pequena e atacar seres vivos.

#Armor
item.item_fubuki_helmet.name=Tipo FUBUKI_capacete
item.item_fubuki_chestplate.name=Tipo FUBUKI_peitoral
item.item_fubuki_leggings.name=Tipo FUBUKI_perneiras
item.item_fubuki_boots.name=Tipo FUBUKI_botas

item.item_kasumi_helmet.name=Tipo KASUMI_capacete
item.item_kasumi_chestplate.name=Tipo KASUMI_peitoral
item.item_kasumi_leggings.name=Tipo KASUMI_perneiras
item.item_kasumi_boots.name=Tipo KASUMI_botas

item.item_shigure_helmet.name=Tipo SHIGURE_capacete
item.item_shigure_chestplate.name=Tipo SHIGURE_peitoral
item.item_shigure_leggings.name=Tipo SHIGURE_perneiras
item.item_shigure_boots.name=Tipo SHIGURE_botas

item.item_shiratsuyu_helmet.name=Tipo SHIRATUYU_capacete
item.item_shiratsuyu_chestplate.name=Tipo SHIRATUYU_peitoral
item.item_shiratsuyu_leggings.name=Tipo SHIRATUYU_perneiras
item.item_shiratsuyu_boots.name=Tipo SHIRATUYU_botas

#LetterTray
tile.block_lowdesk.name=Mesa baixa
tile.block_lowdesk_a.name=Mesa baixa_acácia
tile.block_lowdesk_b.name=Mesa baixa_bétula
tile.block_lowdesk_d.name=Mesa baixa_carvalho escuro
tile.block_lowdesk_j.name=Mesa baixa_selva
tile.block_lowdesk_s.name=Mesa baixa_abeto

tile.block_lettertray_c.name=Quill conjunto de canetas
tile.block_letterdesk_ac.name=Mesa de carta_acácia
tile.block_letterdesk_bc.name=Mesa de carta_bétula
tile.block_letterdesk_dc.name=Mesa de carta_carvalho escuro
tile.block_letterdesk_jc.name=Mesa de carta_selva
tile.block_letterdesk_oc.name=Mesa de carta_carvalho
tile.block_letterdesk_sc.name=Mesa de carta_abeto

tile.block_fudetray_c.name=Pincel e tinta de pedra
tile.block_fudedesk_ac.name=Mesa de FUDE_acácia
tile.block_fudedesk_bc.name=Mesa de FUDE_bétula
tile.block_fudedesk_dc.name=Mesa de FUDE_carvalho escuro
tile.block_fudedesk_jc.name=Mesa de FUDE_selva
tile.block_fudedesk_oc.name=Mesa de FUDE_carvalho
tile.block_fudedesk_sc.name=Mesa de FUDE_abeto

#Funiture
tile.block_admiralchair.name=Cadeira Almirante
tile.block_admiralchair_red.name=Cadeira Almirante_vermelho

tile.block_unitdesk.name=Mesa da unidade
tile.block_unitdesk_a.name=Mesa da unidade_acácia
tile.block_unitdesk_b.name=Mesa da unidade_bétula
tile.block_unitdesk_d.name=Mesa da unidade_carvalho escuro
tile.block_unitdesk_j.name=Mesa da unidade_selva
tile.block_unitdesk_s.name=Mesa da unidade_abeto

tile.block_dressingtable.name=Penteadeira
tile.block_dressingtable_a.name=Penteadeira_acácia
tile.block_dressingtable_b.name=Penteadeira_bétula
tile.block_dressingtable_d.name=Penteadeira_carvalho escuro
tile.block_dressingtable_j.name=Penteadeira_selva
tile.block_dressingtable_s.name=Penteadeira_abeto

tile.block_diningchair.name=Cadeira de jantar
tile.block_diningchair_a.name=Cadeira de jantar_acácia
tile.block_diningchair_b.name=Cadeira de jantar_bétula
tile.block_diningchair_d.name=Cadeira de jantar_carvalho escuro
tile.block_diningchair_j.name=Cadeira de jantar_selva
tile.block_diningchair_s.name=Cadeira de jantar_abeto

tile.block_cafechair_black.name=Cadeira de café_preto
tile.block_cafechair_blue.name=Cadeira de café_azul
tile.block_cafechair_brown.name=Cadeira de café_castanho
tile.block_cafechair_cyan.name=Cadeira de café_azul ciano
tile.block_cafechair_gray.name=Cadeira de café_cinzento
tile.block_cafechair_green.name=Cadeira de café_verde
tile.block_cafechair_lightb.name=Cadeira de café_azul claro
tile.block_cafechair_lightg.name=Cadeira de café_cinzento claro
tile.block_cafechair_lime.name=Cadeira de café_verde lima
tile.block_cafechair_magenta.name=Cadeira de café_magenta
tile.block_cafechair_orange.name=Cadeira de café_laranja
tile.block_cafechair_pink.name=Cadeira de café_rosa
tile.block_cafechair_purple.name=Cadeira de café_roxo
tile.block_cafechair_red.name=Cadeira de café_vermelho
tile.block_cafechair_white.name=Cadeira de café_branco
tile.block_cafechair_yellow.name=Cadeira de café_amarelo

tile.block_zaisu_black.name=ZAISU_preto
tile.block_zaisu_blue.name=ZAISU_azul
tile.block_zaisu_brown.name=ZAISU_castanho
tile.block_zaisu_cyan.name=ZAISU_azul ciano
tile.block_zaisu_gray.name=ZAISU_cinzento
tile.block_zaisu_green.name=ZAISU_verde
tile.block_zaisu_lightb.name=ZAISU_azul claro
tile.block_zaisu_lightg.name=ZAISU_cinzento claro
tile.block_zaisu_lime.name=ZAISU_verde lima
tile.block_zaisu_magenta.name=ZAISU_magenta
tile.block_zaisu_orange.name=ZAISU_laranja
tile.block_zaisu_pink.name=ZAISU_rosa
tile.block_zaisu_purple.name=ZAISU_roxo
tile.block_zaisu_red.name =ZAISU_vermelho
tile.block_zaisu_white.name=ZAISU_branco
tile.block_zaisu_yellow.name=ZAISU_amarelo

tips.tile.block_zaisu.name=Clique direito para se sentar. Cadeira sem pernas.

#School
tile.block_blackboard.name=Lousa

tile.block_schoolchair.name=Cadeira de escolar
tile.block_schoolchair_a.name=Cadeira de escolar_acácia
tile.block_schoolchair_b.name=Cadeira de escolar_bétula
tile.block_schoolchair_d.name=Cadeira de escolar_carvalho escuro
tile.block_schoolchair_j.name=Cadeira de escolar_selva
tile.block_schoolchair_s.name=Cadeira de escolar_abeto

tile.block_schooldesk.name=Mesa de escolar
tile.block_schooldesk_a.name=Mesa de escolar_acácia
tile.block_schooldesk_b.name=Mesa de escolar_bétula
tile.block_schooldesk_d.name=Mesa de escolar_carvalho escuro
tile.block_schooldesk_j.name=Mesa de escolar_selva
tile.block_schooldesk_s.name=Mesa de escolar_abeto

tile.block_teacherdesk.name=Mesa do professor
tile.block_teacherdesk_a.name=Mesa do professor_acácia
tile.block_teacherdesk_b.name=Mesa do professor_bétula
tile.block_teacherdesk_d.name=Mesa do professor_carvalho escuro
tile.block_teacherdesk_j.name=Mesa do professor_selva
tile.block_teacherdesk_s.name=Mesa do professor_abeto

tile.block_window_cl.name=Janela
tile.block_window_cl_a.name=Janela_acácia
tile.block_window_cl_b.name=Janela_bétula
tile.block_window_cl_d.name=Janela_carvalho escuro
tile.block_window_cl_j.name=Janela_selva
tile.block_window_cl_s.name=Janela_abeto

tips.tile.block_window_cl.name=Clique direito ou clique direito em agachar [abrir / fechar].

tile.block_schimney_joint.name=Base da chaminé
tile.block_stovechimney.name=Chaminé
tile.block_stovechimney_topk.name=Topo da chaminé_guarda-chuva

#Mamiya
tile.block_mendai.name=Banco
tile.block_mendai_red.name=Banco_vermelho

tile.block_mzabuton_black.name=ZABUTON_preto
tile.block_mzabuton_blue.name=ZABUTON_azul
tile.block_mzabuton_brown.name=ZABUTON_castanho
tile.block_mzabuton_cyan.name=ZABUTON_azul ciano
tile.block_mzabuton_gray.name=ZABUTON_cinzento
tile.block_mzabuton_green.name=ZABUTON_verde
tile.block_mzabuton_lightb.name=ZABUTON_azul claro
tile.block_mzabuton_lightg.name=ZABUTON_cinzento claro
tile.block_mzabuton_lime.name=ZABUTON_verde lima
tile.block_mzabuton_magenta.name=ZABUTON_magenta
tile.block_mzabuton_orange.name=ZABUTON_laranja
tile.block_mzabuton_pink.name=ZABUTON_rosa
tile.block_mzabuton_purple.name=ZABUTON_roxo
tile.block_mzabuton_red.name=ZABUTON_vermelho
tile.block_mzabuton_white.name=ZABUTON_branco
tile.block_mzabuton_yellow.name=ZABUTON_amarelo
tile.block_wara_zabuton.name=ZABUTON_palha

tips.tile.block_mzabuton.name=Clique direito para se sentar. Almofada de assento.

tile.block_cafetable.name=Mesa de café
tile.block_cafetable_a.name=Mesa de café_acácia
tile.block_cafetable_b.name=Mesa de café_bétula
tile.block_cafetable_d.name=Mesa de café_carvalho escuro
tile.block_cafetable_j.name=Mesa de café_selva
tile.block_cafetable_s.name=Mesa de café_abeto

tile.block_logchair.name=Cadeiras de tocos
tile.block_logchair_a.name=Cadeiras de tocos_acácia
tile.block_logchair_b.name=Cadeiras de tocos_bétula
tile.block_logchair_d.name=Cadeiras de tocos_carvalho escuro
tile.block_logchair_j.name=Cadeiras de tocos_selva
tile.block_logchair_s.name=Cadeiras de tocos_abeto

tile.block_mkasa_black.name=Bloco de WAGASA_preto
tile.block_mkasa_blue.name=Bloco de WAGASA_azul
tile.block_mkasa_brown.name=Bloco de WAGASA_castanho
tile.block_mkasa_cyan.name=Bloco de WAGASA_azul ciano
tile.block_mkasa_gray.name=Bloco de WAGASA_cinzento
tile.block_mkasa_green.name=Bloco de WAGASA_verde
tile.block_mkasa_lightb.name=Bloco de WAGASA_azul claro
tile.block_mkasa_lightg.name=Bloco de WAGASA_cinzento claro
tile.block_mkasa_lime.name=Bloco de WAGASA_verde lima
tile.block_mkasa_magenta.name=Bloco de WAGASA_magenta
tile.block_mkasa_orange.name=Bloco de WAGASA_laranja
tile.block_mkasa_pink.name=Bloco de WAGASA_rosa
tile.block_mkasa_purple.name=Bloco de WAGASA_roxo
tile.block_mkasa_red.name=Bloco de WAGASA_vermelho
tile.block_mkasa_white.name=Bloco de WAGASA_branco
tile.block_mkasa_yellow.name=Bloco de WAGASA_amarelo

tips.tile.block_mkasa.name=Bloco decorativo. Guarda-chuva de estilo japonês.

#Harbor
tile.block_keikaiblock.name=Bloco de vigilância
tile.block_keiryukui.name=Pilha de amarração
tile.block_keiryukui_b.name=Pilha de amarração_preto

tile.block_ctruss.name=Treliça
tile.block_ctruss_black.name=Treliça_preto
tile.block_ctruss_blue.name=Treliça de Azu
tile.block_ctruss_brown.name=Treliça_castanho
tile.block_ctruss_cyan.name=Treliça_azul ciano
tile.block_ctruss_gray.name=Treliça_cinzento
tile.block_ctruss_green.name=Treliça_verde
tile.block_ctruss_lightb.name=Treliça_azul claro
tile.block_ctruss_lime.name=Treliça_verde lima
tile.block_ctruss_magenta.name=Treliça_magenta
tile.block_ctruss_orange.name=Treliça_laranja
tile.block_ctruss_pink.name=Treliça_rosa
tile.block_ctruss_purple.name=Treliça_roxo
tile.block_ctruss_red.name=Treliça_vermelho
tile.block_ctruss_white.name=Treliça_branco
tile.block_ctruss_yellow.name=Treliça_amarelo

#Seasons
tile.block_kagamimochi.name=KAGAMIMOCHI
tips.tile.block_kagamimochi.name=A oferta para "TOSHIGAMI". Rezar por uma boa colheita. Dec.28-Jan.11
tile.block_shimenawa.name=SHIMENAWA
tips.tile.block_shimenawa.name=Decoração de Ano Novo para acolher "TOSHIGAMI". Diga "TOSHIGAMI" para limpar a casa. Dec.13-Jan.15
tile.block_kadomatsu.name=KADOMATSU
tips.tile.block_kadomatsu.name=Decoração de Ano Novo para acolher "TOSHIGAMI".Para orar pela longevidade. Dec.13-Jan.15

tile.block_yunomi.name=YUNOMI
tips.tile.block_yunomi.name=Copo de chá japonês.

tile.block_chabudai.name=CHABUDAI
tile.block_chabudai_aca.name=CHABUDAI_acácia
tile.block_chabudai_bir.name=CHABUDAI_bétula
tile.block_chabudai_doak.name=CHABUDAI_carvalho escuro
tile.block_chabudai_jun.name=CHABUDAI_selva
tile.block_chabudai_spru.name=CHABUDAI_abeto
tips.tile.block_chabudai.name=Mesa baixa para refeições.

tile.block_kotatsu.name=KOTATSU
tile.block_kotatsu_aca.name=KOTATSU_acácia
tile.block_kotatsu_bir.name=KOTATSU_bétula
tile.block_kotatsu_doak.name=KOTATSU_carvalho escuro
tile.block_kotatsu_jun.name=KOTATSU_selva
tile.block_kotatsu_spru.name=KOTATSU_abeto
tips.tile.block_kotatsu.name=Equipamentos de aquecimento combinando mesa e colcha.

tile.block_hinadan.name=HINADAN
tips.tile.block_hinadan.name=A base de HINAKAZARI.
tile.block_hinakazari.name=HINAKAZARI
tips.tile.block_hinakazari.name=Decoração "HINAMATSURI". Mar.3 é "HINAMATSURI" para orar pelo crescimento saudável das meninas.

#Wallpane
tile.block_pillar_aca_c.name=Pilar de acácia
tile.block_pillar_bir_c.name=Pilar de bétula
tile.block_pillar_doak_c.name=Pilar de carvalho escuro
tile.block_pillar_jun_c.name=Pilar de selva
tile.block_pillar_oak_c.name=Pilar de carvalho
tile.block_pillar_spru_c.name=Pilar de abeto

tile.block_rockstairs_and.name=Escadas de andesito
tile.block_rockstairs_dio.name=Escadas de diorito
tile.block_rockstairs_gra.name=Escadas de granito

tile.block_rand_slabhalf.name=Degrau de andesito
tile.block_rdio_slabhalf.name=Degrau de diorito
tile.block_rgra_slabhalf.name=Degrau de granito

tile.block_bricks_and_c.name=Tijolos de andesito
tile.block_bricks_dio_c.name=Tijolos de diorito
tile.block_bricks_gra_c.name=Tijolos de granito

tile.block_bricks_and_ch_c.name=Tijolos de andesito cinzelados
tile.block_bricks_dio_ch_c.name=Tijolos de diorito cinzelados
tile.block_bricks_gra_ch_c.name=Tijolos de granito cinzelados

tile.block_bricks_and_cr_c.name=Tijolos de andesito rachados
tile.block_bricks_dio_cr_c.name=Tijolos de diorito rachados
tile.block_bricks_gra_cr_c.name=Tijolos de granito rachados

tile.block_bricks_and_mos_c.name=Tijolos de andesito com musgo
tile.block_bricks_dio_mos_c.name=Tijolos de diorito com musgo
tile.block_bricks_gra_mos_c.name=Tijolos de granito com musgo

tile.block_brickstairs_and_c.name=Escadas de tijolos de andesito
tile.block_brickstairs_dio_c.name=Escadas de tijolos de diorito
tile.block_brickstairs_gra_c.name=Escadas de tijolos de granito

tile.block_bac_slabhalf.name=Degrau de tijolos de andesito
tile.block_bdc_slabhalf.name=Degrau de tijolos de diorito
tile.block_bgc_slabhalf.name=Degrau de tijolos de granito

tile.block_brick_stone_pil_c.name=Painel pilar de pedra
tile.block_brick_and_pil_c.name=Painel pilar de andesito
tile.block_brick_dio_pil_c.name=Painel pilar de diorito
tile.block_brick_gra_pil_c.name=Painel pilar de granito

tile.block_wp_log_aca.name=Painel Madeira acácia
tile.block_wp_log_bir.name=Painel Madeira bétula
tile.block_wp_log_doak.name=Painel Madeira carvalho escuro
tile.block_wp_log_jun.name=Painel Madeira selva
tile.block_wp_log_oak.name=Painel Madeira carvalho
tile.block_wp_log_spru.name=Painel Madeira abeto

tile.block_wp_plank_aca.name=Painel Acácia
tile.block_wp_plank_bir.name=Painel Bétula
tile.block_wp_plank_doak.name=Painel Carvalho escuro
tile.block_wp_plank_jun.name=Painel Selva
tile.block_wp_plank_oak.name=Painel Carvalho
tile.block_wp_plank_spru.name=Painel Abeto

tile.block_wp_stone.name=Painel Pedra
tile.block_wp_stone_m.name=Painel Empedrado

tile.block_wp_stone_and.name=Painel Andesito
tile.block_wp_stone_dio.name=Painel Diorito
tile.block_wp_stone_gra.name=Painel Granito

tile.block_wp_stone_b.name=Painel Tijolos de pedra
tile.block_wp_stone_andb.name=Painel Tijolos de andesito
tile.block_wp_stone_diob.name=Painel Tijolos de diorito
tile.block_wp_stone_grab.name=Painel Tijolos de granito

tile.block_wp_stone_p.name=Painel Pilar de pedra
tile.block_wp_stone_andp.name=Painel Pilar de andesito
tile.block_wp_stone_diop.name=Painel Pilar de diorito
tile.block_wp_stone_grap.name=Painel Pilar de granito

tile.block_wp_brick.name=Painel tijolos

tile.block_wp_sand_stone.name=Painel Arenito
tile.block_wp_redsand_stone.name=Painel Arenito vermelho

tile.block_wp_prisma.name=Painel Prismarinho
tile.block_wp_obsidian.name=Painel Obsidiana

tile.block_wp_clay.name=Painel Terracota
tile.block_wp_clay_black.name=Painel Terracota_preto
tile.block_wp_clay_blue.name=Painel Terracota_azul
tile.block_wp_clay_brown.name=Painel Terracota_castanho
tile.block_wp_clay_cyan.name=Painel Terracota_azul ciano
tile.block_wp_clay_gray.name=Painel Terracota_cinzento
tile.block_wp_clay_green.name=Painel Terracota_verde
tile.block_wp_clay_lightb.name=Painel Terracota_azul claro
tile.block_wp_clay_lightg.name=Painel Terracota_cinzento claro
tile.block_wp_clay_lime.name=Painel Terracota_verde lima
tile.block_wp_clay_magenta.name=Painel Terracota_magenta
tile.block_wp_clay_orange.name=Painel Terracota_laranja
tile.block_wp_clay_pink.name=Painel Terracota_rosa
tile.block_wp_clay_purple.name=Painel Terracota_roxo
tile.block_wp_clay_red.name=Painel Terracota_vermelho
tile.block_wp_clay_white.name=Painel Terracota_branco
tile.block_wp_clay_yellow.name=Painel Terracota_amarelo

tile.block_wp_glass.name=Painel Vidro
tile.block_wp_glass_black.name=Painel Vidro tingido_preto
tile.block_wp_glass_blue.name=Painel Vidro tingido_azul
tile.block_wp_glass_brown.name=Painel Vidro tingido_castanho
tile.block_wp_glass_cyan.name=Painel Vidro tingido_azul ciano
tile.block_wp_glass_gray.name=Painel Vidro tingido_cinzento
tile.block_wp_glass_green.name=Painel Vidro tingido_verde
tile.block_wp_glass_lightb.name=Painel Vidro tingido_azul claro
tile.block_wp_glass_lightg.name=Painel Vidro tingido_cinzento claro
tile.block_wp_glass_lime.name=Painel Vidro tingido_verde lima
tile.block_wp_glass_magenta.name=Painel Vidro tingido_magenta
tile.block_wp_glass_orange.name=Painel Vidro tingido_laranja
tile.block_wp_glass_pink.name=Painel Vidro tingido_rosa
tile.block_wp_glass_purple.name=Painel Vidro tingido_roxo
tile.block_wp_glass_red.name=Painel Vidro tingido_vermelho
tile.block_wp_glass_white.name=Painel Vidro tingido_branco
tile.block_wp_glass_yellow.name=Painel Vidro tingido_amarelo

tile.block_wp_netherrack.name=Painel Netherrack
tile.block_wp_netherb.name=Painel Tijolos do Nether
tile.block_wp_netherb10.name=Painel Tijolos do Nether
tile.block_wp_quartz.name=Painel Quartzo
tile.block_wp_quartz_pil.name=Painel Quartzo de Pilar

tile.block_wp_endston.name=Painel End
tile.block_wp_endston_b.name=Painel Tijolos do End

tile.block_wp_purpur.name=Painel Púrpura
tile.block_wp_purpur_pil.name=Painel Pilar de Púrpura

tile.block_wp_dirtwall.name=Painel barro parede
tile.block_wp_plaster_black.name=Painel SHIKKUI_preto
tile.block_wp_plaster_blue.name=Painel SHIKKUI_azul
tile.block_wp_plaster_brown.name=Painel SHIKKUI_castanho
tile.block_wp_plaster_cyan.name=Painel SHIKKUI_azul ciano
tile.block_wp_plaster_gray.name=Painel SHIKKUI_cinzento
tile.block_wp_plaster_green.name=Painel SHIKKUI_verde
tile.block_wp_plaster_lightb.name=Painel SHIKKUI_azul claro
tile.block_wp_plaster_lightg.name=Painel SHIKKUI_cinzento claro
tile.block_wp_plaster_lime.name=Painel SHIKKUI_verde lima
tile.block_wp_plaster_magenta.name=Painel SHIKKUI_magenta
tile.block_wp_plaster_orange.name=Painel SHIKKUI_laranja
tile.block_wp_plaster_pink.name=Painel SHIKKUI_rosa
tile.block_wp_plaster_purple.name=Painel SHIKKUI_roxo
tile.block_wp_plaster_red.name=Painel SHIKKUI_vermelho
tile.block_wp_plaster_white.name=Painel SHIKKUI_branco
tile.block_wp_plaster_yellow.name=Painel SHIKKUI_amarelo

tile.block_wp_namako_black.name=Painel NAMAKO parede_preto
tile.block_wp_namako_blue.name=Painel NAMAKO parede_azul
tile.block_wp_namako_brown.name=Painel NAMAKO parede_castanho
tile.block_wp_namako_cyan.name=Painel NAMAKO parede_azul ciano
tile.block_wp_namako_gray.name=Painel NAMAKO parede_cinzento
tile.block_wp_namako_green.name=Painel NAMAKO parede_verde
tile.block_wp_namako_lightb.name=Painel NAMAKO parede_azul claro
tile.block_wp_namako_lightg.name=Painel NAMAKO parede_cinzento claro
tile.block_wp_namako_lime.name=Painel NAMAKO parede_verde lima
tile.block_wp_namako_magenta.name=Painel NAMAKO parede_magenta
tile.block_wp_namako_orange.name=Painel NAMAKO parede_laranja
tile.block_wp_namako_pink.name=Painel NAMAKO parede_rosa
tile.block_wp_namako_purple.name=Painel NAMAKO parede_roxo
tile.block_wp_namako_red.name=Painel NAMAKO parede_vermelho
tile.block_wp_namako_white.name=Painel NAMAKO parede_branco
tile.block_wp_namako_yellow.name=Painel NAMAKO parede_amarelo

tile.block_wp_namako_b_black.name=Painel NAMAKO parede tipo2_preto
tile.block_wp_namako_b_blue.name=Painel NAMAKO parede tipo2_azul
tile.block_wp_namako_b_brown.name=Painel NAMAKO parede tipo2_castanho
tile.block_wp_namako_b_cyan.name=Painel NAMAKO parede tipo2_azul ciano
tile.block_wp_namako_b_gray.name=Painel NAMAKO parede tipo2_cinzento
tile.block_wp_namako_b_green.name=Painel NAMAKO parede tipo2_verde
tile.block_wp_namako_b_lightb.name=Painel NAMAKO parede tipo2_azul claro
tile.block_wp_namako_b_lightg.name=Painel NAMAKO parede tipo2_cinzento claro
tile.block_wp_namako_b_lime.name=Painel NAMAKO parede tipo2_verde lima
tile.block_wp_namako_b_magenta.name=Painel NAMAKO parede tipo2_magenta
tile.block_wp_namako_b_orange.name=Painel NAMAKO parede tipo2_laranja
tile.block_wp_namako_b_pink.name=Painel NAMAKO parede tipo2_rosa
tile.block_wp_namako_b_purple.name=Painel NAMAKO parede tipo2_roxo
tile.block_wp_namako_b_red.name=Painel NAMAKO parede tipo2_vermelho
tile.block_wp_namako_b_white.name=Painel NAMAKO parede tipo2_branco
tile.block_wp_namako_b_yellow.name=Painel NAMAKO parede tipo2_amarelo

#Fusuma
tile.block_shouji_cl.name=SHOUJI
tile.block_shouji_cl_aca.name=SHOUJI_acácia
tile.block_shouji_cl_bir.name=SHOUJI_bétula
tile.block_shouji_cl_doak.name=SHOUJI_carvalho escuro
tile.block_shouji_cl_jun.name=SHOUJI_selva
tile.block_shouji_cl_spru.name=SHOUJI_abeto
tips.tile.block_shouji.name=Porta deslizante e partição. Clique direito [abrir / fechar]. Inverta com clique direito em agachar.

tile.block_shoujia_cl.name=SHOUJI tipo2
tile.block_shoujia_cl_aca.name=SHOUJI tipo2_acácia
tile.block_shoujia_cl_bir.name=SHOUJI tipo2_bétula
tile.block_shoujia_cl_doak.name=SHOUJI tipo2_carvalho escuro
tile.block_shoujia_cl_jun.name=SHOUJI tipo2_selva
tile.block_shoujia_cl_spru.name=SHOUJI tipo2_abeto

tile.block_shoujih_cl.name=SHOUJI janela
tile.block_shoujih_cl_aca.name=SHOUJI janela_acácia
tile.block_shoujih_cl_bir.name=SHOUJI janela_bétula
tile.block_shoujih_cl_doak.name=SHOUJI janela_carvalho escuro
tile.block_shoujih_cl_jun.name=SHOUJI janela_selva
tile.block_shoujih_cl_spru.name=SHOUJI janela_abeto
tips.tile.block_shoujih.name=Clique direito ou clique direito em agachar [abrir / fechar].

tile.block_garasudo_cl.name=GARASUDO
tile.block_garasudo_cl_aca.name=GARASUDO_acácia
tile.block_garasudo_cl_bir.name=GARASUDO_bétula
tile.block_garasudo_cl_doak.name=GARASUDO_carvalho escuro
tile.block_garasudo_cl_jun.name=GARASUDO_selva
tile.block_garasudo_cl_spru.name=GARASUDO_abeto

tile.block_garasudob_cl.name=GARASUDO tipo2
tile.block_garasudob_cl_aca.name=GARASUDO tipo2_acácia
tile.block_garasudob_cl_bir.name=GARASUDO tipo2_bétula
tile.block_garasudob_cl_doak.name=GARASUDO tipo2_carvalho escuro
tile.block_garasudob_cl_jun.name=GARASUDO tipo2_selva
tile.block_garasudob_cl_spru.name=GARASUDO tipo2_abeto
tips.tile.block_garasudo.name=Porta deslizante. Clique direito [abrir / fechar]. Inverta com clique direito em agachar.

tile.block_fusuma_cl.name=FUSUMA
tile.block_fusuma_cl_black.name=FUSUMA_preto
tile.block_fusuma_cl_blue.name=FUSUMA_azul
tile.block_fusuma_cl_brown.name=FUSUMA_castanho
tile.block_fusuma_cl_cyan.name=FUSUMA_azul ciano
tile.block_fusuma_cl_gray.name=FUSUMA_cinzento
tile.block_fusuma_cl_green.name=FUSUMA_verde
tile.block_fusuma_cl_lightb.name=FUSUMA_azul claro
tile.block_fusuma_cl_lightg.name=FUSUMA_cinzento claro
tile.block_fusuma_cl_lime.name=FUSUMA_lima
tile.block_fusuma_cl_magenta.name=FUSUMA_magenta
tile.block_fusuma_cl_orange.name=FUSUMA_laranja
tile.block_fusuma_cl_pink.name=FUSUMA_rosa
tile.block_fusuma_cl_purple.name=FUSUMA_roxo
tile.block_fusuma_cl_red.name=FUSUMA_vermelho
tile.block_fusuma_cl_yellow.name=FUSUMA_amarelo
tips.tile.block_fusuma.name=Porta deslizante e partição. Clique direito [abrir / fechar]. Inverta com clique direito em agachar.

tile.block_fusumab_cl.name=FUSUMA tipo2
tile.block_fusumab_cl_black.name=FUSUMA tipo2_preto
tile.block_fusumab_cl_blue.name=FUSUMA tipo2_azul
tile.block_fusumab_cl_brown.name=FUSUMA tipo2_castanho
tile.block_fusumab_cl_cyan.name=FUSUMA tipo2_ciano
tile.block_fusumab_cl_gray.name=FUSUMA tipo2_cinzento
tile.block_fusumab_cl_green.name=FUSUMA tipo2_verde
tile.block_fusumab_cl_lightb.name=FUSUMA tipo2_azul claro
tile.block_fusumab_cl_lightg.name=FUSUMA tipo2_cinzento claro
tile.block_fusumab_cl_lime.name=FUSUMA tipo2_lima
tile.block_fusumab_cl_magenta.name=FUSUMA tipo2_magenta
tile.block_fusumab_cl_orange.name=FUSUMA tipo2_laranja
tile.block_fusumab_cl_pink.name=FUSUMA tipo2_rosa
tile.block_fusumab_cl_purple.name=FUSUMA tipo2_roxo
tile.block_fusumab_cl_red.name=FUSUMA tipo2_vermelho
tile.block_fusumab_cl_yellow.name=FUSUMA tipo2_amarelo

#Ranma
tile.block_ranma_aca.name=RANMA_acácia
tile.block_ranma_bir.name=RANMA_bétula
tile.block_ranma_doak.name=RANMA_carvalho escuro
tile.block_ranma_jun.name=RANMA_selva
tile.block_ranma_oak.name=RANMA
tile.block_ranma_spru.name=RANMA_abeto
tips.tile.block_ranma.name=É usado para daylighting, ventilação, decoração.

tile.block_ranmab_aca.name=RANMA tipo2_acácia
tile.block_ranmab_bir.name=RANMA tipo2_bétula
tile.block_ranmab_doak.name=RANMA tipo2_carvalho escuro
tile.block_ranmab_jun.name=RANMA tipo2_selva
tile.block_ranmab_oak.name=RANMA tipo2
tile.block_ranmab_spru.name=RANMA tipo2_abeto

tile.block_ranmac_aca.name=RANMA tipo3_acácia
tile.block_ranmac_bir.name=RANMA tipo3_bétula
tile.block_ranmac_doak.name=RANMA tipo3_carvalho escuro
tile.block_ranmac_jun.name=RANMA tipo3_selva
tile.block_ranmac_oak.name=RANMA tipo3
tile.block_ranmac_spru.name=RANMA tipo3_abeto

tile.block_kanki_aca.name=Respiradouro_acácia
tile.block_kanki_bir.name=Respiradouro_bétula
tile.block_kanki_doak.name=Respiradouro_carvalho escuro
tile.block_kanki_jun.name=Respiradouro_selva
tile.block_kanki_oak.name=Respiradouro
tile.block_kanki_spru.name=Respiradouro_abeto

tile.block_koushi_oak.name=Janela de treliça
tile.block_koushi_aca.name=Janela de treliça_acácia
tile.block_koushi_bir.name=Janela de treliça_bétula
tile.block_koushi_doak.name=Janela de treliça_carvalho escuro
tile.block_koushi_jun.name=Janela de treliça_selva
tile.block_koushi_spru.name=Janela de treliça_abeto

#Tatami
tile.block_tatamih.name=TATAMI_sem borda
tile.block_tatamih_black.name=TATAMI_preto
tile.block_tatamih_blue.name=TATAMI_azul
tile.block_tatamih_brown.name=TATAMI_castanho
tile.block_tatamih_cyan.name=TATAMI_azul ciano
tile.block_tatamih_gray.name=TATAMI_cinzento
tile.block_tatamih_green.name=TATAMI_verde
tile.block_tatamih_lightb.name=TATAMI_azul claro
tile.block_tatamih_lightg.name=TATAMI_cinzento claro
tile.block_tatamih_lime.name=TATAMI_lima
tile.block_tatamih_magenta.name=TATAMI_magenta
tile.block_tatamih_orange.name=TATAMI_laranja
tile.block_tatamih_pink.name=TATAMI_rosa
tile.block_tatamih_purple.name=TATAMI_roxo
tile.block_tatamih_red.name=TATAMI_vermelho
tile.block_tatamih_yellow.name=TATAMI_amarelo
tile.block_tatamih_white.name=TATAMI_branco
tips.tile.block_tatami.name=Materiais de piso direcional.

tile.block_futon_c_black.name=FUTON_preto
tile.block_futon_c_blue.name=FUTON_azul
tile.block_futon_c_brown.name=FUTON_castanho
tile.block_futon_c_cyan.name=FUTON_azul ciano
tile.block_futon_c_gray.name=FUTON_cinzento
tile.block_futon_c_green.name=FUTON_verde
tile.block_futon_c_lightb.name=FUTON_azul claro
tile.block_futon_c_lightg.name=FUTON_cinzento claro
tile.block_futon_c_lime.name=FUTON_lima
tile.block_futon_c_magenta.name=FUTON_magenta
tile.block_futon_c_orange.name=FUTON_laranja
tile.block_futon_c_pink.name=FUTON_rosa
tile.block_futon_c_purple.name=FUTON_roxo
tile.block_futon_c_red.name=FUTON_vermelho
tile.block_futon_c_yellow.name=FUTON_amarelo
tile.block_futon_c_white.name=FUTON_branco
tips.tile.block_futon.name=Abra com o clique direito em agachar. Sentando e Regeneração.

#kawara
tile.block_kawara_black.name=KAWARA
tile.block_kawara_blue.name=KAWARA_azul
tile.block_kawara_brown.name=KAWARA_castanho
tile.block_kawara_cyan.name=KAWARA_azul ciano
tile.block_kawara_gray.name=KAWARA_cinzento
tile.block_kawara_green.name=KAWARA_verde
tile.block_kawara_lightb.name=KAWARA_azul claro
tile.block_kawara_lightg.name=KAWARA_cinzento claro
tile.block_kawara_lime.name=KAWARA_lima
tile.block_kawara_magenta.name=KAWARA_magenta
tile.block_kawara_orange.name=KAWARA_laranja
tile.block_kawara_pink.name=KAWARA_rosa
tile.block_kawara_purple.name=KAWARA_roxo
tile.block_kawara_red.name=KAWARA_vermelho
tile.block_kawara_yellow.name=KAWARA_amarelo
tile.block_kawara_white.name=KAWARA_branco
tips.tile.block_kawara.name=Material do telhado feito pela argila do cozimento.

tile.block_kst_black.name=KAWARA escadas
tile.block_kst_blue.name=KAWARA escadas_azul
tile.block_kst_brown.name=KAWARA escadas_castanho
tile.block_kst_cyan.name=KAWARA escadas_azul ciano
tile.block_kst_gray.name=KAWARA escadas_cinzento
tile.block_kst_green.name=KAWARA escadas_verde
tile.block_kst_lightb.name=KAWARA escadas_azul claro
tile.block_kst_lightg.name=KAWARA escadas_cinzento claro
tile.block_kst_lime.name=KAWARA escadas_lima
tile.block_kst_magenta.name=KAWARA escadas_magenta
tile.block_kst_orange.name=KAWARA escadas_laranja
tile.block_kst_pink.name=KAWARA escadas_rosa
tile.block_kst_purple.name=KAWARA escadas_roxo
tile.block_kst_red.name=KAWARA escadas_vermelho
tile.block_kst_yellow.name=KAWARA escadas_amarelo
tile.block_kst_white.name=KAWARA escadas_branco

tile.block_ksh_black.name=KAWARA degrau
tile.block_ksh_blue.name=KAWARA degrau_azul
tile.block_ksh_brown.name=KAWARA degrau_castanho
tile.block_ksh_cyan.name=KAWARA degrau_azul ciano
tile.block_ksh_gray.name=KAWARA degrau_cinzento
tile.block_ksh_green.name=KAWARA degrau_verde
tile.block_ksh_lightb.name=KAWARA degrau_azul claro
tile.block_ksh_lightg.name=KAWARA degrau_cinzento claro
tile.block_ksh_lime.name=KAWARA degrau_lima
tile.block_ksh_magenta.name=KAWARA degrau_magenta
tile.block_ksh_orange.name=KAWARA degrau_laranja
tile.block_ksh_pink.name=KAWARA degrau_rosa
tile.block_ksh_purple.name=KAWARA degrau_roxo
tile.block_ksh_red.name=KAWARA degrau_vermelho
tile.block_ksh_yellow.name=KAWARA degrau_amarelo
tile.block_ksh_white.name=KAWARA degrau_branco

tile.block_namako_black.name=NAMAKO parede_preto
tile.block_namako_blue.name=NAMAKO parede_azul
tile.block_namako_brown.name=NAMAKO parede_castanho
tile.block_namako_cyan.name=NAMAKO parede_azul ciano
tile.block_namako_gray.name=NAMAKO parede_cinzento
tile.block_namako_green.name=NAMAKO parede_verde
tile.block_namako_lightb.name=NAMAKO parede_azul claro
tile.block_namako_lightg.name=NAMAKO parede_cinzento claro
tile.block_namako_lime.name=NAMAKO parede_lima
tile.block_namako_magenta.name=NAMAKO parede_magenta
tile.block_namako_orange.name=NAMAKO parede_laranja
tile.block_namako_pink.name=NAMAKO parede_rosa
tile.block_namako_purple.name=NAMAKO parede_roxo
tile.block_namako_red.name=NAMAKO parede_vermelho
tile.block_namako_yellow.name=NAMAKO parede_amarelo
tile.block_namako_white.name=NAMAKO parede
tips.tile.block_namako.name=Parede com KAWARA preso com SHIKKUI.

tile.block_nst_black.name=NAMAKO escadas_preto
tile.block_nst_blue.name=NAMAKO escadas_azul
tile.block_nst_brown.name=NAMAKO escadas_castanho
tile.block_nst_cyan.name=NAMAKO escadas_azul ciano
tile.block_nst_gray.name=NAMAKO escadas_cinzento
tile.block_nst_green.name=NAMAKO escadas_verde
tile.block_nst_lightb.name=NAMAKO escadas_azul claro
tile.block_nst_lightg.name=NAMAKO escadas_cinzento claro
tile.block_nst_lime.name=NAMAKO escadas_lima
tile.block_nst_magenta.name=NAMAKO escadas_magenta
tile.block_nst_orange.name=NAMAKO escadas_laranja
tile.block_nst_pink.name=NAMAKO escadas_rosa
tile.block_nst_purple.name=NAMAKO escadas_roxo
tile.block_nst_red.name=NAMAKO escadas_vermelho
tile.block_nst_yellow.name=NAMAKO escadas_amarelo
tile.block_nst_white.name=NAMAKO escadas

tile.block_nsh_black.name=NAMAKO degrau_preto
tile.block_nsh_blue.name=NAMAKO degrau_azul
tile.block_nsh_brown.name=NAMAKO degrau_castanho
tile.block_nsh_cyan.name=NAMAKO degrau_azul ciano
tile.block_nsh_gray.name=NAMAKO degrau_cinzento
tile.block_nsh_green.name=NAMAKO degrau_verde
tile.block_nsh_lightb.name=NAMAKO degrau_azul claro
tile.block_nsh_lightg.name=NAMAKO degrau_cinzento claro
tile.block_nsh_lime.name=NAMAKO degrau_lima
tile.block_nsh_magenta.name=NAMAKO degrau_magenta
tile.block_nsh_orange.name=NAMAKO degrau_laranja
tile.block_nsh_pink.name=NAMAKO degrau_rosa
tile.block_nsh_purple.name=NAMAKO degrau_roxo
tile.block_nsh_red.name=NAMAKO degrau_vermelho
tile.block_nsh_yellow.name=NAMAKO degrau_amarelo
tile.block_nsh_white.name=NAMAKO degrau

tile.block_namako_b_black.name=NAMAKO parede tipo2_preto
tile.block_namako_b_blue.name=NAMAKO parede tipo2_azul
tile.block_namako_b_brown.name=NAMAKO parede tipo2_castanho
tile.block_namako_b_cyan.name=NAMAKO parede tipo2_azul ciano
tile.block_namako_b_gray.name=NAMAKO parede tipo2_cinzento
tile.block_namako_b_green.name=NAMAKO parede tipo2_verde
tile.block_namako_b_lightb.name=NAMAKO parede tipo2_azul claro
tile.block_namako_b_lightg.name=NAMAKO parede tipo2_cinzento claro
tile.block_namako_b_lime.name=NAMAKO parede tipo2_lima
tile.block_namako_b_magenta.name=NAMAKO parede tipo2_magenta
tile.block_namako_b_orange.name=NAMAKO parede tipo2_laranja
tile.block_namako_b_pink.name=NAMAKO parede tipo2_rosa
tile.block_namako_b_purple.name=NAMAKO parede tipo2_roxo
tile.block_namako_b_red.name=NAMAKO parede tipo2_vermelho
tile.block_namako_b_yellow.name=NAMAKO parede tipo2_amarelo
tile.block_namako_b_white.name=NAMAKO parede tipo2

tile.block_nst_b_black.name=NAMAKO escadas tipo2_preto
tile.block_nst_b_blue.name=NAMAKO escadas tipo2_azul
tile.block_nst_b_brown.name=NAMAKO escadas tipo2_castanho
tile.block_nst_b_cyan.name=NAMAKO escadas tipo2_azul ciano
tile.block_nst_b_gray.name=NAMAKO escadas tipo2_cinzento
tile.block_nst_b_green.name=NAMAKO escadas tipo2_verde
tile.block_nst_b_lightb.name=NAMAKO escadas tipo2_azul claro
tile.block_nst_b_lightg.name=NAMAKO escadas tipo2_cinzento claro
tile.block_nst_b_lime.name=NAMAKO escadas tipo2_lima
tile.block_nst_b_magenta.name=NAMAKO escadas tipo2_magenta
tile.block_nst_b_orange.name=NAMAKO escadas tipo2_laranja
tile.block_nst_b_pink.name=NAMAKO escadas tipo2_rosa
tile.block_nst_b_purple.name=NAMAKO escadas tipo2_roxo
tile.block_nst_b_red.name=NAMAKO escadas tipo2_vermelho
tile.block_nst_b_yellow.name=NAMAKO escadas tipo2_amarelo
tile.block_nst_b_white.name=NAMAKO escadas tipo2

tile.block_nsh_b_black.name=NAMAKO degrau tipo2_preto
tile.block_nsh_b_blue.name=NAMAKO degrau tipo2_azul
tile.block_nsh_b_brown.name=NAMAKO degrau tipo2_castanho
tile.block_nsh_b_cyan.name=NAMAKO degrau tipo2_azul ciano
tile.block_nsh_b_gray.name=NAMAKO degrau tipo2_cinzento
tile.block_nsh_b_green.name=NAMAKO degrau tipo2_verde
tile.block_nsh_b_lightb.name=NAMAKO degrau tipo2_azul claro
tile.block_nsh_b_lightg.name=NAMAKO degrau tipo2_cinzento claro
tile.block_nsh_b_lime.name=NAMAKO degrau tipo2_lima
tile.block_nsh_b_magenta.name=NAMAKO degrau tipo2_magenta
tile.block_nsh_b_orange.name=NAMAKO degrau tipo2_laranja
tile.block_nsh_b_pink.name=NAMAKO degrau tipo2_rosa
tile.block_nsh_b_purple.name=NAMAKO degrau tipo2_roxo
tile.block_nsh_b_red.name=NAMAKO degrau tipo2_vermelho
tile.block_nsh_b_yellow.name=NAMAKO degrau tipo2_amarelo
tile.block_nsh_b_white.name=NAMAKO degrau tipo2

tile.block_dirtwall.name=Barro parede
tile.block_dirtwall_st.name=Barro escadas
tile.block_dirtwall_sh.name=Barro degrau

#Plaster
tile.block_plaster_black.name=SHIKKUI_preto
tile.block_plaster_blue.name=SHIKKUI_azul
tile.block_plaster_brown.name=SHIKKUI_castanho
tile.block_plaster_cyan.name=SHIKKUI_azul ciano
tile.block_plaster_gray.name=SHIKKUI_cinzento
tile.block_plaster_green.name=SHIKKUI_verde
tile.block_plaster_lightb.name=SHIKKUI_azul claro
tile.block_plaster_lightg.name=SHIKKUI_cinzento claro
tile.block_plaster_lime.name=SHIKKUI_lima
tile.block_plaster_magenta.name=SHIKKUI_magenta
tile.block_plaster_orange.name=SHIKKUI_laranja
tile.block_plaster_pink.name=SHIKKUI_rosa
tile.block_plaster_purple.name=SHIKKUI_roxo
tile.block_plaster_red.name=SHIKKUI_vermelho
tile.block_plaster_yellow.name=SHIKKUI_amarelo
tile.block_plaster_white.name=SHIKKUI
tips.tile.block_plaster.name=Construa material usando cal apagada.

tile.block_pst_black.name=SHIKKUI escadas_preto
tile.block_pst_blue.name=SHIKKUI escadas_azul
tile.block_pst_brown.name=SHIKKUI escadas_castanho
tile.block_pst_cyan.name=SHIKKUI escadas_azul ciano
tile.block_pst_gray.name=SHIKKUI escadas_cinzento
tile.block_pst_green.name=SHIKKUI escadas_verde
tile.block_pst_lightb.name=SHIKKUI escadas_azul claro
tile.block_pst_lightg.name=SHIKKUI escadas_cinzento claro
tile.block_pst_lime.name=SHIKKUI escadas_lima
tile.block_pst_magenta.name=SHIKKUI escadas_magenta
tile.block_pst_orange.name=SHIKKUI escadas_laranja
tile.block_pst_pink.name=SHIKKUI escadas_rosa
tile.block_pst_purple.name=SHIKKUI escadas_roxo
tile.block_pst_red.name=SHIKKUI escadas_vermelho
tile.block_pst_yellow.name=SHIKKUI escadas_amarelo
tile.block_pst_white.name=SHIKKUI escadas

tile.block_psh_black.name=SHIKKUI degrau_preto
tile.block_psh_blue.name=SHIKKUI degrau_azul
tile.block_psh_brown.name=SHIKKUI degrau_castanho
tile.block_psh_cyan.name=SHIKKUI degrau_azul ciano
tile.block_psh_gray.name=SHIKKUI degrau_cinzento
tile.block_psh_green.name=SHIKKUI degrau_verde
tile.block_psh_lightb.name=SHIKKUI degrau_azul claro
tile.block_psh_lightg.name=SHIKKUI degrau_cinzento claro
tile.block_psh_lime.name=SHIKKUI degrau_lima
tile.block_psh_magenta.name=SHIKKUI degrau_magenta
tile.block_psh_orange.name=SHIKKUI degrau_laranja
tile.block_psh_pink.name=SHIKKUI degrau_rosa
tile.block_psh_purple.name=SHIKKUI degrau_roxo
tile.block_psh_red.name=SHIKKUI degrau_vermelho
tile.block_psh_yellow.name=SHIKKUI degrau_amarelo
tile.block_psh_white.name=SHIKKUI degrau

#Noren
tile.block_noren_black.name=NOREN_preto
tile.block_noren_blue.name=NOREN_azul
tile.block_noren_brown.name=NOREN_castanho
tile.block_noren_cyan.name=NOREN_azul ciano
tile.block_noren_gray.name=NOREN_cinzento
tile.block_noren_green.name=NOREN_verde
tile.block_noren_lightb.name=NOREN_azul claro
tile.block_noren_lightg.name=NOREN_cinzento claro
tile.block_noren_lime.name=NOREN_lima
tile.block_noren_magenta.name=NOREN_magenta
tile.block_noren_orange.name=NOREN_laranja
tile.block_noren_pink.name=NOREN_rosa
tile.block_noren_purple.name=NOREN_roxo
tile.block_noren_red.name=NOREN_vermelho
tile.block_noren_yellow.name=NOREN_amarelo
tile.block_noren_white.name=NOREN_branco
tips.tile.block_noren.name=Pano para ser usado para toldos e com os olhos vendados.

#Kamoi
tile.block_ka_black_a.name=Acácia SHIKKUI_preto
tile.block_ka_black_b.name=Bétula SHIKKUI_preto
tile.block_ka_black_d.name=Carvalho escuro SHIKKUI_preto
tile.block_ka_black_j.name=Selva SHIKKUI_preto
tile.block_ka_black_o.name=Carvalho SHIKKUI_preto
tile.block_ka_black_s.name=Abeto SHIKKUI_preto

tile.block_ka_blue_a.name=Acácia SHIKKUI_azul
tile.block_ka_blue_b.name=Bétula SHIKKUI_azul
tile.block_ka_blue_d.name=Carvalho escuro SHIKKUI_azul
tile.block_ka_blue_j.name=Selva SHIKKUI_azul
tile.block_ka_blue_o.name=Carvalho SHIKKUI_azul
tile.block_ka_blue_s.name=Abeto SHIKKUI_azul

tile.block_ka_brown_a.name=Acácia SHIKKUI_castanho
tile.block_ka_brown_b.name=Bétula SHIKKUI_castanho
tile.block_ka_brown_d.name=Carvalho escuro SHIKKUI_castanho
tile.block_ka_brown_j.name=Selva SHIKKUI_castanho
tile.block_ka_brown_o.name=Carvalho SHIKKUI_castanho
tile.block_ka_brown_s.name=Abeto SHIKKUI_castanho

tile.block_ka_cyan_a.name=Acácia SHIKKUI_azul ciano
tile.block_ka_cyan_b.name=Bétula SHIKKUI_azul ciano
tile.block_ka_cyan_d.name=Carvalho escuro SHIKKUI_azul ciano
tile.block_ka_cyan_j.name=Selva SHIKKUI_azul ciano
tile.block_ka_cyan_o.name=Carvalho SHIKKUI_azul ciano
tile.block_ka_cyan_s.name=Abeto SHIKKUI_azul ciano

tile.block_ka_gray_a.name=Acácia SHIKKUI_cinzento
tile.block_ka_gray_b.name=Bétula SHIKKUI_cinzento
tile.block_ka_gray_d.name=Carvalho escuro SHIKKUI_cinzento
tile.block_ka_gray_j.name=Selva SHIKKUI_cinzento
tile.block_ka_gray_o.name=Carvalho SHIKKUI_cinzento
tile.block_ka_gray_s.name=Abeto SHIKKUI_cinzento

tile.block_ka_green_a.name=Acácia SHIKKUI_verde
tile.block_ka_green_b.name=Bétula SHIKKUI_verde
tile.block_ka_green_d.name=Carvalho escuro SHIKKUI_verde
tile.block_ka_green_j.name=Selva SHIKKUI_verde
tile.block_ka_green_o.name=Carvalho SHIKKUI_verde
tile.block_ka_green_s.name=Abeto SHIKKUI_verde

tile.block_ka_lightb_a.name=Acácia SHIKKUI_azul claro
tile.block_ka_lightb_b.name=Bétula SHIKKUI_azul claro
tile.block_ka_lightb_d.name=Carvalho escuro SHIKKUI_azul claro
tile.block_ka_lightb_j.name=Selva SHIKKUI_azul claro
tile.block_ka_lightb_o.name=Carvalho SHIKKUI_azul claro
tile.block_ka_lightb_s.name=Abeto SHIKKUI_azul claro

tile.block_ka_lightg_a.name=Acácia SHIKKUI_cinzento claro
tile.block_ka_lightg_b.name=Bétula SHIKKUI_cinzento claro
tile.block_ka_lightg_d.name=Carvalho escuro SHIKKUI_cinzento claro
tile.block_ka_lightg_j.name=Selva SHIKKUI_cinzento claro
tile.block_ka_lightg_o.name=Carvalho SHIKKUI_cinzento claro
tile.block_ka_lightg_s.name=Abeto SHIKKUI_cinzento claro

tile.block_ka_lime_a.name=Acácia SHIKKUI_lima
tile.block_ka_lime_b.name=Bétula SHIKKUI_lima
tile.block_ka_lime_d.name=Carvalho escuro SHIKKUI_lima
tile.block_ka_lime_j.name=Selva SHIKKUI_lima
tile.block_ka_lime_o.name=Carvalho SHIKKUI_lima
tile.block_ka_lime_s.name=Abeto SHIKKUI_lima

tile.block_ka_magenta_a.name=Acácia SHIKKUI_magenta
tile.block_ka_magenta_b.name=Bétula SHIKKUI_magenta
tile.block_ka_magenta_d.name=Carvalho escuro SHIKKUI_magenta
tile.block_ka_magenta_j.name=Selva SHIKKUI_magenta
tile.block_ka_magenta_o.name=Carvalho SHIKKUI_magenta
tile.block_ka_magenta_s.name=Abeto SHIKKUI_magenta

tile.block_ka_orange_a.name=Acácia SHIKKUI_laranja
tile.block_ka_orange_b.name=Bétula SHIKKUI_laranja
tile.block_ka_orange_d.name=Carvalho escuro SHIKKUI_laranja
tile.block_ka_orange_j.name=Selva SHIKKUI_laranja
tile.block_ka_orange_o.name=Carvalho SHIKKUI_laranja
tile.block_ka_orange_s.name=Abeto SHIKKUI_laranja

tile.block_ka_pink_a.name=Acácia SHIKKUI_rosa
tile.block_ka_pink_b.name=Bétula SHIKKUI_rosa
tile.block_ka_pink_d.name=Carvalho escuro SHIKKUI_rosa
tile.block_ka_pink_j.name=Selva SHIKKUI_rosa
tile.block_ka_pink_o.name=Carvalho SHIKKUI_rosa
tile.block_ka_pink_s.name=Abeto SHIKKUI_rosa

tile.block_ka_purple_a.name=Acácia SHIKKUI_roxo
tile.block_ka_purple_b.name=Bétula SHIKKUI_roxo
tile.block_ka_purple_d.name=Carvalho escuro SHIKKUI_roxo
tile.block_ka_purple_j.name=Selva SHIKKUI_roxo
tile.block_ka_purple_o.name=Carvalho SHIKKUI_roxo
tile.block_ka_purple_s.name=Abeto SHIKKUI_roxo

tile.block_ka_red_a.name=Acácia SHIKKUI_vermelho
tile.block_ka_red_b.name=Bétula SHIKKUI_vermelho
tile.block_ka_red_d.name=Carvalho escuro SHIKKUI_vermelho
tile.block_ka_red_j.name=Selva SHIKKUI_vermelho
tile.block_ka_red_o.name=Carvalho SHIKKUI_vermelho
tile.block_ka_red_s.name=Abeto SHIKKUI_vermelho

tile.block_ka_white_a.name=Acácia SHIKKUI_branco
tile.block_ka_white_b.name=Bétula SHIKKUI_branco
tile.block_ka_white_d.name=Carvalho escuro SHIKKUI_branco
tile.block_ka_white_j.name=Selva SHIKKUI_branco
tile.block_ka_white_o.name=Carvalho SHIKKUI_branco
tile.block_ka_white_s.name=Abeto SHIKKUI_branco

tile.block_ka_yellow_a.name=Acácia SHIKKUI_amarelo
tile.block_ka_yellow_b.name=Bétula SHIKKUI_amarelo
tile.block_ka_yellow_d.name=Carvalho escuro SHIKKUI_amarelo
tile.block_ka_yellow_j.name=Selva SHIKKUI_amarelo
tile.block_ka_yellow_o.name=Carvalho SHIKKUI_amarelo
tile.block_ka_yellow_s.name=Abeto SHIKKUI_amarelo

tile.block_ka_dirt_aca.name=Acácia Barro parede
tile.block_ka_dirt_bir.name=Bétula Barro parede
tile.block_ka_dirt_doak.name=Carvalho escuro Barro parede
tile.block_ka_dirt_jun.name=Selva Barro parede
tile.block_ka_dirt_oak.name=Carvalho Barro parede
tile.block_ka_dirt_spru.name=Abeto Barro parede

#TeaTime
#Garden
tile.block_sudare_1.name=SUDARE
tips.tile.block_sudare.name=Janela cega. Clique direito em agachar [abrir / fechar].

tile.block_ishitourou_stone.name=ISHITOUROU C
tile.block_ishitourou_and.name=ISHITOUROU C andesito
tile.block_ishitourou_dio.name=ISHITOUROU C diorito
tile.block_ishitourou_gra.name=ISHITOUROU C granito
tips.tile.block_ishitourou.name=Lanterna de pedra. Acender uma fogueira com Pederneira. Clique direito [off].

tile.block_longtourou_stone.name=ISHITOUROU
tile.block_longtourou_and.name=ISHITOUROU andesito
tile.block_longtourou_dio.name=ISHITOUROU diorito
tile.block_longtourou_gra.name=ISHITOUROU granito

tile.block_chouzubachi_kara.name=CHOZUBACHI
tile.block_chouzu_and_kara.name=CHOZUBACHI andesito
tile.block_chouzu_dio_kara.name=CHOZUBACHI diorito
tile.block_chouzu_gra_kara.name=CHOZUBACHI granito
tips.tile.block_chouzubachi.name=Tigela de pedra. Para colocar água no Balde de Água.

tile.block_longacacia_bot.name=Planta Decorativa acácia
tile.block_longbirch_bot.name=Planta Decorativa bétula
tile.block_longdarkoak_bot.name=Planta Decorativa carvalho escuro
tile.block_longjungle_bot.name=Planta Decorativa selva
tile.block_longoak_bot.name=Planta Decorativa carvalho
tile.block_longspruce_bot.name=Planta Decorativa abeto

tile.block_low_acacia.name=Planta Decorativa C acácia
tile.block_low_birch.name=Planta Decorativa C bétula
tile.block_low_darkoak.name=Planta Decorativa C carvalho escuro
tile.block_low_jungle.name=Planta Decorativa C selva
tile.block_low_oak.name=Planta Decorativa C carvalho
tile.block_low_spruce.name=Planta Decorativa C abeto

tile.block_teatable.name=Mesa de chá

#Hakkou
tile.block_bin_koubo_f.name=Frasco de cultura de fermento
tips.tile.block_bin_koubo.name=Torne-se fermento ao longo do tempo. Depois da cultura, destrua e colecione.

tile.block_taru_hakkou.name=Barril de Fermentacao
tips.tile.block_taru_hakkou.name=Barril usado para fermentacao de alcool e MISO etc.

tile.block_taru_kouji_f.name=KOMEKOUJI Barril
tips.tile.block_taru_kouji.name=Barril para fazer arroz-malte. Colete com as mãos nuas.

tile.block_taru_shubo_f.name=SHUBO Barril
tips.tile.block_taru_shubo.name=Barril para fazer pure de fermento. Tome-o com uma Tigela.

tile.block_taru_moromi_f.name=MOROMI Barril
tips.tile.block_taru_moromi.name=Barril para fazer MOROMI-mash. Tome-o com uma Tigela.

tile.block_taru_jukusei_f.name=SAKE envelhecido Barril
tips.tile.block_taru_jukusei.name=Barril para fazer SAKE envelhecido. Após a fermentação, recolha com as mãos nuas.

tile.block_taru_ringoshu_f.name=Cidra Barril
tips.tile.block_taru_ringoshu.name=Barril para fazer Cidra. Apos a fermentacao, colete usando uma garrafa de vinho.

tile.block_taru_budoushu_f.name=Vinho Barril
tips.tile.block_taru_budoushu.name=Barril para fazer Vinho. Apos a fermentacao, colete usando uma garrafa de vinho.

tile.block_taru_miso_f.name=MISO Barril
tips.tile.block_taru_miso.name=Barril para fazer MISO. Colete com as mãos nuas.

tile.block_taru_koucha_f.name=Bandejas de cha
tips.tile.block_taru_koushca_f.name=Bandejas para oxidacao de folhas de cha. Colete com as mãos nuas.

tile.block_bot_sakenama_1.name=SAKE puro
tips.tile.block_bot_sakenama.name=Queime em um forno, isso se transformar em um SAKE. Pode beber isso com um copo de bebida.
tile.block_gla_sakenama_1.name=Vidro com SAKE puro

tile.block_bot_sake_1.name=SAKE
tips.tile.block_bot_sake.name=Pode beber isso com um copo de bebida.

tile.block_gla_sake_1.name=Vidro com SAKE
tile.block_bot_sakejuku_1.name=SAKE envelhecido
tile.block_gla_sakejuku_1.name=Vidro com SAKE envelhecido
tile.block_bot_cider_1.name=Cidra
tile.block_gla_cider_1.name=Vidro com Cidra
tile.block_bot_ciderjuku_1.name=Cidra envelhecido
tile.block_gla_ciderjuku_1.name=Vidro com Cidra envelhecido
tile.block_bot_wine_1.name=Vinho
tile.block_gla_wine_1.name=Vidro com Vinho
tile.block_bot_winejuku_1.name=Vinho envelhecido
tile.block_gla_winejuku_1.name=Vidro com Vinho envelhecido
tile.block_food_nabeaz_n.name=DONABE com bolo SAKE
tile.block_food_nabeaz_1.name=DONABE com doce meio SAKE
tips.tile.block_food_nabeaz_1.name=Pode beber isso com um YUNOMI.

tile.block_gla_amazake_1.name=Copa com doce meio SAKE

tile.block_food_nabenimame_n.name=DONABE com Soja
tile.block_food_nabenimame_b.name=DONABE com Soja cozida
tips.tile.block_food_nabenimame_b.name=Tome-o com uma Tigela.

#Kitchen
tile.block_kitchen.name=Balcao de cozinha
tips.tile.block_kitchen.name=Pode armazenar ferramentas de cozinha.

tile.block_kit_board.name=Tabua de cortar
tips.tile.block_kit_board.name=Pode ser usado como um Bancada de Trabalho.

tile.block_kit_sink1.name=Uma pia
tips.tile.block_kit_sink.name=Se houver agua abaixo de 2 blocos, clique direito [on / off].

tile.block_kit_stove.name=Fogao
tips.tile.block_kit_stove.name=Sneaking clicar direito [on]. Clique direito [off]

tile.block_kit_oven.name=Forno de cozinha
container.kitchen_oven=Forno de cozinha dentro
tips.tile.block_kit_oven.name=Pode ser usado para cozinhar e fundir.

tile.block_irori.name=IRORI
container.irori=IRORI dentro
tips.tile.block_irori.name=Lareira japonesa. Pode ser usado para cozinhar e fundir.

tile.block_kit_kanki.name=Ventilador
tips.tile.block_kit_kanki.name=Clique direito [on / off]. Sneaking clicar direito [mudar tipo].

tile.block_kit_duct.name=Duto de ventilacao
tile.block_kit_ductend.name=Saida de ar
tips.tile.block_kit_ductend.name=Sneaking clicar direito [mudar tipo].

tile.block_kit_tana.name=Armario
tips.tile.block_kit_tana.name=Pode armazenar pratos por tipo.

tile.block_cstove_new.name=Fogao a lenha versoes previas
container.cstove=Fogao a lenha dentro
tile.block_cstove_top.name=Fogao a lenha superior
tile.block_cstove_bot.name=Fogao a lenha inferior
tips.tile.block_cstove_top.name=Pode ser usado como Fornalha, quando colocado em Fogao a lenha inferior.

#Pantry
tile.block_boxh_empty.name=Caixa vazia
tile.block_boxh_apple.name=Caixa de Maca
tile.block_boxh_beef.name=Caixa de Bife Cru
tile.block_boxh_beetroot.name=Caixa de Beterraba
tile.block_boxh_bread.name=Caixa de Pao
tile.block_boxh_carrot.name=Caixa de Cenoura
tile.block_boxh_chicken.name=Caixa de Frango Cru
tile.block_boxh_chorus.name=Caixa de Fruta do Coro
tile.block_boxh_coco.name=Saco de Cacau
tile.block_boxh_egg.name=Caixa de Ovo
tile.block_boxh_fish.name=Caixa de Peixe Cru
tile.block_boxh_flour.name=Saco de Trigo
tile.block_boxh_mutton.name=Caixa de Carne de Carneiro Crua
tile.block_boxh_pork.name=Caixa de Costeleta de Porco Crua
tile.block_boxh_potato.name=Caixa de Batata
tile.block_boxh_rabbit.name=Caixa de Carne de Coelho Cru

tile.block_boxh_cabbage.name=Caixa de Repolho
tile.block_boxh_hakusai.name=Caixa de Repolho chines
tile.block_boxh_corn.name=Caixa de Milho
tile.block_boxh_grape.name=Caixa de Uva
tile.block_boxh_onion.name=Caixa de Cebola
tile.block_boxh_rice.name=Saco de Arroz
tile.block_boxh_soy.name=Saco de Soja
tile.block_boxh_spinach.name=Caixa de Espinafre
tile.block_boxh_tomato.name=Caixa de Tomate
tile.block_boxh_tgreen.name=Saco de Cha verde
tile.block_boxh_tred.name=Saco de Cha preto

tile.block_tea_chadutsu.name=Latas de cha verde
tile.block_tea_can.name=Latas de cha
tile.block_tawara_cm.name=TAWARA

#Foodblock
tips.tile.block_frypan.name=Pode cozinhar em [Fornalha / Fogao / Forno de cozinha].
tips.tile.block_nabe.name=Pode cozinhar em [Fornalha / Fogao / Forno de cozinha / IRORI].
tips.tile.block_kettle.name=Ferver agua em [Fornalha / Fogao / Forno de cozinha / IRORI / Fogao a lenha].

tile.block_kettle_full.name=Chaleira com agua

tile.block_food_karanabe.name=DONABE vazio
tips.tile.block_food_karanabe.name=Coloque os alimentos no Bancada de Trabalho e aqueça.

tile.block_food_nabeshio_n.name=DONABE com agua do mar
tile.block_food_nabeshio_b.name=DONABE com sal
tile.block_food_nabetoufu_n.name=DONABE com leite de soja
tile.block_food_nabetoufu_b.name=DONABE com TOFU
tips.tile.block_food_nabetoufu_b.name=Colete com as mãos nuas.

tile.block_food_nabe_n.name=DONABE com frango cru
tile.block_food_nabe_1.name=DONABE com frango cozido
tips.tile.block_food_nabe_1.name=Tome-o com um TONSUI.

tile.block_food_tonsui_1.name=TONSUI com frango cozido
tile.block_food_nabegohan_n.name=DONABE com arroz cru
tile.block_food_nabegohan_1.name=DONABE com arroz cozido
tips.tile.block_food_nabegohan_1.name=Pegue com um CHAWAN, uma prato ou uma tigela.

tile.block_food_gohan_1.name=CHAWAN com arroz cozido
tile.block_food_rice_1.name=Prato com arroz cozido
tile.block_food_nabemiso_n.name=DONABE com sopa crua de MISO
tile.block_food_nabemiso_1.name=DONABE com sopa MISO
tips.tile.block_food_nabemiso_1.name=Pegue com um SHIKKI.

tile.block_food_misosp_1.name=Sopa de MISO
tile.block_food_nabecorns_n.name=DONABE com sopa de milho cru
tile.block_food_nabecorns_1.name=DONABE com sopa de milho
tips.tile.block_food_nabecorns_1.name=Pegue com um Prato.

tile.block_food_cornsp_1.name=Sopa de milho

tile.block_food_frypan.name=Frigideira
tile.block_food_tgy_nama.name=Frigideira com ovo cru
tile.block_food_tgy_bake.name=Frigideira com omelete
tips.tile.block_food_tgy_bake.name=Pegue com um Prato.

tile.block_food_tgy_1.name=Prato com omelete
tile.block_food_tgytei_1.name=Menu de omelete
tile.block_food_yakizakanatei_1.name=Menu de Peixe Assado
tile.block_food_egb_nama.name=Frigideira com cru ovo Hamburgo
tile.block_food_egb_bake.name=Frigideira com ovo Hamburgo
tips.tile.block_food_egb_bake.name=Pegue com um Prato.

tile.block_food_egb_1.name=Pegue com ovo Hamburgo
tile.block_food_egbset_1.name=Menu de ovo Hamburgo

tile.block_food_zundou.name=Stockpot
tile.block_food_cunabe_n.name=Stockpot com curry cru
tile.block_food_cunabe_1.name=Stockpot com curry cozido
tips.tile.block_food_cunabe_1.name=Pegue com um Prato com arroz cozido.

tile.block_food_curry_1.name=Curry e arroz
tile.block_food_curryset_1.name=Menu de Curry e arroz
tile.block_food_roastchicken_1.name=Frango assado
tips.tile.block_roastchicken_1.name=Pegue com um Prato.

tile.block_food_chickenb_1.name=Prato con frango assado
tile.block_food_sconeset_1.name=Tea stand com Scorn

tile.block_food_teastand.name=Tea stand
tile.block_food_teacup_1.name=Teacup com cha preto
tile.block_food_teapot_1.name=Bule com cha preto
tips.tile.block_food_teapot_1.name=Pode beber isso com um Teacup.

tile.block_food_teapot_k.name=Bule vazio
tile.block_food_teaset_1.name=Cha preto com Scorn
tile.block_food_jpteacup_1.name=YUNOMI com cha verde
tile.block_food_kyusu_1.name=KYUSU com cha verde
tips.tile.block_food_kyusu_1.name=Pode beber isso com um YUNOMI.

tile.block_food_kyusu_k.name=KYUSU vazio
tile.block_food_jpteaset_1.name=Cha verde com SENBEI
tile.block_food_icecream_1.name=Sorvete

#FoodItem
item.item_food_bun.name=Pães
item.item_food_cake.name=Bolo cortado
item.item_food_scone.name=Scorn
item.item_food_senbei.name=SENBEI
tips.item.item_food_senbei.name=Um biscoito de arroz.

item.item_food_chickensand.name=Sanduíche de frango
item.item_food_eggsand.name=Sanduíche de ovo

item.item_food_cabbage.name=Repolho
item.item_food_corn.name=Milho
item.item_food_grape.name=Uva
item.item_food_onion.name=Cebola
item.item_food_spinach.name=Espinafre
item.item_food_tomato.name=Tomate
item.item_food_cornb.name=Milho cozido
item.item_food_hakusai.name=Repolho chinês

#TTimeItem
item.item_chaba.name=Folha de chá
item.item_chaba_green.name=Chá verde
item.item_chaba_red.name=Chá preto

item.item_salt.name=Sal
item.item_nigari.name=Sal Amargo
tips.item.item_nigari.name=É usado ao fazer TOFU.

item.item_sakekasu.name=Bolo SAKE
tips.item.item_sakekasu.name=Usado para doce meio SAKE ou Fertilizante.

item.item_koubo.name=Fermento
tips.item.item_koubo.name=É usado quando fermentam coisas.

item.item_mushigome.name=Arroz cozido no vapor

item.item_komekouji.name=KOMEKOUJI
tips.item.item_komekouji.name=É usado quando faz SAKE e MISO.

item.item_shubo.name=SHUBO
tips.item.item_shubo.name=Fermentando em um barril, torna-se MOROMI.

item.item_moromi.name=MOROMI
tips.item.item_moromi.name=Crafting torna-se SAKE puro e Bolo SAKE.

item.item_nimame.name=Soja cozida
item.item_miso.name=MISO
item.item_food_toufu.name=TOFU

item.item_ine.name=Planta de arroz
item.item_kome.name=Arroz
item.item_saya.name=Soja em vagem
item.item_soy.name=Soja
item.item_flour.name=Farinha
item.item_butter.name=Manteiga

item.item_kiji_bun.name=Massa de Pães
tips.item.item_kiji_bun.name=Queimar em um forno, isso se transforma em um Pão j.

item.item_kiji_burg.name=Hambúrgo de carne crua
tips.item.item_kiji_burg.name=Cozida em uma frigideira e torna-se uma carne de hamburgo.

item.item_kiji_scone.name=Massa de Scone
tips.item.item_kiji_scone.name=Queimar em um forno, isso se transforma em um scone.

item.item_kiji_senbei.name=Massa de biscoito de arroz
tips.item.item_kiji_senbei.name=Queimar em um forno, isso se transforma em um SENBEI.

item.item_match_cm.name=Palito de fósforo
tips.item.item_match_cm.name=Queimar em um forno, isso se transforma em um Farinha de Osso.
item.item_kettles_kara.name=Chaleira vazia
item.item_kettles_boil.name=Chaleira com água quente

item.item_food_sara.name=Prato
item.item_food_chawan.name=CHAWAN
tips.item.item_food_chawan.name=Uma tigela de arroz.

item.item_food_shikki.name=SHIKKI
tips.item.item_food_shikki.name=Prato URUSHI

item.item_food_tonsui.name=TONSUI
tips.item.item_food_tonsui.name=Uma tigela pequena para cozinhar panelas.

item.item_food_yunomi.name=YUNOMI
tips.item.item_food_yunomi.name=Copo de chá verde

item.item_food_teacup.name=Teacup
item.item_food_driglass.name=Beber vidro
item.item_food_sakebot.name=Garrafa de vinho

item.item_seikeiyunomi.name=Argila de moldagem_YUNOMI
tips.item.item_seikeiyunomi.name=Queimar em um forno, isso se transforma em um YUNOMI.

item.item_clay_kyusu.name=Argila de moldagem_KYUSU
tips.item.item_clay_kyusu.name=Queimar em um forno, isso se transforma em um KYUSU.

item.item_clay_teacup.name=Argila de moldagem_Teacup
tips.item.item_clay_teacup.name=Queimar em um forno, isso se transforma em um Teacup.

item.item_clay_teapot.name=Argila de moldagem_Bule de chá
tips.item.item_clay_teapot.name=Queimar em um forno, isso se transforma em um Bule de chá.

item.item_clay_sara.name=Argila de moldagem_Prato
tips.item.item_clay_sara.name=Queimar em um forno, isso se transforma em um Prato.

item.item_clay_chawan.name=Argila de moldagem_CHAWAN
tips.item.item_clay_chawan.name=Queimar em um forno, isso se transforma em um CHAWAN.

item.item_clay_nabe.name=Argila de moldagem_DONABE
tips.item.item_clay_nabe.name=Queimar em um forno, isso se transforma em um DONABE.

item.item_clay_tonsui.name=Argila de moldagem_TONSUI
tips.item.item_clay_tonsui.name=Queimar em um forno, isso se transforma em um TONSUI.

item.item_seeds_cabbage.name=Semente de Repolho
item.item_seeds_soy.name=Semente de Soja
item.item_seeds_spinach.name=Semente de Espinafre
item.item_seeds_tomato.name=Semente de Tomate
item.item_seeds_corn.name=Semente de Milho
item.item_seeds_onion.name=Semente de Cebola
item.item_seeds_rice.name=Semente de Arroz
item.item_seeds_hakusai.name=Semente de Repolho chinês

item.item_ingot_alumi.name=Alumínio
tile.block_alumi_block.name=Alumínio quadra

tile.block_seedsbox.name=Saco de sementes
tips.tile.block_seedsbox.name=Se estiver quebrado, você pode obter novas sementes ao acaso. Todos os 10 tipos.

tile.block_wood_chanoki_nae.name=Sapling da planta de chá
tips.tile.block_wood_chanoki_nae.name=Plantando em sujeira brilhante, a árvore cresce.

tile.block_wood_grape_nae.name=Sapling da árvore de uva
tips.tile.block_wood_grape_nae.name=Plantando em sujeira brilhante, a árvore cresce.

tile.block_food_zundou_m.name=Stockpot com água
tile.block_food_sautoma_n.name=Frigideira com molho de tomate cru
tile.block_food_sautoma_b.name=Frigideira com molho de tomate
tips.tile.block_food_sautoma_b.name=Pegue com uma Macarrão.
tile.block_food_pastatoma_1.name=Massa com molho de tomate
item.item_food_pasta_n.name=Massa Cru
item.item_food_pasta_s.name=Massa
tile.block_food_pastacheese_1.name=Macarrão com molho de queijo

#Xmas
item.item_santaakashi_helmet.name=AKASHI Papai Noel_Chapéu
item.item_santaakashi_chestplate.name=AKASHI Papai Noel_Capa
item.item_santaakashi_leggings.name=AKASHI Papai Noel_Vestir
item.item_santaakashi_boots.name=AKASHI Papai Noel_Bota
item.item_santakumano_helmet.name=KUMANO Papai Noel_Grampo de cabelo
item.item_santakumano_chestplate.name=KUMANO Papai Noel_Capa
item.item_santakumano_leggings.name=KUMANO Papai Noel_Vestir
item.item_santakumano_boots.name=KUMANO Papai Noel_Bota
item.item_santasuzuya_helmet.name=SUZUYA Papai Noel_Grampo de cabelo
item.item_santasuzuya_chestplate.name=SUZUYA Papai Noel_Fita
item.item_santasuzuya_leggings.name=SUZUYA Papai Noel_Vestir
item.item_santasuzuya_boots.name=SUZUYA Papai Noel_Bota
item.item_santaryujou_helmet.name=RYUJOU Papai Noel_Chapéu
item.item_santaryujou_chestplate.name=RYUJOU Papai Noel_Casaco
item.item_santaryujou_leggings.name=RYUJOU Papai Noel_Saia
item.item_santaryujou_boots.name=RYUJOU Papai Noel_Bota

item.item_santattk_helmet.name=Papai Noel_Chapéu
item.item_santattk_chestplate.name=Papai Noel_Casaco
item.item_santattk_leggings.name=Papai Noel_Calça
item.item_santattk_boots.name=Papai Noel_Bota

tile.block_xmastree.name=Árvore de Natal
tile.block_xmastree_w.name=Árvore de Natal_branco

tile.block_present_app.name=Caixa de presente
tile.block_present_bla.name=Caixa de presente
tile.block_present_bok.name=Caixa de presente
tile.block_present_dia.name=Caixa de presente
tile.block_present_lap.name=Caixa de presente

#3.2.1
tile.block_bin_nyusan_f.name=Garrafa de cultura Lactobacillales
tips.tile.block_bin_nyusan.name=Torne-se lactobacillales ao longo do tempo.
item.item_nyusan.name=Lactobacillales
tips.item.item_nyusan.name=Use quando estiver fazendo queijo.
item.item_rennet.name=Renina(enzima de requeijão)
tips.item.item_rennet.name=Use quando estiver fazendo queijo.

tile.block_nabe_milk.name=Stockpot com leite
tile.block_food_cheesecurd.name=Requeijão
tips.tile.block_cheesecurd.name=Faça queijo fresco no ofício. Faça queijo ao longo do tempo.
item.item_food_cheesef.name=Queijos frescos
tile.block_food_cheese_1.name=Queijo
tips.tile.block_pizza_cheese.name=Após o posicionamento, clique com o botão direito para quebrar em pedaços.
item.item_food_cheese.name=Um pedaço de queijo
tile.block_kit_cheese_tana.name=Prateleira de queijo

item.item_kiji_pizza.name=Massa de pizza
item.item_food_pizza_n.name=Pizza crua
tile.block_food_pizza_1.name=Pizza cozida
item.item_food_pizza.name=Um pedaço de pizza

tile.block_tansu_doak.name=Cômoda_carvalho escuro
tile.block_tansu_oak.name=Cômoda_carvalho
tile.block_tansu_spruce.name=Cômoda_abeto

tile.block_fall_leaf.name=Folhas caídas
tips.tile.block_fall_leaf.name=Usando uma Pá se transforma em um Caminho de Relva.
tile.block_tree_ichoh_leaf.name=Ginkgo folhas
tile.block_tree_kaede_leaf.name=Acer folhas
tile.block_tree_sakura_flow.name=Cerejeira flores
tile.block_tree_oakkare_leaf.name=Carvalho outono folhas
tile.block_carpet_ichoh.name=Ginkgo carpete
tile.block_carpet_kaede.name=Acer carpete
tile.block_carpet_sakura.name=Cerejeira carpete
tile.block_carpet_ochiba.name=Carvalho outono carpete
tile.block_tree_ichoh_nae.name=Ginkgo mudas
tile.block_tree_kaede_nae.name=Acer mudas
tile.block_tree_sakura_nae.name=Cerejeira mudas
tile.block_tree_oakkare_nae.name=Carvalho outono mudas
tile.block_tree_ichoh_log.name=Madeira de Ginkgo
tile.block_tree_kaede_log.name=Madeira de Acer
tile.block_tree_sakura_log.name=Madeira de Cerejeira
tile.block_planks_ichoh.name=Ginkgo
tile.block_planks_kaede.name=Acer
tile.block_planks_sakura.name=Cerejeira
tile.block_pillar_ichoh.name=Pilar de Ginkgo
tile.block_pillar_kaede.name=Pilar de Acer
tile.block_pillar_sakura.name=Pilar de Cerejeira
tile.block_slabhalf_ichoh.name=Degrau de Ginkgo
tile.block_slabhalf_kaede.name=Degrau de Acer
tile.block_slabhalf_sakura.name=Degrau de Cerejeira
tile.block_stairs_ichoh.name=Escadas de Ginkgo
tile.block_stairs_kaede.name=Escadas de Acer
tile.block_stairs_sakura.name=Escadas de Cerejeira

tile.block_longichoh_bot.name=Planta Decorativa ginkgo
tile.block_longkaede_bot.name=Planta Decorativa acer
tile.block_longsakura_bot.name=Planta Decorativa cerejeira
tile.block_longoakkare_bot.name=Planta Decorativa Carvalho outono
tile.block_low_ichoh.name=Planta Decorativa C ginkgo
tile.block_low_kaede.name=Planta Decorativa C acer
tile.block_low_sakura.name=Planta Decorativa C cerejeira
tile.block_low_oakkare.name=Planta Decorativa C Carvalho outono

tile.block_cafetable_ich.name=Mesa de café_ginkgo
tile.block_cafetable_kae.name=Mesa de café_acer
tile.block_cafetable_saku.name=Mesa de café_cerejeira
tile.block_logchair_ich.name=Cadeiras de tocos_ginkgo
tile.block_logchair_kae.name=Cadeiras de tocos_acer
tile.block_logchair_saku.name=Cadeiras de tocos_cerejeira
tile.block_diningchair_ich.name=Cadeira de jantar_ginkgo
tile.block_diningchair_kae.name=Cadeira de jantar_acer
tile.block_diningchair_saku.name=Cadeira de jantar_cerejeira
tile.block_dressingtable_ich.name=Penteadeira_ginkgo
tile.block_dressingtable_kae.name=Penteadeira_acer
tile.block_dressingtable_saku.name=Penteadeira_cerejeira
tile.block_schoolchair_ich.name=Cadeira de escolar_ginkgo
tile.block_schoolchair_kae.name=Cadeira de escolar_acer
tile.block_schoolchair_saku.name=Cadeira de escolar_cerejeira
tile.block_schooldesk_ich.name=Mesa de escolar_ginkgo
tile.block_schooldesk_kae.name=Mesa de escolar_acer
tile.block_schooldesk_saku.name=Mesa de escolar_cerejeira
tile.block_teacherdesk_ich.name=Mesa do professor_ginkgo
tile.block_teacherdesk_kae.name=Mesa do professor_acer
tile.block_teacherdesk_saku.name=Mesa do professor_cerejeira
tile.block_unitdesk_ich.name=Mesa da unidade_ginkgo
tile.block_unitdesk_kae.name=Mesa da unidade_acer
tile.block_unitdesk_saku.name=Mesa da unidade_cerejeira

tile.block_lowdesk_ich.name=Mesa baixa_ginkgo
tile.block_lowdesk_kae.name=Mesa baixa_acer
tile.block_lowdesk_saku.name=Mesa baixa_cerejeira
tile.block_fudedesk_ich.name=Mesa de FUDE_ginkgo
tile.block_fudedesk_kae.name=Mesa de FUDE_acer
tile.block_fudedesk_saku.name=Mesa de FUDE_cerejeira
tile.block_letterdesk_ich.name=Mesa de carta_ginkgo
tile.block_letterdesk_kae.name=Mesa de carta_acer
tile.block_letterdesk_saku.name=Mesa de carta_cerejeira

tile.block_chabudai_ich.name=CHABUDAI_ginkgo
tile.block_chabudai_kae.name=CHABUDAI_acer
tile.block_chabudai_saku.name=CHABUDAI_cerejeira
tile.block_kotatsu_ich.name=KOTATSU_ginkgo
tile.block_kotatsu_kae.name=KOTATSU_acer
tile.block_kotatsu_saku.name=KOTATSU_cerejeira

tile.block_window_cl_ich.name=Janela_ginkgo
tile.block_window_cl_kae.name=Janela_acer
tile.block_window_cl_saku.name=Janela_cerejeira

tile.block_shoujia_cl_ich.name=SHOUJI tipo2_ginkgo
tile.block_shoujia_cl_kae.name=SHOUJI tipo2_acer
tile.block_shoujia_cl_saku.name=SHOUJI tipo2_cerejeira
tile.block_shoujih_cl_ich.name=SHOUJI janela_ginkgo
tile.block_shoujih_cl_kae.name=SHOUJI janela_acer
tile.block_shoujih_cl_saku.name=SHOUJI janela_cerejeira
tile.block_shouji_cl_ich.name=SHOUJI_ginkgo
tile.block_shouji_cl_kae.name=SHOUJI_acer
tile.block_shouji_cl_saku.name=SHOUJI_cerejeira
tile.block_garasudob_cl_ich.name=GARASUDO tipo2_ginkgo
tile.block_garasudob_cl_kae.name=GARASUDO tipo2_acer
tile.block_garasudob_cl_saku.name=GARASUDO tipo2_cerejeira
tile.block_garasudo_cl_ich.name=GARASUDO_ginkgo
tile.block_garasudo_cl_kae.name=GARASUDO_acer
tile.block_garasudo_cl_saku.name=GARASUDO_cerejeira

tile.block_kanki_ich.name=Respiradouro_ginkgo
tile.block_kanki_kae.name=Respiradouro_acer
tile.block_kanki_saku.name=Respiradouro_cerejeira
tile.block_koushi_ich.name=Janela de treliça_ginkgo
tile.block_koushi_kae.name=Janela de treliça_acer
tile.block_koushi_saku.name=Janela de treliça_cerejeira
tile.block_ranmab_ich.name=RANMA tipo2_ginkgo
tile.block_ranmab_kae.name=RANMA tipo2_acer
tile.block_ranmab_saku.name=RANMA tipo2_cerejeira
tile.block_ranmac_ich.name=RANMA tipo3_ginkgo
tile.block_ranmac_kae.name=RANMA tipo3_acer
tile.block_ranmac_saku.name=RANMA tipo3_cerejeira
tile.block_ranma_ich.name=RANMA_ginkgo
tile.block_ranma_kae.name=RANMA_acer
tile.block_ranma_saku.name=RANMA_cerejeira

tile.block_ka_black_ich.name=Ginkgo SHIKKUI_preto
tile.block_ka_black_kae.name=Acer SHIKKUI_preto
tile.block_ka_black_saku.name=Cerejeira SHIKKUI_preto
tile.block_ka_blue_ich.name=Ginkgo SHIKKUI_azul
tile.block_ka_blue_kae.name=Acer SHIKKUI_azul
tile.block_ka_blue_saku.name=Cerejeira SHIKKUI_azul
tile.block_ka_brown_ich.name=Ginkgo SHIKKUI_castanho
tile.block_ka_brown_kae.name=Acer SHIKKUI_castanho
tile.block_ka_brown_saku.name=Cerejeira SHIKKUI_castanho
tile.block_ka_cyan_ich.name=Ginkgo SHIKKUI_azul ciano
tile.block_ka_cyan_kae.name=Acer SHIKKUI_azul ciano
tile.block_ka_cyan_saku.name=Cerejeira SHIKKUI_azul ciano
tile.block_ka_gray_ich.name=Ginkgo SHIKKUI_cinzento
tile.block_ka_gray_kae.name=Acer SHIKKUI_cinzento
tile.block_ka_gray_saku.name=Cerejeira SHIKKUI_cinzento
tile.block_ka_green_ich.name=Ginkgo SHIKKUI_verde
tile.block_ka_green_kae.name=Acer SHIKKUI_verde
tile.block_ka_green_saku.name=Cerejeira SHIKKUI_verde
tile.block_ka_lightb_ich.name=Ginkgo SHIKKUI_azul claro
tile.block_ka_lightb_kae.name=Acer SHIKKUI_azul claro
tile.block_ka_lightb_saku.name=Cerejeira SHIKKUI_azul claro
tile.block_ka_lightg_ich.name=Ginkgo SHIKKUI_cinzento claro
tile.block_ka_lightg_kae.name=Acer SHIKKUI_cinzento claro
tile.block_ka_lightg_saku.name=Cerejeira SHIKKUI_cinzento claro
tile.block_ka_lime_ich.name=Ginkgo SHIKKUI_lima
tile.block_ka_lime_kae.name=Acer SHIKKUI_lima
tile.block_ka_lime_saku.name=Cerejeira SHIKKUI_lima
tile.block_ka_magenta_ich.name=Ginkgo SHIKKUI_magenta
tile.block_ka_magenta_kae.name=Acer SHIKKUI_magenta
tile.block_ka_magenta_saku.name=Cerejeira SHIKKUI_magenta
tile.block_ka_orange_ich.name=Ginkgo SHIKKUI_laranja
tile.block_ka_orange_kae.name=Acer SHIKKUI_laranja
tile.block_ka_orange_saku.name=Cerejeira SHIKKUI_laranja
tile.block_ka_pink_ich.name=Ginkgo SHIKKUI_rosa
tile.block_ka_pink_kae.name=Acer SHIKKUI_rosa
tile.block_ka_pink_saku.name=Cerejeira SHIKKUI_rosa
tile.block_ka_purple_ich.name=Ginkgo SHIKKUI_roxo
tile.block_ka_purple_kae.name=Acer SHIKKUI_roxo
tile.block_ka_purple_saku.name=Cerejeira SHIKKUI_roxo
tile.block_ka_red_ich.name=Ginkgo SHIKKUI_vermelho
tile.block_ka_red_kae.name=Acer SHIKKUI_vermelho
tile.block_ka_red_saku.name=Cerejeira SHIKKUI_vermelho
tile.block_ka_white_ich.name=Ginkgo SHIKKUI_branco
tile.block_ka_white_kae.name=Acer SHIKKUI_branco
tile.block_ka_white_saku.name=Cerejeira SHIKKUI_branco
tile.block_ka_yellow_ich.name=Ginkgo SHIKKUI_amarelo
tile.block_ka_yellow_kae.name=Acer SHIKKUI_amarelo
tile.block_ka_yellow_saku.name=Cerejeira SHIKKUI_amarelo

tile.block_ka_dirt_ich.name=Ginkgo Barro parede
tile.block_ka_dirt_kae.name=Acer Barro parede
tile.block_ka_dirt_saku.name=Cerejeira Barro parede

tile.block_wp_log_ichoh.name=Painel Madeira ginkgo
tile.block_wp_log_kaede.name=Painel Madeira acer
tile.block_wp_log_sakura.name=Painel Madeira cerejeira
tile.block_wp_plank_ichoh.name=Painel Ginkgo
tile.block_wp_plank_kaede.name=Painel Acer
tile.block_wp_plank_sakura.name=Painel Cerejeira

tile.block_boxh_cherry.name=Caixa de Cereja

item.item_food_cherry.name=Cereja
item.item_seeds_cherry.name=Semente de Cerejeira

item.item_sword_sakura.name=Espada do Cerejeira
item.item_sword_ichoh.name=Espada do Ginkgo
item.item_sword_kaede.name=Espada do Acer

item.item_rensouhou155.name=Canhão naval de 15.5cm
item.item_rensouhou203.name=Canhão naval de 20.3cm
item.item_rensouhou203_skc34.name=Canhão naval de SKC34 20.3cm
item.item_rensouhou356.name=Canhão naval de 35.6cm
item.item_rensouhou356_s3.name=Canhão naval de Triplo 35.6cm
item.item_rensouhou380.name=Canhão naval de 38.0cm

item.item_kk_ju87.name=Ju87
item.item_kk_ryusei.name=RYUSEI
item.item_kk_swordfish.name=Swordfish
item.item_kk_tbf.name=TBF Avenger
item.item_kk_tenzan.name=TENZAN
item.item_kk_type97.name=Bombardeiro torpedo Tipo97
tips.item.item_kk.name=Clique com o botão direito para atacar monstros.

item.item_fubuki_bootskai.name=Tipo FUBUKI_botas reforma
item.item_kasumi_bootskai.name=Tipo KASUMI_botas reforma
item.item_shigure_bootskai.name=Tipo SHIGURE_botas reforma
item.item_shiratsuyu_bootskai.name=Tipo SHIRATSUYU_botas reforma

item.item_akagi_boots.name=Tipo AKAGI_botas
item.item_akagi_bootskai.name=Tipo AKAGI_botas reforma
item.item_akagi_chestplate.name=Tipo AKAGI_peitoral
item.item_akagi_helmet.name=Tipo AKAGI_capacete
item.item_akagi_leggings.name=Tipo AKAGI_perneiras

item.item_kaga_boots.name=Tipo KAGA_botas
item.item_kaga_bootskai.name=Tipo KAGA_botas reforma
item.item_kaga_chestplate.name=Tipo KAGA_peitoral
item.item_kaga_helmet.name=Tipo KAGA_capacete
item.item_kaga_leggings.name=Tipo KAGA_perneiras

item.item_kongou_boots.name=Tipo KONGOU_botas
item.item_kongou_bootskai.name=Tipo KONGOU_botas reforma
item.item_kongou_chestplate.name=Tipo KONGOU_peitoral
item.item_kongou_helmet.name=Tipo KONGOU_capacete
item.item_kongou_leggings.name=Tipo KONGOU_perneiras

item.item_mogami_boots.name=Tipo MOGAMI_botas
item.item_mogami_bootskai.name=Tipo MOGAMI_botas reforma
item.item_mogami_chestplate.name=Tipo MOGAMI_peitoral
item.item_mogami_helmet.name=Tipo MOGAMI_capacete
item.item_mogami_leggings.name=Tipo MOGAMI_perneiras

item.item_ryujou_boots.name=Tipo RYUJOU_botas
item.item_ryujou_bootskai.name=Tipo RYUJOU_botas reforma
item.item_ryujou_chestplate.name=Tipo RYUJOU_peitoral
item.item_ryujou_helmet.name=Tipo RYUJOU_capacete
item.item_ryujou_leggings.name=Tipo RYUJOU_perneiras

item.item_sendai_boots.name=Tipo SENDAI_botas
item.item_sendai_bootskai.name=Tipo SENDAI_botas reforma
item.item_sendai_chestplate.name=Tipo SENDAI_peitoral
item.item_sendai_helmet.name=Tipo SENDAI_capacete
item.item_sendai_leggings.name=Tipo SENDAI_perneiras

item.item_tone_boots.name=Tipo TONE_botas
item.item_tone_bootskai.name=Tipo TONE_botas reforma
item.item_tone_chestplate.name=Tipo TONE_peitoral
item.item_tone_helmet.name=Tipo TONE_capacete
item.item_tone_leggings.name=Tipo TONE_perneiras

item.item_yura_boots.name=Tipo YURA_botas
item.item_yura_bootskai.name=Tipo YURA_botas reforma
item.item_yura_chestplate.name=Tipo YURA_peitoral
item.item_yura_helmet.name=Tipo YURA_capacete
item.item_yura_leggings.name=Tipo YURA_perneiras

tips.item.item_suijou_boots.name=Correndo na Água

item.item_inewara.name=Palha de arroz
item.item_warahai.name=Cinza de palha
tile.block_nabeaku_bc.name=Stockpot com solução alcalina
tips.tile.block_nabeaku_bc.name=Ao ferver um bloco de telhado de grama, pegue um Fio.
item.item_oriito.name=Fio
item.item_tanmono.name=Pano

item.item_ykt_getadoak.name=YUKATA GETA_carvalho escuro
item.item_ykt_getaoak.name=YUKATA GETA_carvalho
item.item_ykt_ikaduchi_kazari.name=Tipo IKADUCHI Grampo de cabelo
item.item_ykt_ikaduchi_mini.name=Tipo IKADUCHI YUKATA corpo
item.item_ykt_ikaduchi_long.name=Tipo IKADUCHI YUKATA perna
item.item_ykt_inaduma_kazari.name=Tipo INADUMA Grampo de cabelo
item.item_ykt_inaduma_mini.name=Tipo INADUMA YUKATA corpo
item.item_ykt_inaduma_long.name=Tipo INADUMA YUKATA perna
item.item_ykt_hamakaze_kazari.name=Tipo HAMAKAZE Grampo de cabelo
item.item_ykt_hamakaze_mini.name=Tipo HAMAKAZE YUKATA corpo
item.item_ykt_hamakaze_long.name=Tipo HAMAKAZE YUKATA perna
item.item_ykt_urakaze_kazari.name=Tipo URAKAZE Máscara de raposa
item.item_ykt_urakaze_mini.name=Tipo URAKAZE YUKATA corpo
item.item_ykt_urakaze_long.name=Tipo URAKAZE YUKATA perna
item.item_ykt_kawakaze_kazari.name=Tipo KAWAKAZE Máscara de raposa
item.item_ykt_kawakaze_mini.name=Tipo KAWAKAZE YUKATA corpo
item.item_ykt_kawakaze_long.name=Tipo KAWAKAZE YUKATA perna
item.item_ykt_oboro_kazari.name=Tipo OBORO Grampo de cabelo
item.item_ykt_oboro_mini.name=Tipo OBORO YUKATA corpo
item.item_ykt_oboro_long.name=Tipo OBORO YUKATA perna
item.item_ykt_ttoku_mini.name=Corpo masculino YUKATA
item.item_ykt_ttoku_long.name=Perna masculino YUKATA
item.item_ykt_ttokub_mini.name=Corpo masculino YUKATA_castanho azul
item.item_ykt_ttokub_long.name=Perna masculino YUKATA_castanho azul

tips.item.item_ykt.name=Vestido comum para usar na pele nua.

tile.block_uchiwa_black.name=Rodada Fã_preto
tile.block_uchiwa_blue.name=Rodada Fã_azul
tile.block_uchiwa_brown.name=Rodada Fã_castanho
tile.block_uchiwa_cyan.name=Rodada Fã_ciano
tile.block_uchiwa_gray.name=Rodada Fã_cinzento
tile.block_uchiwa_green.name=Rodada Fã_verde
tile.block_uchiwa_lightb.name=Rodada Fã_azul claro
tile.block_uchiwa_lightg.name=Rodada Fã_cinzento claro
tile.block_uchiwa_lime.name=Rodada Fã_lima
tile.block_uchiwa_magenta.name=Rodada Fã_magenta
tile.block_uchiwa_orange.name=Rodada Fã_laranja
tile.block_uchiwa_pink.name=Rodada Fã_rosa
tile.block_uchiwa_purple.name=Rodada Fã_roxo
tile.block_uchiwa_red.name=Rodada Fã_vermelho
tile.block_uchiwa_white.name=Rodada Fã_branco
tile.block_uchiwa_yellow.name=Rodada Fã_amarelo

tips.tile.block_uchiwa.name=Bloco decorativo

tips.tile.block_wataame.name=Tire a embalagem e torne-se algodão doce.
tile.block_watagashi.name=Algodão doce embalado
tile.block_watagashi_green.name=Algodão doce embalado_cha verde
tile.block_watagashi_pink.name=Algodão doce embalado_cereja
tile.block_watagashi_red.name=Algodão doce embalado_uva
tile.block_watagashi_yellow.name=Algodão doce embalado_maca
item.item_food_watagashi.name=Algodão doce
item.item_food_watagashi_g.name=Algodão doce_cha verde
item.item_food_watagashi_p.name=Algodão doce_cereja
item.item_food_watagashi_r.name=Algodão doce_uva
item.item_food_watagashi_y.name=Algodão doce_maca

tile.block_kakigouri_block1.name=Kakigōri
tile.block_kakigouri_green1.name=Kakigōri_cha verde
tile.block_kakigouri_pink1.name=Kakigōri_cereja
tile.block_kakigouri_red1.name=Kakigōri_uva
tile.block_kakigouri_yellow1.name=Kakigōri_maca
tile.block_kakigouri_hata.name=Bandeira do Kakigōri

tips.tile.block_kakigouri.name=Sobremesa de gelo raspado

tile.block_tabakusa.name=Bloco de telhado de grama
tile.block_tabawara.name=Bloco de telhado de palha de arroz
tile.block_tabakaya.name=Bloco de telhado de palha

tile.block_tabakusa_roof.name=Teto de grama
tile.block_tabawara_roof.name=Telhado de palha de arroz
tile.block_tabakaya_roof.name=Telhado de palha
tips.tile.block_tabakusa_roof.name=Materiais de telhado direcionais. Sneaking clicar direito [mudar tipo].

tile.block_tabakusa_stairs.name=Escadas do telhado de grama
tile.block_tabawara_stairs.name=Escadas do telhado de palha de arroz
tile.block_tabakaya_stairs.name=Escadas do telhado de palha

tile.block_tatamih_y.name=TATAMI bronzeado_sem borda
tile.block_tatamih_y_black.name=TATAMI bronzeado_preto
tile.block_tatamih_y_blue.name=TATAMI bronzeado_azul
tile.block_tatamih_y_brown.name=TATAMI bronzeado_castanho
tile.block_tatamih_y_cyan.name=TATAMI bronzeado_azul ciano
tile.block_tatamih_y_gray.name=TATAMI bronzeado_cinzento
tile.block_tatamih_y_green.name=TATAMI bronzeado_verde
tile.block_tatamih_y_lightb.name=TATAMI bronzeado_azul claro
tile.block_tatamih_y_lightg.name=TATAMI bronzeado_cinzento claro
tile.block_tatamih_y_lime.name=TATAMI bronzeado_lima
tile.block_tatamih_y_magenta.name=TATAMI bronzeado_magenta
tile.block_tatamih_y_orange.name=TATAMI bronzeado_laranja
tile.block_tatamih_y_pink.name=TATAMI bronzeado_rosa
tile.block_tatamih_y_purple.name=TATAMI bronzeado_roxo
tile.block_tatamih_y_red.name=TATAMI bronzeado_vermelho
tile.block_tatamih_y_yellow.name=TATAMI bronzeado_amarelo
tile.block_tatamih_y_white.name=TATAMI bronzeado_branco

tips.tile.block_tatamid.name=Quando quebrar isso se torna Degrau.
tile.block_tatamid.name=TATAMI_sem borda
tile.block_tatamid_black.name=TATAMI_preto
tile.block_tatamid_blue.name=TATAMI_azul
tile.block_tatamid_brown.name=TATAMI_castanho
tile.block_tatamid_cyan.name=TATAMI_azul ciano
tile.block_tatamid_gray.name=TATAMI_cinzento
tile.block_tatamid_green.name=TATAMI_verde
tile.block_tatamid_lightb.name=TATAMI_azul claro
tile.block_tatamid_lightg.name=TATAMI_cinzento claro
tile.block_tatamid_lime.name=TATAMI_lima
tile.block_tatamid_magenta.name=TATAMI_magenta
tile.block_tatamid_orange.name=TATAMI_laranja
tile.block_tatamid_pink.name=TATAMI_rosa
tile.block_tatamid_purple.name=TATAMI_roxo
tile.block_tatamid_red.name=TATAMI_vermelho
tile.block_tatamid_yellow.name=TATAMI_amarelo
tile.block_tatamid_white.name=TATAMI_branco

tile.block_tatamid_y.name=TATAMI bronzeado_sem borda
tile.block_tatamid_y_black.name=TATAMI bronzeado_preto
tile.block_tatamid_y_blue.name=TATAMI bronzeado_azul
tile.block_tatamid_y_brown.name=TATAMI bronzeado_castanho
tile.block_tatamid_y_cyan.name=TATAMI bronzeado_azul ciano
tile.block_tatamid_y_gray.name=TATAMI bronzeado_cinzento
tile.block_tatamid_y_green.name=TATAMI bronzeado_verde
tile.block_tatamid_y_lightb.name=TATAMI bronzeado_azul claro
tile.block_tatamid_y_lightg.name=TATAMI bronzeado_cinzento claro
tile.block_tatamid_y_lime.name=TATAMI bronzeado_lima
tile.block_tatamid_y_magenta.name=TATAMI bronzeado_magenta
tile.block_tatamid_y_orange.name=TATAMI bronzeado_laranja
tile.block_tatamid_y_pink.name=TATAMI bronzeado_rosa
tile.block_tatamid_y_purple.name=TATAMI bronzeado_roxo
tile.block_tatamid_y_red.name=TATAMI bronzeado_vermelho
tile.block_tatamid_y_yellow.name=TATAMI bronzeado_amarelo
tile.block_tatamid_y_white.name=TATAMI bronzeado_branco

tile.block_lamp.name=Lâmpada de parede
tips.tile.block_lamp.name=Clique direito [on / off].
tile.block_andon.name=ANDON
tips.tile.block_andon.name=Candeeiro de pé. Acender uma fogueira com Pederneira. Clique direito [off].

#SE
chinjufumod.subtitle.kk_propeller=Som da hélice
chinjufumod.subtitle.kk_atack=Ataque por aeronave
chinjufumod.subtitle.kk_impact=Colisão de aeronaves
chinjufumod.subtitle.kk_break=Explosão de aeronaves
chinjufumod.subtitle.kk_stop=Aterragem de aeronaves
chinjufumod.subtitle.water_splash=Cair na água
chinjufumod.subtitle.am_fire=Atire o canhão
chinjufumod.subtitle.am_impact=Explosão
chinjufumod.subtitle.am_cartridge=Estojo do cartucho
chinjufumod.subtitle.wake_water=Correndo na Água
chinjufumod.subtitle.tansu_open=Abrir gaveta
chinjufumod.subtitle.tansu_close=Fechar gaveta
chinjufumod.subtitle.window_open=Abrir janela
chinjufumod.subtitle.window_close=Fechar janela
chinjufumod.subtitle.fusuma=SHOUJI／FUSUMA
chinjufumod.subtitle.fusuma_short=SHOUJI janela
chinjufumod.subtitle.hikido=Porta deslizante
chinjufumod.subtitle.kinuzure=Esfregar pano
chinjufumod.subtitle.sit_chair=Sente-se em uma cadeira
chinjufumod.subtitle.juu=Cozinhar com uma frigideira
chinjufumod.subtitle.gutsugutsu=Som de ebulição
chinjufumod.subtitle.tea=Despeje o chá
chinjufumod.subtitle.sake=Despeje vinho
chinjufumod.subtitle.paku=Comendo
chinjufumod.subtitle.goku=Beber
chinjufumod.subtitle.kitchen_cut=Faca de cozinha
chinjufumod.subtitle.water_start=Abrir torneira
chinjufumod.subtitle.water_stop=Fechar torneira
